_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var aDe,bDe,cDe,dDe;aDe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};bDe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.mo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
cDe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
dDe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{aDe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.eDe=function(a,b){cDe(a.jj,b)};_.rI=class{constructor(){this.jj=new dDe}oa(a,b){return bDe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.Nf(_.rI,_.qI);
_.v();
_.xuC=_.x("Si45qc",[_.qI]);
_.p$c=function(){return _.dm("center_col")};
_.t("Si45qc");
var uoF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var voF={ndd:_.fzg,s9d:!!(_.pi[37]>>19&1),t9d:!!(_.pi[37]>>20&1)},woF=function(a){if(a.oa){var b=_.Nh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},xoF=function(a){a=_.po(a.container.find(".Tv90E")).sort(uoF);return new _.mo(a)},zoF=function(a){const b=a.Rs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Rs.pause(),yoF(a),(0,_.Zn)(()=>void a.Rs.resume(),0))});a.addOnDisposeCallback(()=>{_.eDe(a.Rs,b)})},yoF=function(a){const b=xoF(a);b.hide();let c=-1,d=-1,e=0;for(_.no(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.KPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.LPa(b,f=>!f.Wd()).show().each(f=>{_.Hg(f,"KBnpr")})},AoF=class extends _.as{static Sa(){return{service:{Rs:_.rI}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(voF.ndd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(voF.ndd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");woF(this)};
this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ko("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;woF(this)}};this.Rs=a.service.Rs;this.Ba=_.p$c();this.container=_.ro(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.hm=a.isEmpty()?new _.mo([]):_.VRa(a,"GDPwke");this.hm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.jo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});voF.s9d&&(!voF.t9d||xoF(this).size()>0)&&zoF(this)}Ha(a){const b=_.ro(this.hm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.jo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};AoF.prototype.$wa$T13UJb=function(){return this.Ha};_.cs(_.xuC,AoF);
_.v();
_.t("IoGlCf");
_.TPc=new _.Ff(_.V0a);
_.v();
_.Fz=_.x("C8HsP",[_.V0a]);
var UPc;_.Gz=new Set;UPc=function(a,b){b.Da()||(a=_.vg(a.getRoot().el(),c=>c instanceof Element&&_.Uf(c,"ved"),!0))&&(a=_.Tf(a,"ved"))&&b.Aa(a)};_.Hz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.KV())!=null?c:"");UPc(a,b);a.Ha.resolve(b);a.BNc(b)};_.Iz=function(a,b,c){UPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.VPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&UPc(a,c);var f;d=d?(f=_.Tf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Uf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{xEe:c,interactionVed:d,Wg:f,Xga:e})};
_.Jz=class extends _.as{static Sa(){return{service:{yIa:_.TPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.rf();this.yIa=a.service.yIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Iz(this,a.data.element,a.data.Fp):_.Hz(this,a.data.Fp)}async aA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.VPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.VPc(this,a,this.Aa.get(c),
c):_.VPc(this,a)}else _.VPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Tf(a,"ictx"))||void 0:void 0}BNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Gz.has(a)&&this.yIa.BNc(a)}async hOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Jz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Jz.prototype.$wa$zYAnae=function(){return this.Ca};_.Jz.prototype.$wa$h5M12e=function(){return this.Pc};_.Jz.prototype.$wa$mKCalb=function(){return this.aA};_.Jz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.cs(_.Fz,_.Jz);
_.Gz.add(10);_.Gz.add(15);_.Gz.add(16);_.Gz.add(18);_.Gz.add(19);_.Gz.add(25);_.Gz.add(36);_.Gz.add(21);_.Gz.add(22);_.Gz.add(23);_.Gz.add(24);_.Gz.add(26);_.Gz.add(27);_.Gz.add(28);_.Gz.add(29);_.Gz.add(31);_.Gz.add(40);_.Gz.add(32);_.Gz.add(33);_.Gz.add(35);
_.t("C8HsP");


_.v();
_.SQc=_.x("gOTY1",[_.Vya,_.V0a]);
_.Xz=class extends _.m{constructor(a){super(a)}};_.Xz.prototype.qb="PFrTzf";
_.eQc=function(a,b){return _.Mi(a,1,_.Mz,b)};_.fQc=function(a){return _.Wi(a,_.tu,1,_.cQc)};_.Tz=function(a,b){return _.aj(a,1,_.cQc,b)};_.Uz=function(a,b){return _.Qg(a,3,b)};_.gQc=function(a,b){return _.Qg(a,7,b)};_.hQc=_.Xb(_.Sz);
_.t("gOTY1");
var TQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},VQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>UQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.KV())?!1:(f.add(k.KV()),!0)),h=_.kQc(_.iQc(new _.Vz,g),a.streamId);a.hic&&h.setQuery(a.hic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Oi(h,1,_.Sz,k,d)}return h}finally{_.y()}},UQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=WQc(a,b);a.Ca.set(b,c);return c},WQc=async function(a,b){try{if(_.IQc)try{return _.y(await _.y(a.Dk.resolve(b,_.Sz)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.Bo))).aA()}finally{_.y()}},XQc=class extends _.as{static Sa(){return{service:{Dk:_.AYa,yIa:_.TPc},Jf:{Una:_.Xz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dk=
a.service.Dk;this.yIa=a.service.yIa;let b,c;this.streamId=(c=(b=_.Sl(this.getData("id")))!=null?b:_.Sl(this.getData("vssid")))!=null?c:"global";this.hic=_.Sl(this.getData("q"));this.Una=a.Jf.Una;_.IQc||this.Kn(this.initialize(),_.ho)}async initialize(){try{const a=TQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Qvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.xEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.IQc){const h=TQc(this);e=_.y(await _.y(VQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(UQc(this,c)));let g;_.y(await _.y(this.yIa.navigateToView({streamId:this.streamId,historyId:f.KV(),resultElement:c,lIb:_.Wva(a)+_.jh,LTc:_.jj(f,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.Xga,Una:(g=this.Una)!=null?g:void 0,stream:e})))}finally{_.y()}}SFc(a){this.yIa.hOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.IQc&&!this.oa.includes(b)){const c=TQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.IQc){const a=TQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Jq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(VQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.yIa.registerStream(this,g))):_.y(await _.y(this.yIa.XQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.IQc||this.yIa.xnc(this,
this.streamId)}};XQc.prototype.$wa$k4Iseb=function(){return this.Ub};XQc.prototype.$wa$sCDZjb=function(){return this.Ha};XQc.prototype.$wa$beCLof=function(){return this.Ea};XQc.prototype.$wa$C6KsF=function(){return this.SFc};XQc.prototype.$wa$T2P31d=function(){return this.Qvb};_.cs(_.SQc,XQc);
_.v();
_.yuC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var BoF=class extends _.m{constructor(a){super(a)}};BoF.prototype.qb="JDto1e";_.CoF=class extends _.fi{static Sa(){return{jsdata:{LFe:BoF}}}constructor(a){super();a=this.data=a.jsdata.LFe;var b=_.hm("GMFBpe",this.Ca());b=b.length===1?_.Tf(b[0],"incompleteRowData")||"0":"0";_.Qg(a,3,b)}};_.Kr(_.yuC,_.CoF);
_.v();
_.zuC=_.x("XW992c",[_.yuC,_.Fl]);
_.t("XW992c");
var DoF=class extends _.as{static Sa(){return{model:{zyc:_.CoF},service:{Tb:_.Lu}}}constructor(a){super(a.Oa);this.zyc=a.model.zyc;this.Tb=a.service.Tb;var b=this.zyc.data;if(a=_.gh(document.body,document.body,"BRTknd")[0])b={cAe:_.Ke(b,1),rMa:_.z(b,3)},_.Fg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Gp(_.Gp(_.bVa(_.Dp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Gp(_.bVa(_.Dp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};DoF.prototype.$wa$Dl4LN=function(){return this.oa};_.cs(_.zuC,DoF);
_.v();
_.t("G6wU6e");
_.pOF=new _.Ff(_.f1a);
_.v();
_.yF=class extends _.m{constructor(a){super(a,2)}At(){return _.$g(this,_.wF,1,_.ah())}};_.yF.prototype.qb="U9CFPc";_.dce=[-2,{},_.F,_.ace];
_.IF=class extends _.m{constructor(a){super(a)}uNb(){return _.Me(this,_.yF,2)}};_.IF.prototype.qb="X2sNs";
_.ece=function(a,b){return _.Qg(a,1,b)};_.fce=function(a,b){return _.Pb(a,_.wF,2,b)};_.gce=function(a){return _.p(a,_.Qbe,15)};_.hce=_.Xb(_.wF);_.ice=_.Xb(_.xF);new _.ei(_.wF);_.Wo.XZxcdf=function(a){return _.Xo(_.Yo(a.jL()))};new _.ei(_.yF);_.Wo.U9CFPc=_.Vo;_.Kq(_.yF,_.wF,function(a){return a.At()});_.zF=_.Qb(444383007,_.Kz,_.xF);_.Lz[444383007]=_.cce;var jce=new _.ei(_.xF);jce.Va=new _.ei(_.Tbe);jce.Bb=_.zF;_.Wo.j0Opre=function(a){return _.Xo(_.Yo(a.Nf()))};_.Kq(_.xF,_.wF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Kq(_.xF,_.Tbe,function(a){a=a.sDa();return a!=null?[a]:[]});_.Wo.IRVcEb=function(a){return _.Xo(_.Yo(a.Nf()))};
_.ife=function(a){return(0,_.ice)(a)?a.getId():(0,_.hQc)(a)?a.KV():a.getUniqueId()};
_.hfe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var jfe;jfe=function(a){if((0,_.hce)(a))return a;if((0,_.hQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.zF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.kfe=class extends _.fi{static Sa(){return{Jf:{kFb:_.IF}}}constructor(a){super();this.oa=a.Jf.kFb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.hm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Tf(a[0],"count"));break a}a=_.hm("LgL7He",this.Ca());if(a.length===1){a=Number(_.Tf(a[0],"count"));break a}}a=_.Od(this.getData("count"),-1)}this.Da=a}Tca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.yF,2):null;return a?_.ng(a.At()):_.ng([])}return this.Aa.promise}At(){return this.Tca().then(a=>
a.map(jfe).filter(b=>b!=null))}KEc(){return this.Ba.promise}dee(){return this.KEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=jfe(d);e&&b.set(a,e)}return b})}dC(a,b){b&&_.ife(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.hfe,_.kfe);
_.v();
_.PwC=_.x("Um3BXb",[_.hfe]);
_.plv=!!(_.pi[26]&32);_.qlv=!!(_.pi[26]&64);_.rlv=!!(_.pi[26]&128);_.slv=!!(_.pi[26]&512);
_.Az=function(a,b=!1,c){var d=a.getRoot().el();_.Fg(d,"EormBc",new MOc(a,b,c))};_.NOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Fg(a,"EormBc",{logVisibility:b,Se:c,mH:void 0})};var MOc=class{constructor(a,b,c){this.logVisibility=b;this.mH=c;this.kga=a}};
_.Lyb=!!(_.pi[37]&2);_.Myb=!!(_.pi[37]&32);_.Nyb=!!(_.pi[37]&64);_.Oyb=!!(_.pi[37]&256);_.Pyb=!!(_.pi[37]&4096);_.Qyb=!!(_.pi[37]>>16&1);
_.t("Um3BXb");
var tOF,rOF,uOF;_.sOF=function({construct:a}){rOF.push({construct:a})};tOF=_.Zb(_.xF);rOF=[];
uOF=class extends _.as{static Sa(){return{model:{baa:_.kfe},Jf:{KTc:_.xF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Zq=a.Jf.KTc;if((this.Ca=this.getData("au").Mb())&&this.Zq){var b=(b=this.getRoot().closest(_.ko("jsname","uK8Ylc")).el())?_.Tf(b,"ved"):null;const e=tOF(this.Zq.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.Qg(c,5,b)}this.Zq=e}a.model.baa.dC(this.getRoot().el(),this.Zq);_.Az(this);let d;(c=(d=this.Zq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.E2(a)}x4a(){let a,b;return(b=(a=this.Zq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.im("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Un(b,"show")],{yc:b,userAction:9});_.Hg(b,"BUYwVb");a==null&&_.Im(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Un(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Im(a,"display","none")}Pc(a){if(this.Zq&&
this.Zq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Yv:a.event});var f;(a=(f=this.Zq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Fv([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}E2(a){for(const b of rOF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.plv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};uOF.prototype.$wa$bNsLWe=function(){return this.Ba};uOF.prototype.$wa$L6cTce=function(){return this.hidden};uOF.prototype.$wa$TSZdd=function(){return this.Df};uOF.prototype.$wa$AwdEqd=function(){return this.Tf};uOF.prototype.$wa$h5M12e=function(){return this.Pc};uOF.prototype.$wa$XEuVS=function(){return this.Ea};uOF.prototype.$wa$RrAr1=function(){return this.Da};uOF.prototype.$wa$TsqBdc=function(){return this.x4a};
_.cs(_.PwC,uOF);
var vOF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Kn(_.ld(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Bue(a,d))),e.toggleClass("srrRv",c))},xOF=function(a,b){if(!a.closest(g=>wOF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},wOF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.sOF({construct(a){const b=_.Sl(a.getData("docid"));b&&(_.Qyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.kh(a,{service:{tHc:_.KF,focus:_.pOF}}).then(f=>{const g=f.service.focus;f=f.service.tHc;f.addListener(h=>{vOF(a,g,b,h)});vOF(a,g,b,f.getState())},f=>void _.af(f)));const c=a.getRoot();_.Ag(c.el(),"qWWJ8e",()=>{xOF(c,a.Xa("tdeeNb"))});
xOF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.xIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.uIe=function(a){var b=new _.pIe,c=_.Tf(a,"graftType");b.oa=c;b=_.qIe(b,_.Tf(a,"asyncType"));c=_.Tf(a,"asyncActions");b.Aa=c;c=_.Tf(a,"asyncRclass");b.Ha=c;c=_.Tf(a,"asyncContextRequired");b.Ba=c;b=_.rIe(_.sIe(_.tIe(b,_.Tf(a,"asyncFc")),_.Tf(a,"asyncFcv")),_.Tf(a,"asyncOns"));a=_.Tf(a,"asyncElrc");b.Da=a;return b};_.qIe=function(a,b){a.Ka=b;return a};_.tIe=function(a,b){a.Ca=b;return a};_.sIe=function(a,b){a.Ma=b;return a};_.rIe=function(a,b){a.Ea=b;return a};_.vIe=function(a,b){a.wma=b;return a};
_.pIe=class{build(){const a=_.om("DIV");this.id&&(a.id=this.id);this.wma&&_.Sf(a,"ved",this.wma);this.oa&&_.Sf(a,"graftType",this.oa);this.Ka&&_.Sf(a,"asyncType",this.Ka);this.Aa&&_.Sf(a,"asyncActions",this.Aa);this.Ha&&_.Sf(a,"asyncRclass",this.Ha);this.Ba&&_.Sf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Sf(a,"asyncFc",this.Ca);this.Ma&&_.Sf(a,"asyncFcv",this.Ma);this.Ea&&_.Sf(a,"asyncOns",this.Ea);this.Da&&_.Sf(a,"asyncElrc",this.Da);_.Sf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.mCe=function(a,b){return _.Qg(a,5,b)};_.nCe=function(a,b){return _.Qg(a,6,b)};_.oCe=function(a,b){return _.Qg(a,7,b)};_.pCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Ho(){return _.bh(this,9)}Aa(){return _.jj(this,9)}PD(){return _.z(this,11)}A0(){return _.jj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Qg(this,12,a)}Hh(){return _.bh(this,12)}};_.qCe=[0,[0,_.nl,_.E,-1,_.zk,_.Bl],-1,2,_.E,-8,_.D];_.rCe=_.Ub(_.qCe);
_.t("ukVXp");
_.yIe=!!(_.pi[51]>>27&1);





_.v();
_.Ffe=function(a){return _.Ih(a,1,2)};_.Gfe=function(a){return _.Ih(a,2,2)};_.Hfe=function(a,b){return _.Ih(a,3,b)};
_.pfe=function(a,b){return _.Qg(a,9,b)};_.qfe=function(a,b){return _.Qg(a,10,b)};_.rfe=function(a,b){return _.Qg(a,12,b)};_.sfe=function(a,b){return _.gi(a,2,b)};_.tfe=function(a,b){return _.gi(a,3,b)};_.ufe=function(a,b){return _.Ih(a,1,b)};_.vfe=function(a,b){return _.Qg(a,2,b)};var wfe=[0,_.E,_.D];var xfe=[0,_.E,_.fl,_.C,_.E];var yfe=class extends _.m{constructor(a){super(a)}};yfe.prototype.qb="IV0Wqf";var zfe=[0,_.E,-1];_.Afe=function(a,b){return _.Qg(a,3,b)};_.Bfe=function(a,b){return _.Qg(a,4,b)};_.Cfe=function(a,b){return _.Qg(a,13,b)};_.Dfe=function(a,b){return _.Qg(a,18,b)};
_.Efe=class extends _.m{constructor(a){super(a,37)}PD(){return _.z(this,3)}A0(){return _.jj(this,3)}ND(){return _.z(this,4)}xxa(){return _.jj(this,4)}jf(){return _.z(this,5)}Kv(){return _.bh(this,5)}Cv(){return _.z(this,11)}wI(){return _.z(this,13)}ALa(){return _.jj(this,13)}IMb(){return _.z(this,18)}Am(){return _.z(this,31)}xfb(){return _.p(this,yfe,32)}};_.Efe.prototype.qb="onFC6b";_.JF=_.Qb(2003,_.wF,_.Efe);_.Pbe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,xfe,1,wfe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,zfe,1,_.E,_.xo,_.D];
var nfe=class extends _.m{constructor(a){super(a)}};nfe.prototype.qb="LMXOyf";_.ofe=_.Qb(2009,_.wF,nfe);_.Pbe[2009]=[0,_.D];
_.t("cNgdQc");
var Kfe,Jfe,Ife;
_.Lfe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.JF))==null?void 0:c.PD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.jla(d)==="/licensed-image"&&(b==null||_.ufe(b,18));switch(b==null?void 0:_.Pj(b,1)){case 16:c=a.Ba;d=new _.Rbe;d=_.Kh(d,5,!0);d=_.Ih(d,6,2);c=c.call(a,d);d=c.Aa;e=Ife(Jfe(Kfe(_.Hfe(_.Gfe(new _.Qbe),2))));e=_.Kh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Ife(Jfe(Kfe(_.Hfe(_.Gfe(new _.Qbe),2)))));break;case 18:a.Aa(_.Gfe(_.Ffe(Kfe(new _.Qbe))));break;
case 20:a.Aa(_.Ffe(_.Gfe(new _.Qbe)));break;case 23:a.Aa(Ife(Jfe(Kfe(_.Hfe(_.Ffe(_.Gfe(new _.Qbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.qna())===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.ofe))==null?void 0:_.Lh(f,1))!==!0||_.Hfe(a.Ca(),2)}};_.Mfe=function(a){a&&(a.oa(_.JF,a.Re(_.JF)||new _.Efe),a=a.getExtension(_.JF),a.wI()||_.Cfe(a,a.IMb()||_.gd(a.PD()||"")))};Kfe=function(a){return _.Ih(a,4,2)};Jfe=function(a){return _.Ih(a,7,2)};
Ife=function(a){return _.Ih(a,8,2)};
_.v();
_.Iu=_.x("btdpvd");
_.t("btdpvd");
_.Ju=function(a="/gen_204",b=!1){a=_.Ln((new _.Fn).setPath(a),"ei",(0,_.Zl.Yu)());let c=new Map;_.yna(c,b,!1);for(let [d,e]of c)_.Ln(a,d,e);return a};_.Ku=class extends _.io{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Mf(_.Iu,_.Ku);
_.v();
_.ySe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Gre=class extends _.m{constructor(a){super(a)}getComponent(){return _.nj(this,1)}setComponent(a){return _.Ih(this,1,a)}};_.Gre.prototype.qb="hSHrZ";_.Hre=_.Qb(479063922,_.Kz,_.Gre);_.Lz[479063922]=[0,_.H];_.Ire=class extends _.m{constructor(a){super(a)}};_.Jre=_.Qb(478005625,_.Kz,_.Ire);_.Lz[478005625]=[0];_.Kre=class extends _.m{constructor(a){super(a)}};_.Lre=_.Qb(476392984,_.Kz,_.Kre);_.Lz[476392984]=[0];_.Mre=class extends _.m{constructor(a){super(a)}};_.Nre=_.Qb(476964097,_.Kz,_.Mre);_.Lz[476964097]=[0];_.Ore=class extends _.m{constructor(a){super(a)}};_.Pre=_.Qb(479598388,_.Kz,_.Ore);_.Lz[479598388]=[0];
_.Goe=!!(_.pi[26]&1024);_.Hoe=!!(_.pi[36]>>17&1);_.Ioe=!!(_.pi[36]>>23&1);_.Joe=!!(_.pi[36]>>24&1);_.Koe=!!(_.pi[36]>>25&1);_.Loe=!!(_.pi[36]>>26&1);_.Moe=!!(_.pi[36]>>27&1);_.Noe=!!(_.pi[37]&1);_.Ooe=!!(_.pi[37]&4);_.Poe=!!(_.pi[37]&1024);_.Qoe=!!(_.pi[37]&8192);_.Roe=!!(_.pi[37]>>14&1);_.Soe=!!(_.pi[37]>>15&1);_.Toe=!!(_.pi[77]>>27&1);_.Uoe=!!(_.pi[89]&8);_.Voe=!!(_.pi[89]&64);
_.wne=class extends _.m{constructor(a){super(a)}};_.wne.prototype.qb="L63THe";_.xne=function(a,b){return _.Ih(a,6,b)};var yne=[0,_.E];var zne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}getDescription(){return _.z(this,3)}Mh(){return _.jj(this,3)}};zne.prototype.qb="iq2AOc";var Ane=[0,_.E,-3];var Bne=[0,_.E,-2];_.Cne=class extends _.m{constructor(a){super(a)}ATa(){return _.B(this,1)}KMb(){return _.Lh(this,1)}};_.Cne.prototype.qb="q7YeBe";var Dne=[0,_.D];var Ene=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}};Ene.prototype.qb="ki9qnf";var Fne=[0,_.E,-1];var Gne=[0,_.E,-1,_.D,_.E,_.C,_.fl,_.E,-1];var Hne=[0,_.qt,-1,_.Ik];_.Ine=class extends _.m{constructor(a){super(a)}ju(){return _.lj(this,1)}kK(){return _.ok(this,1)}a8(){return _.fj(this,1)}zC(){return _.lj(this,27)}fZ(){return _.lj(this,14)}gz(){return _.z(this,13)}uTa(){return _.jj(this,13)}uS(){return _.lj(this,5)}getDescription(){return _.z(this,7)}Mh(){return _.jj(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Qg(this,10,a)}xd(){return _.bh(this,10)}Vk(){return _.p(this,_.pt,16)}Jv(){return _.Fi(this,_.pt,16)}q$b(){return _.z(this,28)}Tkd(){return _.bh(this,
28)}};_.Ine.prototype.qb="XHLF5e";var Jne=[0,_.Zk,_.C,_.qt,_.Dk,_.Zk,1,_.E,-1,_.C,_.E,Hne,_.qt,_.E,_.Zk,_.Ame,_.qt,_.E,_.Zk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Dk,_.Zk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Zk];var Kne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.jj(this,5)}oh(){return _.z(this,6)}Qm(){return _.bh(this,6)}Dv(){return _.B(this,7)}Cra(){return _.Lh(this,7)}ju(){return _.lj(this,13)}kK(){return _.ok(this,13)}a8(){return _.fj(this,13)}Tp(){return _.lj(this,14)}DC(){return _.ok(this,14)}q$b(){return _.z(this,19)}Tkd(){return _.bh(this,19)}};Kne.prototype.qb="LnsNtd";_.Lne=[0,_.H];var Mne=[0,_.Bk,_.E,-4,_.D,_.C,_.Dk,_.E,_.D,_.E,_.Zk,-1,_.Ik,_.Bk,_.C,_.Lne,_.E];var Nne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.jj(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Qg(this,6,a)}Yfa(){return _.bh(this,6)}};Nne.prototype.qb="IJvtCf";var One=[0,_.Bk,_.E,-1,_.fl,_.E,-2,_.C,_.tl];var Pne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}getDescription(){return _.z(this,2)}Mh(){return _.jj(this,2)}getDuration(){return _.z(this,3)}U4(){return _.Ue(this,3)}Qia(){return _.jj(this,3)}pI(){return _.z(this,7)}Xca(){return _.bh(this,7)}Qma(){return _.jj(this,7)}};Pne.prototype.qb="RwqoNd";var Qne=[0,_.E,-2,_.Jk,-1,_.E,-1,_.Jk,-1,_.D,_.tl];var Rne=[0,_.E,_.D];_.tH=function(a){return _.p(a,_.Ine,13)};_.Sne=function(a){return _.p(a,_.Cne,16)};_.Tne=class extends _.m{constructor(a){super(a)}Dxa(){return _.p(this,Nne,1)}nU(){return _.p(this,Kne,2)}getVideo(){return _.p(this,Pne,9)}clearVideo(){return _.Ue(this,9)}vja(){return _.Fi(this,Pne,9)}Ba(){return _.p(this,Ene,14)}rI(){return _.p(this,zne,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}xd(){return _.bh(this,5)}qj(){return _.z(this,6)}};_.Tne.prototype.qb="yYSjs";_.uH=_.Qb(2006,_.wF,_.Tne);_.Pbe[2006]=[0,One,Mne,_.E,-5,Qne,1,Bne,Gne,Jne,Fne,yne,Dne,Rne,Ane];
_.HB=function(a,b){return _.ii(a,1,_.Mz,b)};_.IB=function(a,b){return _.Pb(a,_.Kz,1,b)};
var Tng=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.RQ())===9},Ung=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Vng=new Ung;var Wng=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.zf())==null?void 0:a.getExtension(_.zF);let c,d,e;return Tng(b)||(b==null?void 0:b.getType())===1&&!Tng(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.uH))==null?void 0:(e=_.Sne(d))==null?void 0:e.ATa())!==!0}};(new Ung).register(a=>new Wng(a.rc));
var Gng;_.Hng=function(a,b=!0){const c=Gng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.af(Error("jp`"+a),{level:b?2:0})};Gng=document;
var Ing,Lng,Mng,Nng,Ong,Png,Qng,Rng,Kng,Sng;_.Jng=function(a,b=!1){const c=_.Hng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.wIe(c.getAttribute("data-ceid"),_.Wma(_.DCe(d))):null,{node:f,YO:g}=_.wI(Ing);f.appendChild(c.content.cloneNode(!0));return{Hza:f,T4a:!0,vda:{dispatch:()=>{g({Bg:_.oI(d)});e==null||e.dispatch()}}}}:null};
Ing=function(a){Kng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(Lng(a)+"")+">";const c=_.EB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.EB(a)+"</div>";a.Ea();return _.w(b)};Lng=function(a){return _.DB(a,{Ib:233505,track:[4,3]}).attributes};Mng=function(){return""};Nng=function(){return""};Ong=function(){return!0};Png=function(){return!1};Qng=function(a){Kng(a);return _.EB(a)};Rng=function(a){Kng(a);var b="<div"+_.W("")+_.Y("")+_.V(Lng(a)+"")+">";const c=_.EB(a);b+=c+_.EB(a)+"</div>";return _.w(b)};
Kng=function(a){a.oa(Sng)||a.Aa(Sng,{},Qng,Rng,Ong,Png,"",Lng,"",Mng,"",Nng)};Sng="t-EAc4Jloiu8E";
var Lmg,Mmg,Nmg,Omg,Rmg,Smg,Tmg;_.Kmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.DB(a,{Ib:124952,track:[4,3]}).attributes};Lmg=function(){return""};Mmg=function(){return""};Nmg=function(){return!0};Omg=function(){return!1};Rmg=function(a,b){_.Pmg(a);return _.Qmg(a,b.content)};
Smg=function(a,b){_.Pmg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Kmg(a,c)+"")+">";c=_.Qmg(a,c);b+=c+_.EB(a)+"</div>";return _.w(b)};_.Qmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.EM(a,b)){var d=_.GM(a,b);c+=_.FM(a,b)?"":d}return c+=_.EB(a)};
_.Pmg=function(a){a.oa(Tmg)||a.Aa(Tmg,{content:0},Rmg,Smg,Nmg,Omg,"",_.Kmg,"Z7HyUd ",Lmg,"",Mmg)};Tmg="t-1iWbn7GIJOY";
var Xmg,Ymg,Zmg,$mg,ang,bng,cng,Vmg,Umg,dng;_.Wmg=function(a){Umg(a);let b="";const c=Vmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Xmg=function(){return""};Ymg=function(){return""};Zmg=function(){return""};$mg=function(){return!0};ang=function(){return!1};bng=function(a){Umg(a);return Vmg(a)};cng=function(a){Umg(a);a=Vmg(a);return _.w(a)};Vmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Kmg(a,null)+"")+">"+_.Qmg(a,null)+"</div>"};
Umg=function(a){a.oa(dng)||(a.Aa(dng,{},bng,cng,$mg,ang,"",Xmg,"",Ymg,"",Zmg),_.Pmg(a))};dng="t-KakuStWkHGQ";
var pqe=class extends _.m{constructor(a){super(a)}yw(){return _.z(this,1)}NV(){return _.jj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Qg(this,2,a)}Hh(){return _.bh(this,2)}};pqe.prototype.qb="ZhEqId";_.qqe=_.Qb(477233885,_.Kz,pqe);_.Lz[477233885]=[0,_.E,-1];
_.oqe=_.x("nKrFPc",[_.Mr]);
_.GH=function(a){return _.B(a,10)};_.bpe=class extends _.m{constructor(a){super(a)}ej(){return _.z(this,2)}Ft(){return _.bh(this,2)}};_.bpe.prototype.qb="ZEIdFc";
_.rqe=_.iu({hg:!1,name:"fC4dIb",Zf:_.oqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Una:function(){},dXf:function(){},rc:function(){},rla:function(){},PLd:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),zg:{},children:{}});
var D$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Aa(){return _.Ue(this,1)}Hh(){return _.bh(this,1)}};D$d.prototype.qb="TrFC3b";var E$d={jO(){return["q"]},Rk(a,b){_.xv(new _.Dv(a.searchParams,b),"q",b.setQuery,b.Aa)},Gl(a,b){_.Av(new _.Dv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var F$d;F$d=null;_.rF=class extends _.Nw{constructor(a,b){super(a);new _.Ow(this);this.Io=_.Lw(b,this,new _.Kw(E$d))}static Rm(){return D$d}static xn(a){return F$d?F$d:F$d=_.Jw().then(b=>{b=new _.rF(D$d,b);b.initialize(a);return b})}};_.Wo.TrFC3b=_.Vo;
_.t("L8BGsc");
var Zng=function(a){return{mX:_.La(_.Ci(_.Ri(a,1)),4),lX:_.z(a,2),AV:a.getFeatureCallbackVersion()}},$ng=function({k5:a,ids:b}){const {ji:c,FL:d}=_.ECe(233506),e=_.vIe(new _.pIe,c);if(a){b=a.AV;const f=a.lX;_.rIe(_.sIe(_.tIe(e,a.mX),b),f)}else b&&_.qIe(e,"imgv").wd(`imgv-${b.KYc}-${b.uic}`);return{element:e.build(),ji:c,FL:d}},bog=function(a,b){const {node:c,YO:d}=_.wI(aog);b({dispatch:()=>void d({Bg:_.oI(a)})});return c},cog=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
dog=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Re(_.JF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.qna())!==9){let e;b=(a==null?void 0:(e=a.Re(_.ofe))==null?void 0:_.B(e,1))!==!0}return b},eog=function(a,b,c){_.Qz(a)||a.Aa(new _.Oz);a=_.Qz(a);b=_.IB(new _.Mz,(new _.Kz).oa(b,c));_.HB(a,b)},hog=async function(a,b,c){return b?await fog(a,b,c):gog()},fog=async function(a,b,c){try{const d=_.y(await _.y(_.Kf(a,{service:{component:_.Jr,Yd:_.Ru}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.fce((new _.xF).setType(g),b).wd(b.getUniqueId());_.Lfe(h);_.Mfe(b);const k=_.IB(new _.Mz,(new _.Kz).oa(_.zF,h));iog(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.rqe,a,null,{rc:k,rla:jog(kog(n>0),n<r-1)})));return A=>{const G=_.wI(_.Wmg),{output:L,jsb:N}=f.QBb(()=>u.render(),{Ze:_.Gh(G.node,3)});G.node.appendChild(L);return{Hza:G.node,T4a:!0,vda:{dispatch:()=>
{G.YO({Bg:_.oI(A)});f.zJa(N)}}}}}finally{_.y()}},gog=async function(){return a=>{const b=_.wI(log);return{Hza:b.node,T4a:!1,vda:{dispatch:()=>{b.YO({Bg:_.oI(a)})}}}}},iog=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.zF))==null?void 0:c.getImage();eog(a,_.Jre,new _.Ire);eog(a,_.Lre,new _.Kre);(d==null?void 0:d.qna())!==23&&(eog(a,_.Nre,new _.Mre),dog(d)&&(eog(a,_.Hre,(new _.Gre).setComponent(1)),eog(a,_.Pre,new _.Ore)))},nog=function(a,b){const c=new mog;if(a){var d=_.Zj(c,
1,a.mX);d=_.Qg(d,2,a.lX);a=_.Qg(d,3,a.AV);_.hEa(a,4,b)}return c},oog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},kog=function(a){var b=new _.bpe;b=_.Kh(b,10,!0);return _.Kh(b,8,a)},jog=function(a,b){return _.Kh(a,9,b)},mog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},pog=_.Zb(_.wF),qog=_.Tb(_.pCe,_.qCe),rog=function(){return""},sog=function(){return"height:100%;"},
tog=function(a){return _.DB(a,{Ib:273509,track:[3]}).attributes},uog=function(){return!0},vog=function(){return!1},xog=function(a){wog(a);return _.EB(a)},yog=function(a){wog(a);var b="<div"+_.W("")+_.Y(sog(a)+"")+_.V(tog(a)+"")+">";const c=_.EB(a);b+=c+_.EB(a)+"</div>";return _.w(b)},wog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},xog,yog,uog,vog,"",tog,"",rog,"",sog)},aog=function(a){wog(a);let b;b="<div"+_.W("")+_.Y(sog(a)+"")+_.V(tog(a)+"")+">";const c=_.EB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.EB(a)+"</div>";a.Ea();return _.w(b)},zog=function(a,b){const c=b?a.kbb:a.gMa;var d;let e;const f=(d=_.Xi(a.pluginData,mog,1))==null?void 0:(e=_.wk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,mog,2))==null?void 0:(h=_.wk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,mog,2))==null?void 0:(l=_.wk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Me(a.pluginData,mog,1).serialize():_.Me(a.pluginData,mog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.AV)!=null?n:"",(q=c==null?void 0:c.lX)!=null?q:"",f,d,g]},Aog=function(a){if(a.v8){a=[...a.v8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},Bog=function(a){let b,c;return((b=a.v8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.v8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.v8},Cog=class{get kbb(){const a=_.p(this.pluginData,mog,1);return a?Zng(a):void 0}get gMa(){const a=_.p(this.pluginData,mog,2);return a?Zng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.ukb=d;this.source=e;this.Ym=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.kbb||d&&e)if(this.hm=$ng({k5:this.kbb,ids:{KYc:d,uic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.xIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.kbb){let l;c=(l=_.p(this.pluginData,mog,1))==null?void 0:_.wk(l,4);b=_.Myb?_.xIe("async",...zog(this,!0)):_.Me(this.pluginData,mog,1).serialize()}this.hm&&a.push(_.ESb(this.hm.element,{urlParams:c,Yr:_.qQc?void 0:new _.Wv(b)}));this.v8&&this.gMa&&!this.oa&&(_.Oyb||a.push(_.ESb(this.v8,{urlParams:this.Sac,Yr:_.qQc?void 0:new _.Wv(_.Myb?_.xIe("hero",...zog(this,!1)):_.Me(this.pluginData,mog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.aDa=h;this.Aa=k}finally{_.y()}}xE({xm:a,dG:b}){const c={kJ:!1,bG:!1};this.Ym=bog(a,b);if(this.ukb){const {T4a:d,Hza:e,vda:f}=this.ukb(this.Ym);b(f);this.v8=e;this.oa=d;if(!d&&this.gMa){b=_.oI(this.Ym);const g=this.gMa.AV,h=this.gMa.lX;this.v8=_.rIe(_.sIe(_.tIe(_.vIe(new _.pIe,b),this.gMa.mX),g),h).build()}this.v8.style.height="100%";this.Ym.appendChild(this.v8);this.oa&&Aog(this);c.bG=!0}else c.bG=!1;a.appendChild(this.Ym);c.kJ=!0;return c}async render({dG:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{Aog(this)});this.hm&&(this.hm.element.style.display="none",this.Ym.appendChild(this.hm.element));let d;const e=(d=this.aDa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.hm){const f=_.Bp(this.we.oa(),this.hm.FL);let g;const h=(g=this.v8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.hm.element),_.Ep(f,new _.Fh(_.oI(h),3)));a({dispatch:()=>void f.log(!0)});this.hm.element.style.display="";_.xQc&&
this.hm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Hg(this.Ym,_.Lyb?"lIYthf":"sm6kQ")}finally{_.y()}}QDd(a){if(this.Ym){var b=_.Lyb?"lImSde":"OPpNPb",c=_.Lyb?"XgCUZb":"wMvXeb";_.Hg(this.Ym,a?b:c)}}setActive(a){this.isActive=a;if(this.Ym){const b=this.Ym;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>
{_.Hg(b,"qa5owb",this.isActive,c)})}}E2a(){let a="";try{let b,c;a+=((b=this.Ym)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}I2a(){let a;return(a=this.v8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}IV(){let a,b,c;return(c=(a=this.v8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.v8)==null?void 0:b.querySelector(".VB2c0b")}Sma(){const a=this.IV();return a?_.Le(a):void 0}Nub(){if(_.xQc)return{Yxa:Bog(this)}}zeb(a){if(_.yIe&&
!a&&(a=cog(_.z(this.pluginData,5))))return{gka:a,Yka:!1,DNa:_.sLb};if(_.xQc)return{Yxa:Bog(this)}}yUb(){return _.yIe?cog(_.z(this.pluginData,5))!=null:!1}BAb(a){_.yIe&&cog(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.rCe)(this.pluginData)}},Dog=function(){return""},Eog=function(){return""},Fog=function(){return""},Gog=function(){return!0},Hog=function(){return!1},Kog=function(a){Iog(a);return Jog(a)},Log=function(a){Iog(a);a=Jog(a);return _.w(a)},Jog=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.wng(a)+"")+">"+_.xng(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Iog=function(a){a.oa(Mog)||(a.Aa(Mog,{},Kog,Log,Gog,Hog,"",Dog,"",Eog,"",Fog),_.vng(a))},Mog="t-yGLc6CRbXSY";var log=function(a){Nog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Oog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Pog=function(){return""},Qog=function(){return""},Rog=function(){return""},Sog=function(){return!0},Tog=function(){return!1},Uog=function(a){Nog(a);return Oog(a)},Vog=function(a){Nog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Oog(a);return _.w(b+(a+"</div>"))},Oog=function(a){var b=_.$z(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.yr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.yr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Kmg(a,c)+"")+">"+_.Qmg(a,c)+"</div>"},Nog=function(a){a.oa(Wog)||(a.Aa(Wog,{},Uog,Vog,Sog,Tog,"",Pog,"",Qog,"",Rog),_.Pmg(a),Iog(a))},Wog="t-xZRmxm-kWc4";var Xog,Yog,Zog;Xog=!1;Yog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return pog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.wF)))}catch(c){_.y()}}}finally{_.y()}};Zog=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.Jng(e,!!c));b||(b=_.y(await _.y(hog(a,c,d))));return b}finally{_.y()}};
_.$og=class extends _.io{static Sa(){return{service:{component:_.Jr,Yd:_.Ru,Fc:_.Lu,Dk:_.AYa},Ee:{Mm:_.rF}}}prefetch(){Xog||(Xog=!0,_.rmb(this.og,_.rqe))}constructor(a){super();this.og=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Fc;this.Mm=a.Ee.Mm;this.oa=a.service.Dk}async Grb(a,b,c,d,e){try{const f=_.uo(a);b={entrypoint:a,uvd:e};const g=_.Tv(a);if(g){b.Uda=g;let h,k;b.urlParams=oog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ko("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Tv(n);if(!g||!q)throw Error("kp");b.gMa=q;let r,u;b.Sac=oog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.pL=_.y(await _.y(Yog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.pL,f=a.entrypoint,g=a.Uda,h=a.gMa,k=a.urlParams,l=a.Sac,n=a.uvd,q=this.Mm.get().getQuery(),r=new _.pCe;if(h){a=r;var b=nog(h,l);_.Pb(a,mog,2,b)}if(g){b=r;var c=nog(g,
k);_.Pb(b,mog,1,c)}if(e){if(dog(e)){let L;_.oCe(_.nCe(r,e.getUniqueId()),(L=e.Re(_.JF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Qg(c,8,d)}let G;((G=_.p(e,_.wne,31))==null?0:_.B(G,1))&&_.Kh(r,14,!0)}f&&_.mCe(r,f.id);const u=_.y(await _.y(Zog(this,f,e,n)));let A;return new Cog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async sC(a,b,c){try{const d=qog(a),e=this.Mm.get().getQuery(),f=_.z(d,5),g=f?_.nIa(f)||void 0:void 0,h=_.y(await _.y(Yog(this,g))),k=_.y(await _.y(Zog(this,
g,h,c)));let l;return new Cog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Mf(_.g1a,_.$og);
_.v();
_.JNe=_.x("MI2fVb",[_.Iu]);
_.t("MI2fVb");
_.KNe=function(a,b){const {Z9a:c,QEb:d}=b&&b.startsWith("http:")?{Z9a:b.replace(/^http:/,"https:"),QEb:!0}:{Z9a:b,QEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.zg((g,h)=>{f.addEventListener("load",()=>void g({Tna:f,Z9a:c,QEb:d}));f.addEventListener("error",()=>void h({Tna:f,Z9a:c,QEb:d}));f.src=c})}).CB(f=>{if(f instanceof _.bf&&e)e.src="";else throw f;})};
_.LNe=function(a,b,c,d){const e=b.zJ(),f=b.Re(_.JF);a.Cp.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ju(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.MNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.NNe=class extends _.io{static Sa(){return{service:{mB:_.Ku}}}constructor(a){super();this.Ca=null;this.Cp=a.service.mB;this.Aa()}Aa(){}oa(){}Ba(){return _.ng(new Image)}};_.Mf(_.JNe,_.NNe);
_.v();
_.KDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var sEe,tEe,vEe,yEe,zEe,AEe,BEe,DEe,EEe,CEe,FEe,HEe,IEe,GEe,JEe,LEe,MEe,KEe,NEe,PEe,QEe,OEe,REe,SEe,TEe,UEe,VEe,WEe,YEe,ZEe,XEe,$Ee,aFe,bFe,cFe,dFe,eFe,gFe,hFe,fFe,iFe,jFe,kFe,lFe,nFe,oFe,pFe,mFe,qFe,rFe,sFe,tFe,uFe,vFe,wFe,xFe,yFe,zFe,AFe,BFe,CFe,DFe,EFe,GFe,HFe,FFe,IFe,JFe,LFe,MFe,KFe,NFe,PFe,QFe,OFe,RFe,SFe,TFe,UFe,VFe,WFe,YFe,ZFe,XFe,$Fe,aGe,bGe,cGe,dGe,eGe,fGe,gGe,hGe,iGe,jGe,kGe,lGe,mGe,nGe,oGe,pGe,uGe,wGe,qGe,rGe,sGe,tGe,yGe,DGe,EGe,xGe,CGe,zGe,AGe,vGe,BGe,GGe;
sEe=function(a,b){return a.index-b.index};tEe=function(a){return this-a.index};vEe=async function(a,b){return await _.Lf(uEe[a],b)};_.wEe=function(){var a=new _.GCe;return _.Kh(a,1,!0)};_.xEe=function(a){var b=_.wEe();return _.Ih(b,2,a)};yEe=class extends _.m{constructor(a){super(a)}};zEe=_.Qb(257,_.zp,yEe);AEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
BEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};DEe=function(a){CEe(a);return BEe()};EEe=function(a){CEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=BEe();return _.w(a+(b+"</g>"))};CEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},DEe,EEe)};
FEe=function(a){var b=_.$z(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.No(c))+"}");return""};HEe=function(a){GEe(a);return FEe(a)};IEe=function(a){GEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=FEe(a);return _.w(b+(a+"</style>"))};GEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},HEe,IEe)};
JEe=function(a){var b=_.$z(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.B0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.y5())+"}");return""};LEe=function(a){KEe(a);return JEe(a)};MEe=function(a){KEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=JEe(a);return _.w(b+(a+"</style>"))};KEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},LEe,MEe)};
NEe=function(a){var b=_.$z(_.Yh().qd),c=_.$z(_.Yh().Kw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.DA(d))+";"+(_.KQc?"margin:"+_.U(b,"",d=>_.bz(d))+";":"")+(_.KQc?"":"margin:"+_.U(b,"",d=>_.BA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};PEe=function(a){OEe(a);return NEe(a)};
QEe=function(a){OEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=NEe(a);return _.w(b+(a+"</style>"))};OEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},PEe,QEe)};REe=function(a,b){var c="";_.U(b,0,d=>_.pI(d))==0||_.U(b,0,d=>_.pI(d));_.U(b,0,d=>_.pI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.BB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.DB(a,{Ib:275360,track:[3]}).attributes};
SEe=function(a,b){a=_.U(b,0,c=>_.pI(c))==0||_.U(b,0,c=>_.pI(c))==1;b=_.U(b,0,c=>_.pI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};TEe=function(a,b){_.U(b,0,c=>_.pI(c))==0||_.U(b,0,c=>_.pI(c));_.U(b,0,c=>_.pI(c));return""};UEe=function(a,b){_.U(b,0,c=>_.pI(c))==0||_.U(b,0,c=>_.pI(c));_.U(b,0,c=>_.pI(c));return!0};VEe=function(a,b){_.U(b,0,c=>_.pI(c))==0||_.U(b,0,c=>_.pI(c));_.U(b,0,c=>_.pI(c));return!1};
WEe=function(a,b){var c=_.U(b,0,d=>_.pI(d))==0||_.U(b,0,d=>_.pI(d))==1;b=_.U(b,0,d=>_.pI(d))==2;return NEe(a)+(c?JEe(a):"")+(b?FEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.hA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.zB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+BEe()+"</g>";return d+
e},"")+"</svg></div>"+_.EB(a)};YEe=function(a,b){XEe(a);return WEe(a,b.options)};ZEe=function(a,b){XEe(a);var c=b.options;b="";_.U(c,0,d=>_.pI(d))==0||_.U(c,0,d=>_.pI(d));_.U(c,0,d=>_.pI(d));b+="<div"+_.W(SEe(a,c)+"zE1rf ")+_.Y(TEe(a,c)+"")+_.V(REe(a,c)+"")+">";c=WEe(a,c);b+=c+_.EB(a)+"</div>";return _.w(b)};XEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},YEe,ZEe,UEe,VEe,"",REe,"zE1rf ",SEe,"",TEe),CEe(a),GEe(a),KEe(a),OEe(a))};
$Ee=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return""};aFe=function(a,b){var c="",d=_.$z(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.DA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Wz||a.isRtl()?"":"left:"+_.R(_.fB(b))+";")+(!_.Wz&&a.isRtl()?"right:"+_.R(_.fB(b))+";":"")};bFe=function(a,b,c,d){a="";var e=_.$z(_.Yh().qd);_.U(e,"",f=>_.DA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
cFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};dFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return!0};eFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return!1};gFe=function(a){fFe(a);return cFe()};hFe=function(a,b){fFe(a);var c=b.index,d=b.C2d,e=b.Pbb;b="";var f=_.$z(_.Yh().qd);_.U(f,"",g=>_.DA(g));b+="<div"+_.W($Ee(a,c,d,e)+"Fp3I9 ")+_.Y(aFe(a,c,d,e)+"")+_.V(bFe(a,c,d,e)+"")+">";a=cFe();return _.w(b+(a+"</div>"))};
fFe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,C2d:1,Pbb:2},gFe,hFe,dFe,eFe,"",bFe,"Fp3I9 ",$Ee,"",aFe)};iFe=function(a,b,c,d){fFe(a);let e="";var f=_.$z(_.Yh().qd);_.U(f,"",g=>_.DA(g));e+="<div"+_.W($Ee(a,b,c,d)+"Fp3I9 ")+_.Y(aFe(a,b,c,d)+"")+_.V(bFe(a,b,c,d)+"")+">";b=cFe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};jFe={prev:3589,next:3590};kFe=function(a){let b;return(b=a.oa)!=null?b:null};
lFe=function(a){if(a.Cna&&a.Ba&&a.lC){var b=_.e2b(a.lC);if(b.length<=0)a.lC.tabIndex=-1,a.lC.focus({preventScroll:!0});else{_.LD?(a.DF||(a.DF=new _.r2b(a.lC),_.p2b(a.DF)),a=_.o2b(a.DF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};nFe=function(a){const b=a.Cna&&a.Ba;mFe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);lFe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};oFe=function(a,b){a.Cna!==b&&(a.Cna=b,nFe(a))};
pFe=function(a,b){a.Ba!==b&&(a.Ba=b,nFe(a))};mFe=function(a){const b=a.Cna&&a.Ca;_.ie(a.lC,"hidden",!b);_.Qw&&_.Wz&&!_.RQc&&(a.lC.style.display=b?"":"none")};qFe=function(a,b){_.Ep(a.Tb.oa(),new _.Fh(a.Pbb.ji,b?1:2)).log()};rFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.QDd)==null||d.call(c,b);mFe(a);b===!1&&qFe(a,!1)}};sFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Ep(_.Bp(c,a.Pbb.FL),new _.Fh(b,3)),a.Da=!0);c.log(!0);a.vda.dispatch()};
tFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.QR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Cna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Rf=0;this.aSa=3;this.Ma=7;this.Ka=[];this.Ha={kJ:!1,bG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.trb=null;this.vda=new AEe;this.DF=void 0;this.Pbb=_.ECe(237020,h);a=_.FCe();a=_.iB(iFe(a,this.index,this.Cna&&this.Ca,this.Pbb.ji));this.lC=_.qm(a);_.jDe(this.lC);this.Wi=_.im("hwRvZe",this.lC);this.Ta=this.entrypoint?_.oI(this.entrypoint):
""}Lh(a,b){this.aSa=Math.min(a,this.Ma);return _.nEe({client:this,gF:b,pLb:this})}Ksd(){return this.Pa}uIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Cna&&this.Ba)}isActive(){return this.Cna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Lfe)==null?void 0:l.call(f))||jFe;f=_.ECe(a===1?c.next:c.prev,!0,(new _.hp).oa(_.jqe,_.hqe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Ep(_.Bp(this.Tb.oa(),f.FL),new _.Fh(b,3)).log();a=this.Na[a]=f.ji}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Xgd)==null?void 0:h.call(g))!=null?k:new _.Ap;g=this.Tb.oa();h=new _.zp;k=h.oa;e=new yEe;e=_.Ih(e,2,3);g=_.Cp(_.cVa(g,_.Gu(d,k.call(h,zEe,e))),new _.Dh(a,21));this.Da||(_.Ep(_.Bp(g,this.Pbb.FL),new _.Fh(b,3)),this.Da=!0);g.log(!0);this.vda.dispatch();qFe(this,!0)}}Sma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Sma)==null?void 0:b.call(a))!=null?c:this.trb?this.trb:this.trb=
_.jEe(this.Tb,3593,this.Pbb.ji)}IV(){let a,b;return(a=this.oa)==null?void 0:(b=a.IV)==null?void 0:b.call(a)}I2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.I2a)==null?void 0:b.call(a)}Nub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Nub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}yUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yUb)==null?void 0:c.call(b,a))||!1}xgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.xgc)==null?void 0:
c.call(b,a))||!1}BAb(a){let b,c;(b=this.oa)==null||(c=b.BAb)==null||c.call(b,a)}d9c(){return!1}async hfd(){let a,b;return this.O7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}xE(){this.oa.xE!=null&&(this.Ha=this.oa.xE({xm:this.Wi,signal:this.Ea.signal,dG:a=>void this.vda.register(a)}));lFe(this);return this.Ha.bG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({xm:this.Wi,signal:this.Ea.signal,dG:a=>void this.vda.register(a)}))),lFe(this)}finally{_.y()}}nSc(){this.QR()}zad(){return this.lC}Cad(){return this.lC}VPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.lC.classList.remove("jQBzlf"),_.xw(this.lC,0,0)):(this.lC.classList.add("jQBzlf"),_.xw(this.lC,a*b,0))}dispose(){for(this.Ma=this.aSa=0;this.Ka.length>0;)_.Bg(this.Ka.pop());this.Ea.abort()}};uFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};vFe=function(a,b){b=_.tba(a.array,tEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
wFe=function(a,b,c){for(;a.map.size>=_.pEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=uFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
xFe=class{constructor(){this.map=new Map;this.array=[]}yj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,sEe)}remove(a){this.map.delete(a);a=_.tba(this.array,tEe,a);a>=0&&this.array.splice(a,1)}};yFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return""};
zFe=function(a,b){var c="",d=_.$z(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.DA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.fB(b))+";")+(a.isRtl()?"right:"+_.R(_.fB(b))+";":"")};AFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return""};BFe=function(){return' role="presentation"'};CFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return""};DFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return!0};
EFe=function(){var a=_.$z(_.Yh().qd);_.U(a,"",b=>_.DA(b));return!1};GFe=function(a){FFe(a);return CFe()};HFe=function(a,b){FFe(a);var c=b.xue;b="";var d=_.$z(_.Yh().qd);_.U(d,"",e=>_.DA(e));b+="<div"+_.W(yFe(a,c)+"pbZ4je ")+_.Y(zFe(a,c)+"")+_.V(AFe(a,c)+BFe())+">";a=CFe();return _.w(b+(a+"</div>"))};FFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{xue:0},GFe,HFe,DFe,EFe,BFe(),AFe,"pbZ4je ",yFe,"",zFe)};
IFe=function(a,b){FFe(a);let c="";var d=_.$z(_.Yh().qd);_.U(d,"",e=>_.DA(e));c+="<div"+_.W(yFe(a,b)+"pbZ4je ")+_.Y(zFe(a,b)+"")+_.V(AFe(a,b)+BFe())+">";b=CFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
JFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Wz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Wz?".Fp3I9{position:absolute}":"");return""};LFe=function(a){KFe(a);return JFe(a)};MFe=function(a){KFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=JFe(a);return _.w(b+(a+"</style>"))};KFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},LFe,MFe)};
NFe=function(a){var b=_.$z(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.Wz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};PFe=function(a){OFe(a);return NFe(a)};
QFe=function(a){OFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=NFe(a);return _.w(b+(a+"</style>"))};OFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},PFe,QFe)};RFe=function(a,b){_.$z(_.Yh().qd);b==null&&new _.GCe;return""};SFe=function(a,b){_.$z(_.Yh().qd);b==null&&new _.GCe;return""};TFe=function(a,b){var c="",d=_.$z(_.Yh().qd);b==null&&new _.GCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.DA(e)))+'"'+_.DB(a,{Ib:237019,track:[3]}).attributes};
UFe=function(a,b){_.$z(_.Yh().qd);b=b==null?new _.GCe:b;var c=NFe(a)+JFe(a);if(_.U(b,!1,e=>_.B(e,1))&&UEe(a,b)){var d="<div"+_.W("MPaS6 "+SEe(a,b)+"zE1rf ")+_.Y(TEe(a,b)+"")+_.V(REe(a,b)+"")+">"+WEe(a,b)+"</div>";c+=VEe(a,b)?"":d}return c+=_.EB(a)};VFe=function(a,b){_.$z(_.Yh().qd);b==null&&new _.GCe;return!0};WFe=function(a,b){_.$z(_.Yh().qd);b==null&&new _.GCe;return!1};YFe=function(a,b){XFe(a);return UFe(a,b.VWa)};
ZFe=function(a,b){XFe(a);var c=b.VWa;b="";_.$z(_.Yh().qd);c==null&&new _.GCe;b+="<div"+_.W(RFe(a,c)+"HV5Yde ")+_.Y(SFe(a,c)+"")+_.V(TFe(a,c)+"")+">";c=UFe(a,c);b+=c+_.EB(a)+"</div>";return _.w(b)};XFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{VWa:0},YFe,ZFe,VFe,WFe,"",TFe,"HV5Yde ",RFe,"",SFe),KFe(a),OFe(a),XEe(a))};
$Fe=function(a,b){XFe(a);let c="";_.$z(_.Yh().qd);b==null&&new _.GCe;c+="<div"+_.W(RFe(a,b)+"HV5Yde ")+_.Y(SFe(a,b)+"")+_.V(TFe(a,b)+"")+">";b=UFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.EB(a)+"</div>";a.Ea();return c};
aGe=function(a,b,c,d){c.appendChild(a.Xn);d({dispatch:()=>{const f=_.oI(c);a.YO({Bg:f})}});const e=a.Rs.oa(a.Xn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Wz&&_.Fg(a.Xn,"CdDuO"))});b.addEventListener("abort",()=>{a.Xn.remove();_.eDe(a.Rs,e);a.Da=Promise.withResolvers()},{once:!0})};bGe=function(a,b,c){a.Xn.addEventListener("focus",c,{signal:b})};cGe=function(a,b,c){a.Xn.addEventListener("scroll",c,{signal:b})};
dGe=function(a,b,c){a.Xn.addEventListener("touchstart",c,{signal:b});a.Xn.addEventListener("touchmove",c,{signal:b})};eGe=function(a,b,c){a.Xn.addEventListener("touchend",c,{signal:b});a.Xn.addEventListener("touchcancel",c,{signal:b})};fGe=function(a,b,c){a.Xn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
gGe=function(a,b){_.Ag(a.Xn,"F4Y6ee",()=>{b(1)});_.Ag(a.Xn,"uZTYG",()=>{b(-1)})};hGe=function(a,b,c){a.Xn.addEventListener("transitionend",c,{signal:b})};iGe=function(a,b){var c;(c=_.im("pbZ4je",a.Xn))==null||c.remove();c=_.FCe();b=_.iB(IFe(c,b-1));a.Xn.prepend(_.qm(b))};jGe=function(a,b){a.Xn.style.scrollSnapType="none";b();_.zi(a.Xn.clientTop);a.Xn.style.scrollSnapType=""};kGe=function(a,b,c){let d;a.Xn.insertBefore(b.lC,(d=c==null?void 0:c.lC)!=null?d:null)};
lGe=function(a,b,c){c=c?`transform ${_.oEe}ms ease-in-out`:"";a.Xn.style.transition=c;a.Xn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};mGe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Hg(a.oa,"KF9ZEf",a.Ca))};nGe=function(a,b){a.oa&&_.Fg(a.oa,"X5vnkc",{S4:b.index,p9c:b.Wi})};
oGe=class{constructor(a,b){this.Rs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.FCe();const {ZVa:c,YO:d}=_.nSc();this.YO=d;a.Na=c;a=_.iB($Fe(a,b!=null?b:null));this.Xn=_.qm(a);let e;this.Ba=Number((e=this.Xn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.qIa("MPaS6",this.Xn),_.Ag(this.Xn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Em(f.targetElement.hb(),"Fp3I9");_.Fg(this.oa,"kr34C",{S4:Number(f.dataset.sci),
scrollTop:g})}}),this.Xn.style.setProperty("--jHHhxe",_.HCe)}isInstalled(){return this.Xn.isConnected}QR(a){_.Fg(this.Xn,"KpPeYd",a)}wdd(){this.Xn.style.pointerEvents=""}};pGe=function(a){return a.Mba.get(a.qk.FB)};uGe=function(a,b){_.Wz&&a.qk.Vua.resolve();var c;const d=(c=a.qk.zdc)!=null?c:a.qk.position;a.qk.zdc=qGe(a,d+b);if(c=rGe(a,a.qk.zdc))sGe(a,c.index,!0),_.Wz?tGe(a,b,_.RQc):c.lC.scrollIntoView(_.RQc?{behavior:"smooth"}:void 0)};
wGe=function(a,b){bGe(a.Xn,b,()=>{let c;(c=pGe(a))==null||lFe(c)});cGe(a.Xn,b,()=>void a.ZCe());fGe(a.Xn,b,c=>void uGe(a,c));gGe(a.Xn,c=>void uGe(a,c));dGe(a.Xn,b,()=>{a.qk.zdc=null});_.Wz&&(dGe(a.Xn,b,c=>{a.qk.Vua.resolve();if(!a.qk.Ipa){var d=c.touches[0];a.qk.PDb=d.clientX;a.qk.MHd=d.clientY;a.qk.Klc=d.identifier;a.qk.Llc=0;a.qk.LRc=0;a.qk.MRc=c.timeStamp;if(a.qk.PDb<16||a.qk.PDb>a.Xn.Aa-16||d.clientX<0||d.clientX>a.Xn.Aa)a.qk.Cx=3}else if(a.qk.Cx!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Klc){d=e;break}if(d){if(a.qk.Cx===0){e=Math.abs(d.clientX-a.qk.PDb);const f=Math.abs(d.clientY-a.qk.MHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.Cx=h>6?g:0}a.qk.Cx!==0&&a.qk.Cx!==1||c.preventDefault();if(a.qk.Cx===1){let f,g;e=(g=(f=pGe(a))==null?void 0:f.lC.offsetLeft)!=null?g:0;d=d.clientX-a.qk.PDb;lGe(a.Xn,-e+d,!1);a.qk.Llc=(d-a.qk.LRc)/(c.timeStamp-a.qk.MRc);a.qk.LRc=d;a.qk.MRc=c.timeStamp;_.rQc&&vGe(a,a.qk.FB-d/(a.Xn.Aa+a.Xn.Ba));mGe(a.Xn,a.qk.position-d/a.Xn.Aa,a.zR.b8())}}}a.qk.Ipa=!0}),eGe(a.Xn,
b,c=>{if(c.touches.length===0){a.qk.Ipa=!1;if(a.qk.Cx===1){c=c.changedTouches[0].clientX-a.qk.PDb;var d=Math.sign(c);tGe(a,(Math.abs(c)>a.Xn.Aa/4?a.qk.Llc*d>-.2:a.qk.Llc*d>.2)?-1*d:0)}a.qk.Cx=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Klc){a.qk.Klc=d.identifier;break}}}),hGe(a.Xn,b,()=>{a.qk.Vua.resolve()}))};qGe=function(a,b){a=a.zR.b8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
rGe=function(a,b){var c=a.Mba.get(b);if(c)return c;if(b<0||b>=a.zR.b8())return null;wFe(a.Mba,b,d=>{a.Cic(d)});c=xGe(a,b,1);return yGe(a,{index:b,initialState:xGe(a,b,0)||a.gBb&&c?7:5})};sGe=function(a,b,c=!1){c=c||xGe(a,b,0);(b=a.Mba.get(b))&&b.Ca!==c&&(rFe(b,c),c?(c=a.Mfe(),b.Lh(7,c),rGe(a,b.index+Math.sign(b.index-a.qk.FB))):a.gBb||b.Lh(5))};
tGe=function(a,b,c=!0){a.qk.kUb=a.qk.position;a.qk.position=qGe(a,a.qk.position+b);a.qk.Vua=new _.Jq;a.qk.Vua.promise.then(()=>{zGe(a);AGe(a);_.rQc&&vGe(a,a.qk.position);lGe(a.Xn,0,!1)});BGe(a,a.qk.position-a.qk.kUb,c)};
yGe=function(a,{index:b,hD:c,initialState:d,gF:e}){const f=Math.round(a.qk.position)===b,g=xGe(a,b,0);var h=c?Promise.resolve(c):a.jMb(b);let k,l;h=new tFe(a.Tb,()=>void a.QR(),b,h,(l=(k=a.zR).hub)==null?void 0:l.call(k,b),a.Cna,f,g);c&&(h.uIc(h,c),h.Rf=3);a.Mba.add(h);oFe(h,a.Cna);pFe(h,f);rFe(h,g);CGe(a,h);nGe(a.Xn,h);lFe(h);h.Lh(d,e);_.Wz&&DGe(a);return h};DGe=function(a){const b=a.Xn.Aa+a.Xn.Ba;for(const c of a.Mba.getAll())c.reposition(c.index-a.qk.FB,b)};
EGe=function(a,b){try{let c,d;const e=(d=(c=a.zR).Ede)==null?void 0:d.call(c,a.qk.FB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};xGe=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};CGe=function(a,b){const c=vFe(a.Mba,b.index);_.Wz?kGe(a.Xn,b,c):jGe(a.Xn,()=>{kGe(a.Xn,b,c)})};
zGe=function(a){const b=a.qk.position,c=a.qk.kUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))rGe(a,Math.floor(b)),rGe(a,Math.ceil(b)),sGe(a,Math.floor(b)),sGe(a,Math.ceil(b)),sGe(a,Math.floor(c)),sGe(a,Math.ceil(c))};
AGe=function(a){var b=a.qk.FB;a.qk.FB=qGe(a,a.qk.position);if(a.qk.FB!==b){EGe(a,!0);rGe(a,a.qk.FB);var c=pGe(a);c==null||pFe(c,!0);var d;(d=a.Mba.get(b))==null||pFe(d,!1);b=Math.sign(a.qk.FB-b);_.rQc?a.qk.FB!==a.qk.Pyb&&(c==null||c.Aa(b),a.qk.Pyb=a.qk.FB):c==null||c.Aa(b);a.QR();_.Wz&&DGe(a)}};vGe=function(a,b){b=qGe(a,b);if(b!==a.qk.Pyb){var c=a.Mba.get(b);c&&(c.Aa(Math.sign(b-a.qk.Pyb)),a.qk.Pyb=b)}};
BGe=function(a,b,c){lGe(a.Xn,-1*b*(a.Xn.Aa+a.Xn.Ba),c);if(!c){let d;(d=a.qk.Vua)==null||d.resolve()}mGe(a.Xn,a.qk.position,a.zR.b8(),!0)};
_.FGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.zR=c;this.Rnd=d;this.Qnd=e;this.gBb=f;this.VWa=g;this.Mfe=()=>new _.iEe;this.Mba=new xFe;this.qk={FB:0,position:0,kUb:0,zdc:null,Ipa:!1,PDb:-1,MHd:-1,Vua:new _.Jq,Klc:-1,Cx:0,Llc:0,LRc:0,MRc:0,Pyb:-1};this.ZCe=_.gs(this).measure(this.Hue).Dc(this.P_d).build();this.pyc=this.Cna=!1;this.qk.FB=d;this.qk.position=d;this.qk.kUb=d;this.qk.Pyb=d;this.qk.Vua.resolve();this.Xn=new oGe(a,_.uQc?this.VWa:void 0)}Q$c(a,b,c){this.Kc=a;this.mRc=b;this.eQb=c}getType(){return 3}E2a(){let a,
b,c;return((a=pGe(this))==null?void 0:(b=kFe(a))==null?void 0:(c=b.E2a)==null?void 0:c.call(b))||null}xE({xm:a,signal:b,dG:c}){this.Mba.yj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Wz){const e=this.zR.b8();iGe(this.Xn,e)}aGe(this.Xn,b,a,c);mGe(this.Xn,this.qk.position,this.zR.b8());const d=yGe(this,{index:this.qk.FB,hD:this.Qnd,initialState:5});if(!_.Wz&&this.Xn.Xn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.FB!==0&&(d.lC.scrollIntoView(),this.qk.Ipa=!0),e.disconnect())});e.observe(this.Xn.Xn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}sFe(d,this.Xn.Xn.dataset.ved);this.Xn.Da.promise.then(()=>{wGe(this,b)}).catch(()=>{});_.Ag(this.zR.jyd(),"L6fTBf",()=>{const e=this.zR.scan();e>0&&!_.Wz&&iGe(this.Xn,e);rGe(this,this.qk.FB-1);rGe(this,this.qk.FB+1)});_.Wz&&_.Ag(this.Xn.Xn,"CdDuO",_.sn(()=>{DGe(this);const e=this.Mba.get(this.qk.position);e&&(lGe(this.Xn,-e.lC.offsetLeft,!1),
mGe(this.Xn,this.qk.position,this.zR.b8()))},100));return d.Ha}async fetch(){try{this.Mba.yj();const a=pGe(this);a.Lh(6);this.Cna&&EGe(this,!1);_.y(await _.y(a.O7))}finally{_.y()}}async render(){try{this.Mba.yj();const a=pGe(this).Lh(7);_.y(await _.y(this.Xn.Da.promise));this.Cna?(rGe(this,this.qk.FB-1),rGe(this,this.qk.FB+1)):this.pyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.pyc&&(this.pyc=!1,rGe(this,this.qk.FB-1),rGe(this,this.qk.FB+1));this.Cna=a;for(const b of this.Mba.getAll())oFe(b,
a);a&&EGe(this,!1)}serialize(){var a,b,c,d,e=new _.NDe,f=(b=(a=this.zR).getType)==null?void 0:b.call(a);a=_.Ih(e,6,f);b=(d=(c=this.zR).serialize)==null?void 0:d.call(c,this.qk.FB);c=_.Zj(a,5,b);c=_.Kh(c,7,this.gBb);c=_.Pb(c,_.GCe,9,this.VWa);var g,h;d=(h=(g=pGe(this))==null?void 0:kFe(g))!=null?h:this.qk.FB===this.Rnd?this.Qnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Ih(c,4,g),h=d.serialize(),_.Zj(g,3,h);return(0,_.QDe)(c)}Sma(){let a;return(a=pGe(this))==null?void 0:a.Sma()}IV(){let a;return(a=
pGe(this))==null?void 0:a.IV()}I2a(){let a;return(a=pGe(this))==null?void 0:a.I2a()}Nub(a){let b,c;return(b=pGe(this))==null?void 0:(c=b.Nub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=pGe(this))==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}yUb(a){let b;return((b=pGe(this))==null?void 0:b.yUb(a))||!1}xgc(a){let b;return((b=pGe(this))==null?void 0:b.xgc(a))||!1}BAb(a){let b;(b=pGe(this))==null||b.BAb(a)}QR(){if(this.Xn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.zR).hub)==
null?void 0:c.call(b,this.qk.FB);this.Xn.QR({content:a,entrypoint:d})}}jMb(a){let b=0;a>this.qk.FB?b=2:a<this.qk.FB&&(b=1);if(this.mRc){let c,d;const e=(d=(c=this.zR).hub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.zR).hub)==null?void 0:k.call(h,this.Rnd);if(e&&l&&this.eQb&&this.Kc)return this.mRc(g,this.Kc).then(n=>{if(n==null?0:n.Grb)return n.Grb(e,l,this.eQb,this.mRc,{source:b,index:a,count:this.zR.b8()});
throw Error("am`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}).catch(n=>{throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb+"`"+n);});throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}}return this.zR.jMb(a,b)}Cic(a){this.Mba.remove(a.index);var b=this.Xn;b.oa&&_.Fg(b.oa,"CZRWp",{S4:a.index,p9c:a.Wi});a.lC.remove();a.dispose()}Hue(){if(this.Xn.isInstalled()){this.qk.kUb=this.qk.position;var a=this.qk;var b=this.Xn;const c=b.Aa+b.Ba;b=_.pe(b.Xn)/c;a.position=b}}P_d(){if(this.Xn.isInstalled()){var a=!Number.isInteger(this.qk.position);
a===this.qk.Ipa?a=!1:(this.qk.Ipa=a,a=!0);zGe(this);AGe(this);a&&_.Hg(this.Xn.Xn,this.qk.Ipa?"gg0nBd":"zDiRKb");mGe(this.Xn,this.qk.position,this.zR.b8())}}dispose(){for(;this.Mba.yj()>0;)this.Cic(uFe(this.Mba));let a,b;(b=(a=this.zR).dispose)==null||b.call(a)}};GGe={scan(){return 0},jMb(a){throw Error("dm`"+a);},v9b(){return 0},b8(){return 0},jyd(){return document.createElement("div")}};var uEe={[1]:_.KDe};var HGe,IGe;HGe=async function(a,b,c){try{return _.sk(b,3)&&_.tk(b,4)?await _.y(await _.y(c(_.nj(b,4),a.Ln()))).sC(_.Ci(_.Ri(b,3)),c):null}finally{_.y()}};IGe=async function(a,b){try{if(!_.tk(b,6)||!_.sk(b,5))return GGe;try{const c=_.y(await _.y(vEe(_.nj(b,6),a.Ln())));return _.y(await _.y(c.sC(_.Ci(_.Ri(b,5)))))}catch(c){return _.y(),GGe}}finally{_.y()}};
_.JGe=class extends _.io{static Sa(){return{service:{Rs:_.rI,Tb:_.Lu}}}constructor(a){super();this.Rs=a.service.Rs;this.Tb=a.service.Tb}async getInstance({index:a,Egb:b,zR:c,gBb:d,VWa:e,modality:f}){try{_.uQc&&_.NQc&&!e&&f===1&&(e=_.xEe(2));var g=this.Rs,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.b8())throw Error("em");var l=c.jMb(a);k=_.y(await _.y(l))}return new _.FGe(g,h,c,a,k,d,e)}finally{_.y()}}async sC(a,b){try{const c=(0,_.PDe)(a),[d,e]=_.y(await _.y(Promise.all([HGe(this,c,b),IGe(this,
c)])));return this.getInstance({index:e.v9b(),Egb:d!=null?d:void 0,zR:e,gBb:_.B(c,7),VWa:_.p(c,_.GCe,9),modality:c.getModality()})}finally{_.y()}}};_.Mf(_.qEe,_.JGe);

_.v();
_.t("OoK5v");
_.gC=new _.Ff(_.er);
_.v();
_.apg=_.x("aw2uhd",[_.er,_.g1a,_.qEe,_.JNe]);
_.Fme=!!(_.pi[31]>>21&1);_.Gme=!!(_.pi[31]>>22&1);_.Hme=!!(_.pi[31]>>24&1);_.Ime=!!(_.pi[31]>>25&1);_.Jme=!!(_.pi[31]>>26&1);_.Kme=!!(_.pi[31]>>29&1);_.Lme=!!(_.pi[32]&1);_.Mme=!!(_.pi[32]&2);_.Nme=!!(_.pi[32]&4);_.Ome=!!(_.pi[32]&8);_.Pme=!!(_.pi[32]&16);_.Qme=!!(_.pi[32]&32);_.Rme=!!(_.pi[32]&128);_.Sme=!!(_.pi[32]&256);_.Tme=!!(_.pi[32]&8192);_.Ume=!!(_.pi[32]>>14&1);_.Vme=!!(_.pi[32]>>16&1);_.Wme=!!(_.pi[32]>>17&1);_.Xme=!!(_.pi[32]>>18&1);_.Yme=!!(_.pi[32]>>19&1);_.Zme=!!(_.pi[32]>>20&1);
_.$me=!!(_.pi[32]>>21&1);_.ane=!!(_.pi[32]>>22&1);_.bne=!!(_.pi[32]>>23&1);_.cne=!!(_.pi[32]>>24&1);_.dne=!!(_.pi[32]>>25&1);_.ene=!!(_.pi[32]>>26&1);_.fne=!!(_.pi[32]>>27&1);_.gne=!!(_.pi[32]>>29&1);_.hne=!!(_.pi[33]&1);_.ine=!!(_.pi[33]&2);
var xXc,BXc,zXc,CXc,AXc,yXc;xXc=function(a,b){a[_.Gva]=b;b.map(()=>{delete a[_.Gva]})};_.UB=function(a){const b={[yXc]:a,description:a,[_.zf]:(c,d)=>{const e=zXc(b).Fgc;e?e.unwrap(c,d):c(_.qpa)}};return b};BXc=function(a,b){const c=a instanceof _.Hza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Fgc:h,hAe:k}=zXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&AXc(a,f=>{xXc(f,_.Gqa(e))});return d};
zXc=function(a){(0,_.lCa)(a);const b=a[yXc];a=_.Lpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Fgc:_.Hf(null)};const [,e,f]=d.split(":");c=CXc(a,e);if(e.startsWith("*")&&!c)return{Fgc:_.Hf(null)};const g=_.DXc(c,e,f);let h=()=>{};c=_.Hpa().Mia(c).flatMap(k=>{h=_.Osa(k,g).bind(k);return _.Hva(k)});return{Fgc:_.Hf((...k)=>h.apply(null,k)),hAe:c}};
CXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Fsa(c);else if(b.startsWith("*"))return _.EXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.DXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.EXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};AXc=function(a,b){a.Ba=b};yXc=Symbol("Sh");"optionalCallback"in _.Aqa||_.If({ek:BXc},!0);
_.t("aw2uhd");
var gpg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},hpg=!!(_.pi[37]>>22&1);var ipg=_.UB("xdMVwe");var jpg,kpg;
jpg=async function(a,b){try{const g=_.CDe(a.getRoot().el()),h=_.y(await _.y(a.Lia({index:g==null?void 0:_.JDe(g,a.getRoot().el()),count:g==null?void 0:g.b8()})));if(h){var c=g?_.y(await _.y(a.Uua.getInstance({index:_.JDe(g,a.getRoot().el()),Egb:h,zR:g,VWa:_.uQc?_.xEe(_.EQc?2:1):void 0}))):h,d=_.oI(a.getRoot().el().parentElement),e=(_.yQc?_.a2c:_.b2c).YG();_.Xme&&_.X1c(e,1);(_.ane||_.$me)&&_.$1c(_.Z1c(_.Y1c(_.T1c(e,2),1),2),1);_.y(await _.y(a.Pi.showViewer({Z_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:d,iH:a.Xgd(),hD:c,gF:_.epg(_.Ul(a.getData("epType"),""),b),UT:e})));var f=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f}}))}}finally{_.y()}};kpg=function(a,b,c){if(b.Ba()&&b.Bn().wk()){var d,e,f;if(((d=b.Bn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.pL)==null?void 0:f.getUniqueId())){let g,h;(g=a.pL)!=null&&(h=g.Re(_.JF))!=null&&_.Kh(h,6,c)}}};
_.lpg=class extends _.as{static Sa(){return{service:{r9:_.gC,plugin:_.$og,QNe:_.JGe,Tna:_.NNe},Jf:{pL:_.wF},ek:{x4a:ipg}}}constructor(a){super(a.Oa);this.Pi=a.service.r9;this.Ba=a.service.plugin;this.Uua=a.service.QNe;this.pL=a.Jf.pL;this.Ha=a.service.Tna;this.x4a=a.ek.x4a;this.pL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return jpg(this,_.Wva(a)+_.jh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Xgd(){var a=this.pL;!a&&this.x4a&&(a=this.x4a());if(a&&a.zJ()){var b=
_.rfe(_.pfe(new _.Ap,a.zJ().getUrl()),a.getUniqueId());(a=a.Re(_.JF))&&_.qfe(b,a.PD());return b}}async Lia(a){var b=this.getRoot().el(),c=this.pL||void 0,d=_.Sl(this.getData("encodedQld"));a={entrypoint:b,urlParams:gpg(null,d),uvd:a};if(c)a.pL=c;else{c=_.Tv(this.getRoot().el());b=_.Tv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("lp");d=gpg(_.Sl(this.getData("asyncFcUp")),_.Sl(this.getData("encodedQld")));const e=gpg(_.Sl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Sl(this.getData("encodedQld")));
a.gMa=b;a.Sac=e;a.urlParams=d;a.Uda=c}return this.Ba.getInstance(a)}Ca(){if(this.pL){var a;hpg&&(a=this.pL.Mg());a&&_.KNe(this.Ha,a.getUrl())}}Da(a){kpg(this,a.data,!0)}Ea(a){kpg(this,a.data,!1)}};_.lpg.prototype.$wa$J29LQb=function(){return this.Ea};_.lpg.prototype.$wa$hwpOM=function(){return this.Da};_.lpg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.lpg.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.apg,_.lpg);
_.v();
_.RwC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var hPF=class extends _.as{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};hPF.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.RwC,hPF);
_.v();
});
// Google Inc.
