loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var BNd,ANd,yNd,KNd,JNd,DNd,CNd,zNd;BNd=function(a){return yNd(a).then(b=>zNd?ANd(a,b):b.response)};ANd=async function(a,b){const c=b.OGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.sXb(b.response,d,a,e=>Promise.resolve(yNd(e).then(f=>f.response)),b.eventId)};
yNd=function({method:a,url:b,uRc:c,Fj:d,mG:e,headers:f}){const g=_.rf(),h=CNd?CNd():new _.nr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.FA();d.Cy("bs",r.length);r||g.reject(new _.rQb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:DNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,OGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:DNd(l)},l.xda===7&&(q.ab=1),g.reject(new _.rQb("Async request error",e,q))):g.reject(new _.rQb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.bf)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.WQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.ENd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.JE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.FNd(a);q.start();b=_.ENd(b);g=_.ENd(g);return _.GNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.GNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.fRb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.HNd({method:"GET",url:c,Fj:d,mG:a,headers:_.cRb(),Gq:b},r,e)};
_.HNd=function(a,b=!1,c=""){let d;const e=(d=a.Gq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("hk");a.Fj||(a.Fj=_.FNd(a.mG));return BNd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.rh(h)}return _.$f(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.rh(f):e!=="jspb"||g instanceof Array?_.ng(g):_.rh()}).catch(f=>f instanceof _.rQb&&INd?JNd(f,b,a,c):_.rh(f))};
KNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Fn(b.url);_.Ln(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};JNd=function(a,b,c,d){if(_.MQb(a))return a=_.NQb(a),c=KNd(a,c),_.HNd(c,b,d);const e=_.OQb(a);if(e){_.QQb(e,d);if(!_.JQb)return _.dg((0,_.SQb)(e).then(f=>{_.RQb(e,d);c=KNd(f,c);return _.HNd(c,b,d)}),_.LQb);if(_.TQb)return _.JQb.promise.then(()=>_.HNd(c,b,d))}return _.rh(a)};
_.FNd=function(a){const b=new _.Ko("async");b.Hc("astyp",a);return b};DNd=function(a){try{return a.Po?a.Po.responseURL:""}catch(b){return""}};CNd=null;zNd=_.fYb;var INd=_.eYb;
_.t("async");


_.v();
_.S1C=function(){const a=_.Hd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.dh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.of.set("DV",a.dv,{Aaa:600})}catch(b){_.af(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.of.set("CONSISTENCY",a.dvct,{Aaa:600,domain:_.S1C()})}catch(b){_.af(b,{Gf:{src:"foot"}})}}});
_.v();
var qch,tch,pch,rch,nch;qch=function(){_.nn(nch);(0,_.och)("kne","enabled");nch=_.we(pch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.och)("kne","selected")})};tch=function(){_.nn(rch);rch=_.jn(pch,"mousedown",()=>{_.sch()},{capture:!0})};_.wch=function(){_.nn(rch);rch=_.we(pch,"keydown",a=>{_.uch.indexOf(a.keyCode)!==-1&&_.vch()})};_.sch=function(){_.$l.remove(pch,_.xch);_.ych&&_.nn(nch);_.wch()};_.vch=function(){_.$l.add(pch,_.xch);_.ych&&qch();tch()};
_.zch=function(){return _.$l.contains(pch,_.xch)};_.ych=!1;_.uch=[9];pch=document.documentElement;
_.t("kyn");
var QUE=function(a){_.xch="zAoYTe";_.och=a;_.wch()};_.dh("kyn",{init:function(){QUE((a,b)=>{const c=_.Og();c.Hc(a,b);c.log()})}});
_.v();
var U9c,W9c,Y9c;U9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:U9c(a.parentElement)};W9c=function(a){if(a){var b=new V9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.X9c=function(){W9c(google.ldi);W9c(google.pim);google.lfj?google.sx(null,()=>{W9c(google.ldilf)}):google.dclc(()=>{W9c(google.ldilf)})};Y9c=class{constructor(a){this.rootMargin=a;this.jj=null}vMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Z9c=class extends Y9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.vMa()){this.Ba.set(a,b);b=U9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.HRb(b,a)}};var $9c=class extends Y9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.vMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.HRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.HRb(a,b)}};var V9c=class{constructor(){this.oa=new Z9c;this.Aa=new $9c}};
_.t("lli");
_.X9c();
_.v();
_.WBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.XBg=function(a,b,c,d){var e=_.WBg(c),f=d||"",g=_.WBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var ZBg,aCg,bCg,cCg,$Bg,dCg,YBg;ZBg=function(a){YBg.push(a);window.setTimeout(function(){const b=YBg.indexOf(a);b!=-1&&YBg.splice(b,1)},2500)};aCg=function(a){a.Da||(a.Da=()=>$Bg(a));return a.Da};bCg=function(a){a.Ca||(a.Ca=b=>{_.A4b(b).length>1?$Bg(a):(b=_.A4b(b)[0],b=new _.Yd(b.clientX,b.clientY),a.oa&&_.am(a.oa,b)>12&&$Bg(a))});return a.Ca};cCg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
$Bg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.wB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",bCg(a),!1),document.body.removeEventListener("touchend",aCg(a),!1),document.body.removeEventListener("touchcancel",aCg(a),!1))};dCg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.eCg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cx?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.v4b&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.A4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",aCg(this),!1)),document.body.addEventListener("touchmove",bCg(this),!1),document.body.addEventListener("touchcancel",aCg(this),!1),cCg(this),a=a.touches[0],this.oa=new _.Yd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.wB,this,!0),100),this.Ha||ZBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,cCg(this),this.wB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return $Bg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.wB(!0);window.setTimeout((0,_.xe)(function(){$Bg(this);if(dCg(this))this.onclick(a)},this),0);return!1}wB(a){this.Za&&(!a||dCg(this))&&_.XBg(this.element,a,this.Za)}};YBg=[];_.eCg.prototype.Ea=500;
var d0t,e0t,$_t;_.W_t=function(a,b,c){const d=c||(e=>{_.af(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.yta(a,c)};_.Y_t=function(a,b){const c=_.X_t(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.g2=function(){if(!Z_t){var a=_.oi("google.sh.sg");a&&(a=(0,_.pDa)(a),Z_t||(Z_t=_.ub($_t,a),a0t.resolve(Z_t)))}return Z_t||new $_t};_.b0t=function(){let a;return!((a=_.g2().TQ())==null||!_.Jj(a,4))};
_.c0t=function(){let a;return!((a=_.g2().TQ())==null||!_.Jj(a,2))};d0t=class extends _.m{constructor(a){super(a)}};e0t=class extends _.m{constructor(a){super(a)}};$_t=class extends _.m{constructor(a){super(a)}TQ(){return _.p(this,e0t,1)}Ev(){return _.p(this,d0t,2)}Aa(){return _.p(this,_.ZSa,11)}};var a0t=_.rf(),f0t=_.ac().oa,Z_t;_.Lf(_.Mq,f0t);_.X_t=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.kf(e,!1),150)}google.ml(c,!1,b)}};Z_t=null;
_.t("sonic");
var gAE=function(a){var b=_.g2().Ev();if(b=_.Jj(b,185))b=_.g2().Ev(),b=_.Jj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.kf(a.href)};_.dh("sonic",{init:function(){_.W_t("sonic",{clk:gAE},_.X_t("sonic"))}});
_.v();
_.Xne=!!(_.pi[18]&1024);_.wH=!!(_.pi[18]&2048);_.xH=!!(_.pi[40]>>16&1);
var loi,noi,ooi,poi,soi,toi,uoi;loi=function(){return""};_.moi=function(){return(_.wH?"z1asCe ":"")+(_.wH?"wuXmqc ":"")+(_.wH?"":"WqQeqc ")+(_.wH?"":"FAgkbc ")};noi=function(){return""};ooi=function(){return!0};poi=function(){return!1};soi=function(a,b){_.qoi(a);return _.roi(a,b.Ob,b.Pb)};toi=function(a,b){_.qoi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.moi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.roi(a,c,d);return _.w(b+(a+"</span>"))};
_.roi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.GM(a,b):"")+(c!=null?_.GM(a,c):"")+(_.wH?(_.zH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.zH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.wH||(a.Ba(_.xH?".FAgkbc span{"+_.yB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.xH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.qoi=function(a){a.oa(uoi)||a.Aa(uoi,{Ob:0,Pb:1},soi,toi,ooi,poi,"",loi,"",_.moi,"",noi)};
uoi="t-djdyZmG6MyA";
var voi,woi,xoi,yoi,zoi,Aoi;voi=function(){return""};_.US=function(a,b,c,d){return""+_.moi(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.fB(a.isRtl()?_.bB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.fB(a.isRtl()?_.bB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.fB(a.isRtl()?_.bB("width",String(b)+"px"):String(b)+"px"))+";":"")};woi=function(){return!0};xoi=function(){return!1};
yoi=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};zoi=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.US(a,c,d,e)+"")+_.Y(_.VS(a,c,d,e)+"")+_.V("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.roi(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(Aoi)||(a.Aa(Aoi,{size:0,Ob:1,Pb:2},yoi,zoi,woi,xoi,"",voi,"",_.US,"",_.VS),_.qoi(a))};Aoi="t-PiqLEHKTC3M";
_.t("spch");
var uNE=function(){if(sNE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);tNE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);tNE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(uNE,b)}else tNE.style.removeProperty("opacity"),tNE.style.removeProperty("-webkit-transition"),tNE.style.removeProperty("-webkit-transform")},ANE=function(){window.clearTimeout(vNE);window.clearTimeout(wNE);xNE=0;_.$l.set(yNE,"z5vYxf");_.$l.set(zNE,
"z5vYxf")},DNE=function(){BNE=CNE;zNE=_.dm("KHjmsf");yNE=_.dm("yZ04Ef");ANE();return!(!zNE||!yNE)},ENE=function(a,b,c){window.clearTimeout(wNE);window.clearTimeout(vNE);c?(_.Zc(yNE,_.wc(a)),_.Zc(zNE,_.wc(b)),a=yNE.firstElementChild,a.id="spchta",_.Am(a,!0),_.$l.set(a,"cb7x7d")):(yNE.textContent=a,zNE.textContent=b);a=yNE;b=zNE;xNE===0&&(xNE=BNE?28:27);c=1.2*xNE+1;const d=1.2*xNE*2+1,e=1.2*xNE*3+1;a.className=b.className=yNE.scrollHeight>1.2*xNE*4+1?"z5vYxf qi9U9e":yNE.scrollHeight>e?"z5vYxf hAjVCb":
yNE.scrollHeight>d?"z5vYxf ZZaLcf":yNE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},GNE=function(){function a(){const d=FNE.Sja,e=b>0&&yNE.textContent!==d.substring(0,b),f=b===0&&yNE.textContent!==FNE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ENE(c,""),++b,vNE=window.setTimeout(a,30))}let b=0,c="";vNE=window.setTimeout(a,2E3)},HNE=function(){yNE.textContent="";zNE.textContent="";wNE=window.setTimeout(function(){yNE.textContent===""&&ENE(FNE.waiting,"")},300)},LNE=function(){INE=_.cm("spch-dlg");
JNE=_.cm("spch");KNE=_.cm("spchc")},NNE=function(){CNE||CNE||(sNE=!1);MNE&&_.$l.set(KNE,"spchc OJaju")},PNE=function(a){MNE&&CNE&&a!=="vso"&&ONE()},VNE=function(a,b){var c=QNE,d=RNE;CNE=a;SNE=b;LNE();TNE=c;a&&d&&(ONE=d,_.ig("fpstate",PNE));(a=(SNE?!!INE:!0)&&!!JNE&&!!KNE&&!!DNE())&&!(a=CNE)&&(UNE=_.cm("spchb"),tNE=_.cm("spchl"),a=!(!UNE||!tNE));return a},XNE=function(a){_.$l.set(KNE,"spchc s2er");switch(a){case "8":ENE(FNE.Kvd,"",!0);break;case "0":ENE(FNE.Lvd,"",!0);break;case "2":ENE(FNE.Q7c,"",
!0);break;case "3":ENE(FNE.wvd,"");break;case "4":case "5":ENE(FNE.pyd,"",!0);break;case "7":ENE(FNE.Krd,"")}CNE||(sNE=!1);a==="8"&&(WNE=!0)},ZNE=function(a){if(MNE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?YNE="0":a==="spch"?YNE="2":a==="spchb"?YNE="1":a==="spchta"?YNE="5":b=a;TNE(YNE,b,YNE==="1"&&!WNE,(YNE==="1"||YNE==="5")&&WNE)}},$NE=function(){window.removeEventListener("mouseup",ZNE,!1);CNE&&_.pg("fpstate")&&_.og();(SNE||CNE)&&INE.close();_.$l.set(JNE,"spch");_.$l.set(KNE,"spchc");
JNE.removeAttribute("style");_.Ym(JNE,!1);WNE=MNE=!1;ANE()},aOE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},cOE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.bOE.get(b))==null?void 0:c(a);if(d)return d}},
hOE=function(){C7=-1;_.F0(_.G0.Hqc);_.Hg(document.body,"CQJmec");_.mn(window,"keydown",dOE);_.T0q(_.G0.K1b,eOE);fOE&&(_.Bg(fOE),fOE=null);_.T0q(_.G0.h4c,eOE);_.T0q(_.G0.g4c,gOE)},kOE=function(a,b){C7!==7&&_.F0(_.G0.YSd);C7===10&&(C7=11,iOE.stop());a==null||a<=0?(NNE(),$NE(),b(),jOE()):(NNE(),_.Sh(a).then(()=>{$NE();b();jOE()}))},lOE=function(){kOE(0,()=>{})},nOE=function(a,b,c){mOE(a,b,c);C7=10;lOE()},jOE=function(){window.clearTimeout(oOE);window.clearTimeout(pOE);window.clearTimeout(qOE);_.F0(_.G0.Iqc);
_.Hg(document.body,"hATt5e");_.mn(_.jf(),"visibilitychange",rOE,!1);sOE="";C7=0;iOE.stop()},uOE=function(){tOE(8E3);window.clearTimeout(qOE);C7=4;MNE&&(_.$l.set(KNE,"spchc s2ml"),window.clearTimeout(wNE),ENE(FNE.ready,""),GNE())},vOE=function(){tOE(8E3);C7=5;MNE&&(_.$l.set(KNE,"spchc s2ra"),SNE||CNE||JNE.classList.add("t2n14d"),CNE||sNE||(sNE=!0,uNE()),window.clearTimeout(vNE))},xOE=function(a,b,c){tOE(8E3);switch(C7){case 6:case 5:break;case 4:vOE();break;case 3:vOE();uOE();break;default:return}C7=
6;MNE&&(_.$l.set(KNE,"spchc s2ra"),ENE(a,b));sOE=b;b=a.length>120;c||b?wOE(18):(_.F0(_.G0.aTd,[a]),_.Hg(document.body,"u9RZBc",a))},zOE=function(a,b,c){tOE(8E3);window.clearTimeout(qOE);a!=="1"&&(mOE(2,a,a==="9"?b:""),C7=8,XNE(a),window.clearTimeout(oOE),yOE(c))},AOE=function(){mOE(4);C7=8;XNE("8");window.clearTimeout(oOE);yOE(8E3)},BOE=function(){window.clearTimeout(oOE);window.clearTimeout(qOE);let a="9";switch(C7){case 3:C7=9;a="2";break;case 4:C7=9;a="0";break;case 5:case 6:C7=9;a="8";break;case 8:break;
default:return}switch(C7){case 9:XNE(a);yOE(8E3);mOE(3,a);C7=11;break;case 8:C7=11;break;default:C7=11,lOE()}},dOE=function(a){if(COE()&&C7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;C7===0&&a.keyCode===190&&a.shiftKey&&b&&eOE()}else if(a.stopPropagation(),a.keyCode===27)nOE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?ZNE(a.Gg):sOE&&wOE(3)}},DOE=function(){if(sOE!=="")wOE(19);else switch(C7){case 3:case 4:case 5:case 6:case 8:nOE(0,"3")}},
EOE=function(){tOE(15E3);mOE(0,"6");MNE&&_.$l.set(KNE,"spchc s2wfp")},rOE=function(){COE()||_.jf().isHidden()&&nOE(0,"4")},gOE=function(){COE()||nOE(0,"7")},wOE=function(a){C7=7;window.clearTimeout(oOE);const b=sOE;b!==""&&kOE(a===18?FOE:0,()=>{_.F0(_.G0.Gqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},mOE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},tOE=function(a){window.clearTimeout(oOE);oOE=window.setTimeout(DOE,a)},yOE=function(a){window.clearTimeout(pOE);
pOE=window.setTimeout(()=>{lOE()},a)},COE=function(){switch(C7){case 0:case -1:case 1:return!0}return!1},eOE=function(){const a=_.cm("spch");a&&_.Vf(a,"clicked");if(C7===-1)mOE(5);else if(C7!==0)nOE(0,"5");else if(C7=2,iOE&&C7===2){MNE||(LNE(),DNE(),HNE(),MNE||(_.Ym(JNE,!0),CNE&&_.mg("fpstate","vso"),(CNE||SNE)&&INE.showModal(),_.$l.set(JNE,"spch"),_.$l.set(JNE,"spch YFwiVb"),MNE=!0),window.addEventListener("mouseup",ZNE,!1));tOE(8E3);window.clearTimeout(qOE);qOE=window.setTimeout(EOE,1500);_.F0(_.G0.ZSd);
_.we(_.jf(),"visibilitychange",rOE,!1);iOE&&iOE.isInitialized()||iOE.initialize();try{iOE.start(),C7=3}catch(b){C7=2;iOE.initialize();try{iOE.start(),C7=3}catch(c){C7=10,mOE(0,"1"),lOE()}}}},QNE=function(a,b,c,d){sOE&&c?wOE(17):C7===11&&d?(mOE(6,a,b),jOE(),eOE()):nOE(1,a,b)},RNE=function(){nOE(8,"8")},FNE={Q7c:"",Krd:"",Sja:"",wvd:"",Kvd:"",Lvd:"",pyd:"",ready:"",waiting:""},UNE,tNE,sNE=!1,zNE,yNE,xNE,wNE,vNE,BNE,YNE="4",CNE=!1,SNE=!1,INE,JNE,KNE,WNE=!1,MNE=!1,TNE,ONE,GOE=!!(_.pi[24]>>19&1),D7=!!(_.pi[24]>>
20&1);_.HOE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var IOE=class extends _.HOE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=aOE(a.error);this.errorHandler(b,a.error,c)}};_.bOE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new IOE(a)}]]);var JOE=function(){return""},KOE=function(){return""},LOE=function(){return""},MOE=function(){return!0},NOE=function(){return!1},QOE=function(a){OOE(a);return POE(a)},ROE=function(a){OOE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=POE(a);return _.w(b+(a+"</style>"))},POE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.yB("animation",1)+":allow-alert .75s 0 infinite;"+_.yB("animation-direction",1)+":alternate;"+_.yB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},OOE=function(a){a.oa(SOE)||a.Aa(SOE,{},QOE,ROE,MOE,NOE,"",JOE,"",KOE,"",LOE)},SOE="t-_wSOtLKeKkA";var TOE=function(){return""},UOE=function(){return""},VOE=function(){return""},WOE=function(){return!0},XOE=function(){return!1},$OE=function(a){YOE(a);return ZOE(a)},aPE=function(a){YOE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=ZOE(a);return _.w(b+(a+"</div>"))},ZOE=function(a){return POE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},YOE=function(a){a.oa(bPE)||(a.Aa(bPE,{},$OE,aPE,WOE,XOE,"",TOE,"permission-bar ",UOE,"",VOE),OOE(a))},bPE="t-y4DJ78xmMWs";var cPE=function(){return""},dPE=function(){return""},ePE=function(){return""},fPE=function(){return!0},gPE=function(){return!1},jPE=function(a){hPE(a);return iPE()},kPE=function(a){hPE(a);return _.w(iPE())},iPE=function(){return"close"},hPE=function(a){a.oa(lPE)||a.Aa(lPE,{},jPE,kPE,fPE,gPE,"",cPE,"",dPE,"",ePE)},lPE="t-2UBRBUtV38g";var oPE=function(a){mPE(a);return nPE(a)},pPE=function(a){mPE(a);a=nPE(a);return _.w(a)},nPE=function(a){var b=_.$z(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.xA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(GOE||D7?"":"background:"+_.U(b,"",c=>_.xA(c))+";")+(_.plv&&!D7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(D7&&GOE?"visibility:inherit;":"")+(GOE?"":"visibility:visible;")+(D7||GOE?"":"background:"+_.U(b,"",c=>_.xA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(D7?"margin:auto;position:relative;top:0;":"")+(GOE&&D7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!GOE&&D7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.plv&&!D7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},mPE=function(a){a.oa(qPE)||
a.Aa(qPE,{},oPE,pPE)},qPE="t-I44BHHE4hj0";var tPE=function(a){rPE(a);return sPE(a)},uPE=function(a){rPE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=sPE(a);return _.w(b+(a+"</style>"))},sPE=function(a){var b=_.$z(_.Yh().Ya),c=_.$z(_.Yh().Qb);b=_.U(b,"",d=>_.sA(d));a.Ba(".df8vVc{"+(_.plv&&!D7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(D7?"position:absolute;":"")+(D7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.yB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(D7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!GOE&&D7?"font-size:32px;width:460px;":"")+(GOE&&D7?"font-size:28px;width:300px;":"")+(D7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.WA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(D7?"top:-2.5em;":"")+(D7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},rPE=function(a){a.oa(vPE)||a.Aa(vPE,{},tPE,uPE)},vPE="t-MpB9j-pDA3U";var wPE=function(){return""},xPE=function(){return""},yPE=function(){return""},zPE=function(){return!0},APE=function(){return!1},DPE=function(a,b){BPE(a);return CPE(a,b.utd,b.imd)},EPE=function(a,b){BPE(a);var c=b.utd,d=b.imd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=CPE(a,c,d);return _.w(b+(a+"</div>"))},CPE=function(a,b,c){return sPE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.fB(a.isRtl()?_.bB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.fB(a.isRtl()?
_.bB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},BPE=function(a){a.oa(FPE)||(a.Aa(FPE,{utd:0,imd:1},DPE,EPE,zPE,APE,"",wPE,"df8vVc ",xPE,"",yPE),rPE(a))},FPE="t-QB6f6FXn-2c";var IPE=function(){var a=new _.FB;GPE(a);let b="";_.$z(_.Yh().Ya);const c=HPE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},JPE=function(){_.$z(_.Yh().Ya);return""},KPE=function(){_.$z(_.Yh().Ya);return""},LPE=function(){_.$z(_.Yh().Ya);return""},MPE=function(){_.$z(_.Yh().Ya);return!0},NPE=function(){_.$z(_.Yh().Ya);return!1},OPE=function(a){GPE(a);return HPE(a)},PPE=function(a){GPE(a);_.$z(_.Yh().Ya);a=HPE(a);return _.w(a)},HPE=function(a){var b=_.$z(_.Yh().Ya),c=_.U(b,
"",f=>_.Mo(f)),d=_.U(b,"",f=>_.pA(f));b=nPE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.gB(iPE())+'"')+">";var e="<span"+_.W(_.US(a,16,null,null)+"")+_.Y(_.VS(a,16,null,null)+"")+_.V("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+CPE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+ZOE(a)+"</div>";
b+=a;return b+"</div>"},GPE=function(a){a.oa(QPE)||(a.Aa(QPE,{},OPE,PPE,MPE,NPE,"",JPE,"",KPE,"",LPE),YOE(a),hPE(a),mPE(a),BPE(a),_.WS(a))},QPE="t-axpif1G9qm0";var fOE=null,C7=-1,pOE,oOE,RPE,qOE,iOE,sOE,FOE=0;
_.dh("spch",{init:function(a){RPE=a.hl;const b=a.mb,c=a.fp;FOE=a.cd;const d=_.cm("spch");iOE=cOE({language:RPE,flags:a,listeningStartHandler:uOE,speechStartHandler:vOE,recognitionResultHandler:xOE,recognitionEndHandler:BOE,errorHandler:zOE,noMatchHandler:AOE});var e;if(e=b)d?(_.Zc(d,IPE()),e=!0):e=!1,e=!e;e?hOE():iOE&&VNE(b,c)?(C7===-1&&(_.we(window,"keydown",dOE),_.R0q(_.G0.K1b,()=>{eOE()}),fOE=_.Dg(document.body,"ydZCDf",()=>{eOE()}),_.Q0q(_.G0.h4c,eOE),_.Q0q(_.G0.g4c,gOE)),FNE={Sja:a.lm,ready:a.rm,
Kvd:a.nt,waiting:a.iw,Q7c:a.ae,wvd:a.ne,Krd:a.lu,pyd:a.pe,Lvd:a.nv},C7=1,iOE.initialize(),jOE(),d&&_.Tf(d,"clicked")&&eOE()):hOE()}});
_.v();
_.t("tl");
var tFE,rFE,sFE;tFE=function(a,b){if(_.Uf(a,"preTranslated"))rFE(b,"-origindiv");else if(_.Uf(a,"translated"))rFE(b,"-transdiv");else return sFE(a,b)};rFE=function(a,b){var c=a.full;const d=_.dm(c),e=a.title!==""?a.title:null;a=_.cm(a.snippet);var f=_.dm(c+b);const g=_.dm(c+"-origLink");c=_.dm(c+"-transLink");_.Ym(c,!_.Zm(c));_.Ym(g,!_.Zm(g));_.Ym(f,!_.Zm(f));c=_.Zm(f);e&&(f=_.dm(e),b=_.dm(e+b),_.Ym(b,c),_.Ym(f,!c));a?(_.Ym(d,!1),_.Ym(a,!c)):_.Ym(d,!c)};
sFE=function(a,b){if(!uFE){uFE=!0;_.Og().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.dm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Ym(l,!1);_.ug(h).appendChild(l);var n=(new _.qo(l)).find("[data-less-button]");_.xm(n.el());n=new vFE;var q=[l];if(f){const r=_.dm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Ym(u,!1);_.um(u,r);q.push(u)}return n.send(g==="rv"?wFE:g==="pr"?xFE:"",c,d,q).then(r=>{var u=_.cm(b.snippet);
u&&(k?_.Ym(u,!1):_.xm(u));_.Ym(h,!1);_.Ym(l,!0);_.Zc(l,r[0]);if(f){u=_.dm(f);const A=_.dm(f+"-transdiv");_.Ym(u,!1);_.Ym(A,!0);_.Zc(A,r[1])}k||(r=(new _.qo(h)).find("[data-less-button]"),_.xm(r.el()));r=_.dm(e+"-transLink");_.Ym(r,!1);r=_.dm(e+"-origLink");_.Ym(r,!0);_.Sf(a,"translated","true");uFE=!1})}};_.yFE=new _.Rn;var zFE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.vla({key:a,source:b,target:c,format:"html",q:d});_.or("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.FA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},vFE=class{constructor(){this.oa=_.Ze(_.yFE)}send(a,b,c,d){if(this.oa.length>0)return _.oMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(zFE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.fh(n));return k})}};var wFE="",xFE="",uFE=!1;_.dh("tl",{init:_.Y_t("tl",function(a){a.rvkey!==void 0&&(wFE=a.rvkey);a.prkey!==void 0&&(xFE=a.prkey);_.W_t("tl",{tr:tFE},_.X_t("tl"))})});
_.v();
});
// Google Inc.
