_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("sHZ92c");
var tKB=function(a,b){a.Ea=_.qn(()=>new _.qo(b));b.setAttribute("aria-controls",a.Tl().Tc("id")||"");a.Za=_.Ag(b,"keydown",a.Mk,a);a.Ha=_.Ag(b,"click",a.Lb,a)},uKB=function(a,b){a.oa&&_.$l.enable(a.oa,"hdtb-tl-sel",b)},wKB=function(a){a=!vKB(a);_.zMr(a)},vKB=function(a){return a.Aa?_.$l.contains(a.Aa,"qCqYBc"):!1},xKB=class extends _.as{static Sa(){return{vd:{Ema:{jsname:"hhTnde",ctor:_.Xvd}}}}constructor(a){super(a.Oa);this.oa=_.cm("hdtb-tls");this.Aa=_.cm("hdtbMenus");this.Ema=a.vd.Ema;this.Da=
this.Xa("hhTnde").hb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Ema)==null||tKB(b,this.oa);if(_.Rh(this.getData("op"),!1)){let c;(c=this.Ema)==null||c.open();uKB(this,!0)}}}Ca(a){a.source===this.Ema&&uKB(this,!1)}init(){this.oa&&_.nCg(this.oa,()=>{const a=!vKB(this);this.Aa&&_.Fv([new _.Un(this.Aa,a?"show":"hide")],{yc:this.oa||void 0});a?this.show():this.hide()});wKB(this);uKB(this,vKB(this))}show(){uKB(this,!0);(0,_.sf)(()=>{this.Aa&&(_.$l.remove(this.Aa,
"jf0C1c"),_.$l.add(this.Aa,"qCqYBc"));_.zMr(!1);wKB(this)})}hide(){uKB(this,!1);(0,_.sf)(()=>{this.Aa&&(_.$l.remove(this.Aa,"qCqYBc"),_.$l.add(this.Aa,"jf0C1c"));_.zMr(!0);wKB(this);this.oa&&this.oa.focus()})}Ba(){return vKB(this)}};xKB.prototype.$wa$WNRsM=function(){return this.Ba};xKB.prototype.$wa$iA74Xe=function(){return this.Ca};_.cs(_.sKB,xKB);

_.v();
_.qI=_.x("yb08jf",[]);_.Dd(_.qI);
var Jyg,Kyg,Lyg,Myg,Nyg,Oyg,Ryg,Tyg,Uyg,Vyg,Qyg,Zyg,Yyg,bzg,azg,czg,dzg,Xyg;Jyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};Kyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};Lyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Myg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Nyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("op`"+a);return b};
Oyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Nyg(e[1]));e.length>=3&&g.push([f,Nyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Ryg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Pyg(a,c);if(!e)return d;c=e.Qwd;const f=e.Twd,g=e.Uwd,h=e.Owd,k=e.yvd,l=e.Cvd,n=e.Dvd,q=e.Dta;var r=e.dQ;const u=e.animation,A=e.keyframes,G=e.duration,L=e.effect;e=e.aN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(N)});b===2&&d.push(...Qyg({name:a,easing:A[0].easing,duration:G,Rwd:e,Swd:r}));return d};
_.Pyg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=Jyg(g.width);g=Jyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=Jyg(e[1].width),g=Jyg(e[1].height);if(k!==null&&g!==null){var l=Jyg(e[0].width),n=Jyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Syg(q);b&&(q=Tyg(q,l,n,c));return{Qwd:q.left,Twd:q.top,Uwd:l,Owd:n,yvd:h.e,Cvd:h.f,Dvd:k,Dta:g,aN:q.aN,dQ:q.dQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Syg=function(a){return{left:a.e,top:a.f,aN:a.a,dQ:a.d}};
Tyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{lsd:f,DId:g}=Uyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Uyg=function({transformOrigin:a,width:b,height:c,aN:d,dQ:e}){a=Vyg({transformOrigin:a,height:c,width:b});return a===null?{lsd:0,DId:0}:{lsd:a.msd*(1-d),DId:a.EId*(1-e)}};
Vyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{msd:Number(e),EId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{msd:c*Number(e)/100,EId:b*Number(f)/100}}return null};Qyg=function(a){return _.Wyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.WKf=2}})};
_.Wyg=function({name:a,easing:b,duration:c,Rwd:d,Swd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Oyg(k,b);else{b:{var n=Xyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Xyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Myg(n,l[1],l[3]),Myg(n,l[0],l[2])]);l=b}l=Lyg(e,l);l=Kyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=Jyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Zyg=function(a){return document.startViewTransition?document.startViewTransition(a):Yyg(a)};Yyg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
bzg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.$yg(c,":root",{viewTransitionName:"none"});b.wdd&&_.$yg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Zyg(async()=>{try{const h=f().map(k=>{let l;return(l=k.sF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.p6===void 0&&(k.p6=k.Lub?k.Lub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.p6&&(k.p6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.p6&&(n.p6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...azg(c,n));for(const n of f()){let q;((q=n)==null?0:q.W4)&&d.push(...Ryg(n.viewTransitionName,n.W4,n.gtc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.p6&&(l.p6.style.viewTransitionName="");c.remove()});return e};
azg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[czg(a,c,"old",b.Ega),czg(a,c,"new",b.new),czg(a,c,"group",b.group),czg(a,c,"image-pair",b.Jwb)].flatMap(d=>d)};czg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(dzg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.ctc)==null||f.forEach(g=>{e.push(dzg(b,c,g))});d.styles&&_.$yg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
dzg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.$yg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.aN=function(a,b){return _.ezg?Yyg(a):bzg(a,b)};Xyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.ezg=!!(_.pi[64]>>25&1);
_.fzg=!!(_.pi[64]>>26&1);_.gzg=!!document.startViewTransition;
_.HF=class extends _.m{constructor(a){super(a)}};
_.Nbe=function(a){return _.Lj(a,2)};_.Obe=function(a){return _.Lj(a,3)};_.vF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.bh(this,1)}Dd(){return _.jj(this,1)}getHeight(){return _.Ke(this,2)}Vg(){return _.Ie(this,2)}getWidth(){return _.Ke(this,3)}Ti(){return _.Ie(this,3)}Ij(){return _.ij(this,3)}};_.vF.prototype.qb="zqxxm";_.wF=class extends _.m{constructor(a){super(a,32)}qna(){return _.nj(this,1)}HS(){return _.Mh(this,1)}getUniqueId(){return _.z(this,2)}jL(){return _.jj(this,2)}Mg(){return _.p(this,_.vF,3)}Ky(){return _.Fi(this,_.vF,3)}zJ(){return _.p(this,_.vF,4)}POb(){return _.tk(this,6)}RQ(){return _.Mh(this,6)}Aj(){return _.z(this,7)}hB(){return _.bh(this,7)}Wz(){return _.jj(this,7)}x9b(){return _.Lh(this,22)}};_.Pbe={};_.wF.prototype.qb="XZxcdf";
var $be=[0,_.E,_.C,-1,_.E];_.ace=[-32,_.Pbe,_.H,_.E,$be,-1,_.E,_.H,_.E,1,_.D,1,$be,1,_.D,-1,1,_.D,1,_.E,2,$be,_.D,1,[0,_.C,-3],_.D,_.Jk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.uF=class extends _.m{constructor(a){super(a)}};
_.Zbe=[0,_.C,_.H,_.C,1,_.Jk,_.D,_.H,-1,_.D,_.Ybe,_.Jk];
_.Qbe=class extends _.m{constructor(a){super(a)}YTa(){return _.nj(this,1)}kfb(){return _.nj(this,2)}};_.Rbe=class extends _.m{constructor(a){super(a)}Uq(){return _.B(this,4)}yvb(){return _.nj(this,6,1)}};
_.Tbe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}wd(a){return _.Qg(this,1,a)}Nf(){return _.jj(this,1)}getTitle(){return _.Dj(this,4,_.Sbe)}setTitle(a){return _.Yj(this,4,_.Sbe,a)}xd(){return _.rk(this,4,_.Sbe)}Ql(){return _.z(this,18)}dA(){return _.bh(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.bh(this,5)}Dd(){return _.jj(this,5)}getContentType(){return _.nj(this,7)}hhd(){return _.Ke(this,19,-1)}};_.Sbe=[4,30];_.Tbe.prototype.qb="IRVcEb";var Ube=class extends _.m{constructor(a){super(a)}Tk(){return _.Ke(this,1)}Ji(){return _.Ke(this,2)}JF(){return _.Ke(this,6)}Jl(){return _.Ke(this,7)}Jna(){return _.Ie(this,7)}};Ube.prototype.qb="o53Afe";var Vbe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.bh(this,1)}Dd(){return _.jj(this,1)}Jb(){return _.B(this,6)}hasHidden(){return _.jk(this,7)}AJ(){return _.p(this,_.uF,5)}aW(){return _.Fi(this,_.uF,5)}};var Wbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Qg(this,1,a)}yk(){return _.bh(this,1)}Pk(){return _.jj(this,1)}Mg(){return _.p(this,Vbe,2)}Ky(){return _.Fi(this,Vbe,2)}WV(){return _.z(this,3)}Txa(){return _.bh(this,3)}getType(){return _.nj(this,5,2)}setType(a){return _.Ih(this,5,a)}Te(){return _.tk(this,5)}Oe(){return _.Mh(this,5)}};_.xF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}wd(a){return _.Qg(this,8,a)}Nf(){return _.jj(this,8)}getType(){return _.nj(this,1)}setType(a){return _.Ih(this,1,a)}Te(){return _.tk(this,1)}Oe(){return _.Mh(this,1)}getImage(){return _.p(this,_.wF,2)}wk(){return _.Fi(this,_.wF,2)}fxa(){return _.p(this,Wbe,46)}zOb(){return _.Fi(this,Wbe,46)}getLayout(){return _.p(this,Ube,4)}sDa(){return _.p(this,_.Tbe,13)}Dj(){return _.p(this,_.bp,14)}Ca(){return _.Vi(this,_.Qbe,15)}Aa(a){return _.Pb(this,
_.Qbe,15,a)}Ba(a){return _.Pb(this,_.Rbe,22,a)}};_.Xbe={};_.xF.prototype.qb="j0Opre";
_.bce=[0,1,[0,_.F,[0,_.Zk,-1,1,_.Dk]]];_.cce=[-57,_.Xbe,_.H,_.ace,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Uk,_.tl,_.C,-1],_.C,1,[0,1,_.E,-4,_.fl,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Dk,-1,_.E,_.C,_.Dk,_.C,_.Zk,1,_.vo]],1,_.Dk,-2,_.Zk,-1,_.cl,_.fl,_.D,-1,1,_.F,[0,_.E,_.Dk],_.fl,-1,_.D,-2,_.F,[0,_.E,_.Dk,_.C,_.vo,_.E],[0,_.vo,_.E,-5,1,_.E],_.vo],_.E,_.C,3,[0,_.Sbe,[8,9,22],_.E,2,_.jl,_.E,-1,_.H,_.ml,[0,[1,8],_.vl,_.D,_.tl,1,_.tl,_.D,_.C,_.vl,_.H,_.C],_.ml,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.tl,-2,_.H,_.tl,_.F,[0,_.E,_.tl,-1,_.Pk],_.ul,-1,_.D,
_.C,_.D,_.tl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.ml,[0,4,_.D,2,_.D],4,_.C,2,_.ml,[0,_.F,[0,_.E,_.H]],2,_.D,_.yl],_.cp,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.bce,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Zbe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Kz=class extends _.m{constructor(a){super(a,1)}};_.Lz={};_.Kz.prototype.qb="pITJh";
var WPc=[-1,_.Lz];_.Nz=function(a){return _.$g(a,_.Mz,1,_.ah())};_.Oz=class extends _.m{constructor(a){super(a)}};_.Pz=function(a){return _.Vi(a,_.Kz,1)};_.Qz=function(a){return _.p(a,_.Oz,2)};_.XPc=function(a){return _.Vi(a,_.Oz,2)};_.Mz=class extends _.m{constructor(a){super(a,3)}zf(){return _.p(this,_.Kz,1)}lM(){return _.Fi(this,_.Kz,1)}Aa(a){return _.Pb(this,_.Oz,2,a)}};_.YPc={};_.Oz.prototype.qb="HIe20b";_.Mz.prototype.qb="iONlyf";var $Pc;$Pc=[0,_.F,()=>_.ZPc];_.ZPc=[-3,_.YPc,WPc,()=>$Pc];
_.eCb=[0,_.C,_.Uk];
_.dCb=[0,_.H,-1];
var iCb,jCb,kCb,lCb,mCb,nCb,oCb,pCb,rCb,sCb,qCb,tCb,uCb,vCb;_.gCb=[3,4];_.hCb=[0,_.E];iCb=[0,_.C,-1,_.D];jCb=[0,_.Bk,_.H,_.F,iCb];kCb=[0,[0,_.Uk,[0,_.wl,_.H,-4,_.Aqb]],[0,jCb,_.D]];lCb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Bk,_.H,_.E,1,[0,_.C,kCb,_.H,_.wl,_.D,-1]];mCb=[0,kCb];nCb=[0,_.F,[0,lCb,-1,_.H,mCb],_.F,lCb,mCb,[0,_.tl,_.H],5,()=>nCb,_.H];oCb=[0,_.Ok];pCb=[0,1,_.D,_.H,_.E,_.H,-2];rCb=[0,[0,_.H,_.E,_.Bk,_.E,_.D],()=>qCb];sCb=[0,()=>qCb,[0,_.H,_.E],()=>qCb];
qCb=[0,[1,2,4],_.ml,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,iCb,[0,_.fl],[0,_.D,-23,_.fl,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.Pk]]]],_.ml,()=>sCb,_.F,[0,_.E,[0,_.E]],_.ml,()=>rCb,_.E];tCb=[0,_.Uk,_.C,-1];uCb=[0,_.H,_.C,-1];
vCb=[-500,_.F,[0,[1,2],_.Al,_.jl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.jl,-1,_.ml,[0,_.C,-5,_.Ik],_.el,_.Yk,_.jl,-2,_.Hk,_.Yk,_.D,_.F,iCb,_.ml,nCb,pCb,_.F,[0,_.H,_.Zk,1,_.C,-1,[0],_.C,_.E,-1,_.fl],_.ml,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.jl,_.ml,[0,_.F,[0,[1,2,3,4],_.ml,[0,_.E,[0,_.Zk,_.E]],_.ml,[0,_.Zk],_.ml,[0,_.E,-1],_.ml,[0,_.E]],_.H,-1,[0,_.E,-1]],_.jl,_.ml,qCb,_.ml,[0,_.F,[0,_.E,-1,_.F,[0,_.Dk,_.Jk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.ml,[0,jCb,_.H,1,_.F,jCb],_.D,_.Al,_.ml,[0,_.E,_.H],oCb,[0,_.H,-1,1,_.Dk,_.F,[-4,{},_.E,_.fl,_.E]],_.ml,[0,_.F,_.Dqb,_.dl,_.Wk,_.yl,-1],_.ml,[0,_.C,-1,[0,_.Uk],tCb,[0,tCb,_.Uk]],_.D,_.ml,[0,_.E,[0,_.E,_.Bk,_.fl]],_.fl,_.D,_.F,_.wqb,_.F,_.yqb,_.tl,[0,_.D,-1],_.ml,[0,_.E,_.F,[0,_.C,_.Bk]],1,_.ml,[0,_.E,-1],_.ml,[0,_.Bk,-1],_.ml,[0,4,_.F,[0,_.E]],_.ml,[0,_.H,-2,_.zqb],_.H,1,_.yl,1,_.H,-1],_.F,iCb,pCb,[0,_.Ok],[0,_.E,oCb],[0,[1,2,3,4],_.ml,[0,_.fl,oCb],_.ml,[0],_.ml,[0],_.ml,[0]],1,[0,_.Lk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Kk,_.E]],[0,[0,_.rEa]]],[0,[0,_.H,-1,_.D,_.fl,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Bk,_.H,_.E,_.Bk,[0,[0,_.E,_.C,_.E,-1,_.Vk],_.Bk,_.E],_.Bk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Vk],_.Dk,-1],_.E,_.Dk,_.Vk,_.fl]],_.E,[0],_.C,_.F,uCb,[0,_.H],[0,_.F,[0,_.E,-1,_.Bk,_.Vk]]],[0,_.F,[0,[1,2,3,4,5],_.ml,[0],_.ml,[0],_.ml,[0],_.ml,[0],_.ml,[0]],1,_.D,-1],_.F,[0,_.E,_.Bk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.fl]],[0,_.yl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,
[0,_.Bk,-7,_.D,_.Bk,-3,_.Dk,-8,_.E,_.D,_.Dk,-4,_.C,_.H,_.D,_.Bk,_.Dk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Dk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Dk,_.Bk,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Bk,_.D,-3,_.Dk,_.D,-9,_.H,_.D,-6],_.Dk,_.D],[0,_.H,_.tl,_.D],_.F,uCb,[0,_.E,-1]],_.Ik,_.F,[0,_.E,_.F,_.dCb],9094,_.To];
_.wCb=[-15,{},_.H,1,_.H,-1,_.F,[0,vCb,_.E],[0,[1,2],_.jl,_.ml,[0,_.F,[0,_.E,-1],_.E]],_.eCb,1,_.E,1,[-4,{},1,[0,vCb,_.wl,_.H],[0,_.H,-1,_.D,_.fl,_.D]],[-26,{},1,[0,[1],_.ml,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.jl,-1,_.el,_.Yk]]],[0,_.H,_.wl],21,[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.jl,-1,_.F,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.uvb]];_.xCb=[0,[2,3,4],_.H,_.jl,_.Sk,_.ml,_.Ls];var yCb=[-1,_.cCb];var ACb=[0,_.E,_.F,()=>zCb,yCb,_.F,_.xCb,[-1,{}]],BCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.ml,()=>ACb,1,_.ml,_.trb,_.ml,_.fsb,_.ml,_.Qsb,_.ml,_.$sb,_.ml,_.atb,_.ml,_.rsb,_.ml,_.Lsb,1,_.ml,_.ktb,_.ml,_.jtb,_.ml,_.ssb,_.ml,_.nrb,_.ml,_.qsb,_.ml,_.dtb,_.ml,_.btb,_.ml,_.Ysb,_.ml,_.ctb,_.ml,_.Xsb,_.ml,_.Srb,_.ml,_.Urb,_.ml,_.Qqb,_.ml,_.etb,_.ml,_.lsb,_.ml,_.mtb,_.ml,_.orb,_.ml,_.Usb,_.ml,_.nqb,_.ml,_.ltb,_.ml,_.Tqb,_.ml,_.Tsb,_.F,_.Nrb,
_.ml,_.Ls,_.ml,_.Wqb,_.ml,_.ntb,_.ml,_.nsb,_.ml,_.htb,_.ml,_.Rqb],zCb=[0,_.E,()=>BCb];var CCb=[0,_.gCb,2,_.ml,ACb,_.ml,yCb];var DCb=[0,_.Jk,_.H,_.Jk];_.ECb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.jl],_.jl,_.xEa];var FCb=[0,_.H];var GCb=[0,[0,[0,DCb,CCb,1,_.C,FCb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.zk,_.Bl,_.Jk],_.F,[0,_.E,_.fCb]],_.F,()=>GCb,_.D];var ICb;ICb=[0,_.E,()=>_.HCb];_.HCb=[0,5,[0,_.C,CCb,[0,1,_.wCb,DCb,1,[0,_.F,GCb],_.Pk,4,[0,_.ECb,DCb,1,_.C,_.E,_.Jk,_.D,_.Pk,-1]],3,FCb,_.Pk,_.H,_.Pk,1,_.F,[0,_.fl],_.H,-1,[0,_.E,_.uvb,_.hCb,[0,_.C]],1,_.fl,[0,[0,_.C],_.E,[0,_.E],_.wl,_.D]],_.F,()=>ICb,_.Pk];
_.JCb=[0,_.E,_.C];_.qu=class extends _.m{constructor(a){super(a,2)}};_.ru={};_.su=function(a){return _.Vi(a,_.qu,4)};_.tu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.nj(this,1)}Ir(a){return _.Ih(this,1,a)}};_.tu.prototype.qb="e2zEBc";_.KCb=[0,_.H,_.HCb,-1,[-2,_.ru,_.yl],_.JCb];
var bQc=[0,_.E,-2];_.Rz=function(a,b){return _.Pb(a,_.Mz,4,b)};_.Sz=class extends _.m{constructor(a){super(a)}Ba(){return _.Ah(this,_.tu,1,_.cQc)}yX(){return _.Ii(this,_.tu,1,_.cQc)}KV(){return _.z(this,3)}Ca(){return _.p(this,_.Mz,4)}Aa(a){return _.Qg(this,5,a)}Da(){return _.bh(this,5)}eL(){return _.p(this,_.wp,6)}cY(a){return _.Pb(this,_.wp,6,a)}Ea(){return _.z(this,7)}};_.cQc=[1,2];_.Sz.prototype.qb="tWM50b";_.dQc=[0,_.cQc,_.ml,_.KCb,_.ml,bQc,_.E,_.ZPc,_.E,_.yp,_.E];
_.Vz=class extends _.m{constructor(a){super(a)}Aa(a){return _.$g(this,_.Sz,1,_.ah(a))}Ki(){return _.Ke(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Qg(this,4,a)}Hh(){return _.bh(this,4)}};
var age=class extends _.m{constructor(a){super(a)}};var bge=class extends _.m{constructor(a){super(a)}};_.cge=class extends _.m{constructor(a){super(a)}At(){return _.$g(this,_.wF,1,_.ah())}Tca(){return _.$g(this,_.xF,11,_.ah())}getInteractionVed(){return _.z(this,17)}};_.dge=class extends _.m{constructor(a){super(a)}aA(){return _.p(this,_.Sz,1)}};var ege=class extends _.m{constructor(a){super(a)}};var fge,ige;fge=function(a,b){_.Kh(a,2,b)};_.hge=class extends _.m{constructor(a){super(a)}Du(){return _.Ke(this,1)}lkc(a){return _.aj(this,3,_.gge,a)}Ca(){return _.Ah(this,ege,10,_.gge)}Ba(){return _.Ah(this,bge,12,_.gge)}Aa(){return _.Ah(this,age,13,_.gge)}};ige=_.Zb(_.hge);_.gge=[3,10,11,12,13,14,15,16,17,18];var jge,nge,oge,qge,pge,mge,kge;jge=new Map;_.lge=function(){var a=window,b=window;return jge.has(a)?jge.get(a):(b=new kge(a,b),jge.set(a,b),b)};nge=function(a,b){a.isInitialized||a.Ea();const c=ige(b.data);if(_.B(c,2)){var d=a.Yga[c.Du()];d&&(d(c),delete a.Yga[c.Du()])}else{var e=new _.hge;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>mge(a,e,c.Du()))}};
oge=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Fn(b)).xw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};qge=function(a,b){if(a.oa){const c=a.oa.Du();if(c&&a.Yga[c])a.Yga[c](null)}_.Ii(b,_.cge,3,_.gge)&&(a.oa=b);_.Ii(b,_.dge,16,_.gge)&&a.Da.push(b);a.Aa.then(()=>void pge(a))};
pge=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};mge=function(a,b,c){fge(_.gi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
kge=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Yga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{nge(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!oge(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,mge(this,new _.hge,-1),this.Ea())}},!1)}initialize(a){if(!oge(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.Yga[c]=e});fge(_.gi(a,1,c),!1);if(b&&!this.isInitialized){if(_.Ii(a,_.cge,3,_.gge)||_.Ii(a,
_.dge,16,_.gge))return qge(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.$fe=class extends _.io{constructor(){super();this.oa=[];this.Aa=null}zfb(){if(this.oa.length!==0)return _.ng(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.rf());return this.Aa.promise}};_.Mf(_.T0a,_.$fe);
_.v();
_.Vfe=function(a){if(_.Ufe){var b=_.Tn((0,_.Zl.Yu)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Ufe=!1}};_.Ufe=!0;
_.t("E9M6Uc");
var Yfe;_.Xfe=function(){var a=_.Wfe;a.Fj.oa.KJ()||(a.Fj.start(),window.performance&&a.Fj.Cy("ns",Math.round(a.Fj.oa.getStartTime())*-1),a.Fj.Cy("uvpbet",0))};Yfe=class{constructor(){this.logger=null;this.Fj=new _.Ko("uvpgws")}RGa(){this.Fj=new _.Ko("uvpgws");_.Ufe=!0}Pc(a){_.Vfe(a);this.Fj.oa.KJ()&&this.Fj.Hc("uvpvoct",Math.round(a).toString())}};_.Wfe=new Yfe;_.Zfe=class extends _.io{Pc(a){_.Wfe.Pc(a)}};_.Mf(_.S0a,_.Zfe);
_.v();
_.iQc=function(a,b){return _.bj(a,1,b)};_.jQc=function(a,b){return _.gi(a,2,b)};_.kQc=function(a,b){return _.Qg(a,3,b)};_.lQc=_.Zb(_.Sz);_.mQc=_.Zb(_.Vz);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var rge=function(a){return a instanceof _.ih?a.getRoot().el():a},sge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.nj(this,1)}Ir(a){return _.Ih(this,1,a)}},tge=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},uge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=tge(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).Fye)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).yxd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},vge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());tge(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).yxd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},wge=async function(a,b,c){try{a.oa.delete(c);const d=tge(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).ZUf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).yxd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},xge=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Gxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.IIa(rge(c[0]),rge(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.iQc(_.kQc(new _.Vz,a),b)),this.oa.set(a,b),b}},yge=!!(_.pi[36]&8192);var zge=function(a,b){a.PEb.has(b)||a.PEb.set(b,(0,_.Zn)(()=>{a.dob(b)},1E3))};
_.Mf(_.U0a,class extends _.io{static Sa(){return{service:{u$a:_.$fe,i_a:_.Zfe}}}constructor(a){super();this.ADb=new xge(this);this.Dgc=new Set;this.N6c=new Set;this.PEb=new Map;this.u$a=a.service.u$a;this.i_a=a.service.i_a;this.zfb().then(b=>{b.CIe(c=>this.ADb.Gxa(c))})}async Fye(){try{if(!yge){const a=_.y(await _.y(this.zfb()));_.Xfe();a.gQb()}}finally{_.y()}}registerStream(a,b){this.Dgc.has(b.getIdentifier())&&zge(this,b.getIdentifier());return uge(this.ADb,a,b)}XQe(a,b){this.Dgc.has(b.getIdentifier())&&
zge(this,b.getIdentifier());return vge(this.ADb,a,b)}xnc(a,b){this.Dgc.has(b)&&zge(this,b);return wge(this.ADb,a,b)}async hOa(a){try{const b=_.y(await _.y(this.zfb()));yge&&(_.Xfe(),b.gQb());b.SFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Gxa(a)));if(l){var b=l.Aa().findIndex(n=>n.KV()===a.historyId);if(b!==-1){_.jQc(l,b);var c=a.resultElement;c.id||(c.id=_.Wy());this.Dgc.add(a.streamId);this.PEb.has(a.streamId)&&((0,_.$n)(this.PEb.get(a.streamId)),this.PEb.delete(a.streamId));
var d=_.y(await _.y(this.zfb())),e,f,g,h,k;_.y(await _.y(d.Qvb(l,null,(e=a.Una)!=null?e:null,(f=a.LTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Wg)!=null?h:null,(k=a.userAction)!=null?k:null,a.lIb,c.id)))}}}finally{_.y()}}async BNc(a){try{if(!this.N6c.has(a)){this.N6c.add(a);var b=_.lge(),c=b.sendMessage,d=new _.hge,e=(new sge).Ir(a);var f=_.aj(d,15,_.gge,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async dob(a){try{const b=_.y(await _.y(this.zfb()));this.PEb.delete(a);let c=this.ADb.Gxa(a);
c||(c=_.kQc(new _.Vz,a));_.y(await _.y(b.dob(c)))}finally{_.y()}}zfb(){return this.u$a.zfb()}Gxa(a){return _.IQc?a.stream:this.ADb.Gxa(a.streamId)}});
_.v();
_.vDb={JIf:0,KIf:5,PHf:7,sIf:10,GHf:9,dIf:11,CHf:13,xHf:14,HHf:15,lIf:16,IIf:17,vIf:18,AHf:19,zHf:25,rIf:36,QHf:20,GIf:21,yIf:22,LHf:23,DHf:24,nIf:26,oIf:54,uIf:27,wIf:28,zIf:29,MHf:31,DIf:32,WHf:33,FIf:34,mIf:35,OHf:37,iIf:1E5,eIf:100001,fIf:100002,gIf:100003,jIf:100004,hIf:100005,CIf:30,xIf:38,NIf:39,NHf:40,tIf:41,IHf:42,aIf:43,bIf:59,YHf:44,UHf:45,VHf:46,sHf:47,JHf:48,EIf:49,qIf:50,THf:51,AIf:52,tHf:53,FHf:55,LIf:56,vHf:57,MIf:69,XHf:58,BHf:60,cIf:61,ZHf:62,KHf:63,SHf:64,BIf:65,wHf:66,RHf:67,pIf:68,
HIf:70,kIf:71,yHf:72,EHf:73,uHf:74};
_.t("hezEbd");
_.qOF=class extends _.Ov{constructor(a){super(a.Oa)}Bue(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.UJ=d)}).Dc(c=>{c.UJ&&this.Aa(c.UJ)}).build()()}getElementToFocus(a,b){return _.LPa(_.mPb(this,a),c=>c.equals(b)).isEmpty()?_.Lv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Mf(_.e1a,_.qOF);
_.v();
_.t("PJdUfd");
_.ZCe=new WeakMap;_.$Ce=Promise.resolve();
_.v();
_.DCe=function(a){return a.closest("[data-ved]")};_.oI=function(a){return _.Le(_.DCe(a))};_.ECe=function(a,b,c){const d=new _.HUa;b!==void 0||c?(b=_.rp(new _.wp,b?0:1),c&&_.tp(b,c),_.BUa(d,a,b)):_.BUa(d,a);a=_.EUa(d);_.CUa(d);return{FL:d,ji:a}};_.FCe=function(){return new _.FB(document,(0,_.eC)(),(0,_.f_c)())};
_.wI=function(a){const b=document.createElement("div"),c=_.FCe(),{ZVa:d,YO:e}=_.nSc();c.Na=d;_.Zc(b,a(c));if(!b.firstElementChild)throw Error("gm");return{node:b.firstElementChild,YO:e}};_.wIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Og();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.T1c=function(a,b){return _.Ih(a,2,b)};_.U1c=class extends _.m{constructor(a){super(a)}};_.V1c=[0,_.H,-4];_.W1c=_.Tb(_.U1c,_.V1c);
_.X1c=function(a,b){return _.Ih(a,1,b)};_.Y1c=function(a,b){return _.Ih(a,3,b)};_.Z1c=function(a,b){return _.Ih(a,4,b)};_.$1c=function(a,b){return _.Ih(a,5,b)};_.a2c=_.$1c(_.Z1c(_.Y1c(_.T1c(_.X1c(new _.U1c,1),1),1),1),1).If();_.b2c=_.$1c(_.Z1c(_.Y1c(_.T1c(_.X1c(new _.U1c,2),2),2),2),2).If();_.c2c=_.$1c(_.Z1c(_.Y1c(_.T1c(_.X1c(new _.U1c,1),2),1),1),1).If();
_.dme=function(a){return _.z(a,9)};_.RG=function(a){return _.Ke(a,1,-1)};_.SG=function(a,b){return _.gi(a,1,b)};_.TG=function(a,b){return _.Kh(a,2,b)};_.UG=function(a,b){return _.Kh(a,3,b)};_.VG=function(a,b){return _.Kh(a,4,b)};_.WG=function(a,b){return _.Pb(a,_.kp,13,b)};_.XG=function(a){return _.Fi(a,_.kp,13)};_.YG=function(a,b){return _.Kh(a,18,b)};
var gng,hng,ing;gng=function(a){_.eng(a);return _.fng()};hng=function(a){_.eng(a);return _.w(_.fng())};_.fng=function(){return"Close"};_.eng=function(a){a.oa(ing)||a.Aa(ing,{},gng,hng)};ing="t-h4_qT3LgTLQ";var sng,tng,ung;_.jng=function(){return' role="button" tabindex="0"'};_.kng=function(a,b){var c="";b=b==null?_.SG(new _.kp,242837):b;c=c+' aria-label="'+_.gB(_.fng());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.DB(a,{Ib:_.U(b,-1,d=>_.RG(d)),track:[3]}).attributes};_.lng=function(){return"VB2c0b "};_.mng=function(a,b){b==null&&_.SG(new _.kp,242837);return""};_.nng=function(a,b){b==null&&_.SG(new _.kp,242837);return""};_.ong=function(a,b){b==null&&_.SG(new _.kp,242837);return!0};
_.png=function(a,b){b==null&&_.SG(new _.kp,242837);return!1};sng=function(a,b){_.qng(a);return _.rng(a,b.Ge)};tng=function(a,b){_.qng(a);var c=b.Ge;b="";c==null&&_.SG(new _.kp,242837);b+="<div"+_.W(_.mng(a,c)+_.lng())+_.Y(_.nng(a,c)+"")+_.V(_.kng(a,c)+_.jng())+">";c=_.rng(a,c);b+=c+_.EB(a)+"</div>";return _.w(b)};
_.rng=function(a,b){b==null&&_.SG(new _.kp,242837);b=_.$z(_.Yh().Ya);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.rA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.vM())+_.Y(_.wM(a,24)+"")+_.V("")+">"+_.uM()+"</span>";return b=b+c+_.EB(a)};_.qng=function(a){a.oa(ung)||(a.Aa(ung,{Ge:0},sng,tng,_.ong,_.png,_.jng(),_.kng,_.lng(),_.mng,"",_.nng),_.eng(a),_.xM(a))};ung="t-UPSXq0uirLs";
var zng,Ang,Bng,Cng,Dng,Eng,Fng;_.yng=function(a){_.vng(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.wng(a)+"")+">";const c=_.xng(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.EB(a)+"</div>";a.Ea();return _.w(b)};_.wng=function(a){return _.DB(a,{Ib:164355}).attributes};zng=function(){return""};Ang=function(){return""};Bng=function(){return!0};Cng=function(){return!1};Dng=function(a){_.vng(a);return _.xng(a)};
Eng=function(a){_.vng(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.wng(a)+"")+">";const c=_.xng(a);b+=c+_.EB(a)+"</div>";return _.w(b)};_.xng=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.ong(a,null)){var c="<div"+_.W(_.mng(a,null)+_.lng())+_.Y(_.nng(a,null)+"")+_.V(_.kng(a,null)+_.jng())+">"+_.rng(a,null)+"</div>";b+=_.png(a,null)?"":c}return b+=_.EB(a)};_.vng=function(a){a.oa(Fng)||(a.Aa(Fng,{},Dng,Eng,Bng,Cng,"",_.wng,"ZCPy9b ",zng,"",Ang),_.qng(a))};Fng="t-75SV09ER6Uw";
_.rEe={Pnf:0,Mnf:1,Onf:2,Lnf:3,Nnf:4};
_.qEe=_.x("wVv2xf",[_.qI,_.Fl]);
var uhe;uhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Uva(a))!=null?c:_.Vva.now();b.setAttribute("data-ilt",Math.floor(a+_.jh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.whe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",uhe,vhe);a.addEventListener("error",uhe,vhe);google.iml={de:a,gol:uhe,o:vhe};return!0};var vhe={capture:!0,passive:!0};
var RDe,SDe,TDe,UDe,WDe,VDe,fEe;RDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};SDe=async function(a){try{let b=RDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=RDe(a)}return b}finally{_.y()}};
TDe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(SDe(a)));return{image:a,load:h,IZd:g}}finally{_.y()}};
UDe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>TDe(c)))));a={FEe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.FEe.push(d);d.load&&(a.nLc=a.nLc?Math.max(d.load,a.nLc):d.load,d.IZd&&(a.hLc=a.hLc?Math.max(d.load,a.hLc):d.load))}return a}finally{_.y()}};_.XDe=async function(a,b,c=_.whe){try{c();const d=VDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(UDe(d)));WDe(a,e)}catch(e){_.y()}}finally{_.y()}};
WDe=function(a,{nLc:b,hLc:c}){const d=a.oa.getStartTime()+_.jh;b&&a.Cy("uvpdct",Math.round(b-d));c&&a.Cy("uvpaft",Math.round(c-d))};VDe=function(a){return Array.from(a).filter(b=>b.src)};_.YDe=function(){return new _.Ko("uvpvfe","csi",void 0,void 0,!1)};_.ZDe=function(a,b){b=_.fna(b);b=_.Wma(b);a.Hc("cei",b)};_.aEe=function(a){_.$De(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Cy("ns",Math.round(b)*-1)};_.bEe=function(a){_.$De(a);_.Jo(a,"uvphct")};
_.cEe=function(a){_.$De(a);_.Jo(a,"uvpvss")};_.dEe=function(a){_.$De(a);_.Jo(a,"uvpvse")};_.eEe=function(a){_.$De(a);_.Jo(a,"uvpdcdt")};_.$De=function(a){a.oa.getStartTime()};fEe=class{constructor(a){this.delegate=this.delegate=a}nAa(a){this.delegate.nAa(a)}Ir(a){this.delegate.Ir(a)}vOa(){this.delegate.vOa()}zXa(){this.delegate.zXa()}Qkb(){this.delegate.Qkb()}BXa(){this.delegate.BXa()}AXa(){this.delegate.AXa()}uOa(){this.delegate.uOa()}U5a(a){return this.delegate.U5a(a)}};_.gEe=class extends fEe{constructor(a,b){super(a);this.Aa=b;this.oa=_.whe}async U5a(a){try{return _.y(await _.y(_.XDe(this.Aa,a,this.oa))),super.U5a(a)}finally{_.y()}}};
var hEe=class{constructor(a=_.YDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.Cy("uvpcot",0);this.oa.Cy("uvpovct",0);this.oa.Hc("uvpbtod","0")}nAa(a){_.ZDe(this.oa,a)}Ir(a){this.oa.Hc("vtyp",a.toString())}vOa(){this.oa.start();_.aEe(this.oa)}zXa(){}Qkb(){_.bEe(this.oa)}BXa(){_.cEe(this.oa)}AXa(){_.dEe(this.oa)}uOa(){_.eEe(this.oa)}U5a(){this.oa.log();return Promise.resolve()}};_.iEe=class extends _.gEe{constructor(){const a=_.YDe();super(new hEe(a),a)}};
_.NDe=class extends _.m{constructor(a){super(a)}getModality(){return _.nj(this,10)}};var ODe=[0,2,_.nl,_.H,_.nl,_.H,_.D,1,[0,_.D,_.H],_.H];_.PDe=_.Tb(_.NDe,ODe);_.QDe=_.Ub(ODe);
_.LUa[257]=[0,_.H,-1];
_.hDe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.jDe=function(a){if(_.nQc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.OQc||_.PQc){let b;try{const c=_.iDe==null?void 0:_.iDe.Fg();if(!c||c==="")return;b=new _.Fn(c);const d=_.hDe(_.On(b,"padb")||""),e=_.hDe(_.On(b,"padt")||"");_.OQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.PQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.oQc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.iDe={Fg:()=>""};
_.GCe=class extends _.m{constructor(a){super(a)}};_.GCe.prototype.qb="CI1deb";_.pI=function(a){return _.nj(a,2)};_.HCe=_.KQc?"26px":"46px";
var gqe;_.hqe=function(a){var b=new gqe;return _.Ih(b,1,a)};gqe=class extends _.m{constructor(a){super(a)}};var iqe=[0,_.H];_.jqe=_.Qb(923,_.hp,gqe);_.jp[923]=iqe;_.fp[923]=iqe;
_.ww=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.ww.prototype.clone=function(){return new _.ww(this.x,this.y,this.z)};_.ww.prototype.toArray=function(){return[this.x,this.y,this.z]};
var EZb;_.FZb=function(a){a=_.fJa(a);const b=EZb();return a&&b?(a=new b(a),new _.Yd(a.m41,a.m42)):new _.Yd(0,0)};_.xw=function(a,b,c){_.Im(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};EZb=_.qn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var kEe,lEe,mEe;_.jEe=function(a,b,c){const {ji:d,FL:e}=_.ECe(b);_.Ep(_.Bp(a.oa(),e),new _.Fh(c,3)).log();return d};kEe=function(a){if(_.ZCe.has(a))return _.ZCe.get(a);const b={sxc:0,xm:null,Lic:!1,O7:null,Ned:null};_.ZCe.set(a,b);return b};lEe=function(a,b,c){return b>a.aSa||c<_.ZCe.get(a).sxc};mEe=async function(a,b){try{const c=b.sxc;_.y(await _.y(b.O7));const d=a.client,e=a.pLb;if(lEe(d,7,c))return!1;if(d.Rf<7){const f=e.render(d);d.Rf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.nEe=async function(a){try{const d=a.client,e=a.pLb,f=a.gF,g=kEe(d),h=++g.sxc;f==null||f.vOa();if(!lEe(d,1,h)&&(d.Rf<1&&e.d9c(d)&&(g.xm=e.zad(d),d.Rf=1,e.isActive(d)&&(e.nSc(d),e.VPc(d,()=>void(f==null?void 0:f.zXa())))),!lEe(d,2,h))){if(d.Rf<2){const k=e.Ksd(d);g.Ned=k;d.Rf=2}if(!lEe(d,3,h)){if(d.Rf<3){const k=_.y(await _.y(g.Ned));if(lEe(d,3,h))return;d.Rf<3&&(_.y(await _.y(e.uIc(d,k))),d.Rf=3)}if(!lEe(d,4,h)&&(d.Rf<4&&(g.xm!=null||(g.xm=e.Cad(d)),d.Rf=4),!lEe(d,5,h))){if(d.Rf<5)try{g.Lic=e.xE(d),
d.Rf=5}catch(k){}g.Lic&&(f==null||f.Qkb());if(!lEe(d,6,h)){f==null||f.BXa();d.Rf<6&&(g.O7=e.hfd(d),d.Rf=6);var b=g.O7,c=mEe(a,g);_.y(await _.y(_.$Ce));_.y(await _.y(_.$Ce));_.y(await _.y(_.$Ce));e.isActive(d)&&(e.nSc(d),_.y(await _.y(e.VPc(d,()=>void(f==null?void 0:f.zXa())))),(0,_.eh.dirty)());try{_.y(await _.y(b)),f==null||f.AXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.eh.dirty)(),g.Lic||(f==null||f.Qkb(),g.Lic=!0),f==null||f.nAa(g.xm),f==null||f.uOa(),f==null||f.U5a(g.xm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.oEe=_.tQc?100:200;_.pEe=_.Wz?3:_.MQc?5:50;
_.KlD=!!(_.pi[89]>>17&1);_.LlD=!!(_.pi[89]>>18&1);_.MlD=!!(_.pi[89]>>19&1);_.NlD=!!(_.pi[89]>>20&1);_.OlD=!!(_.pi[89]>>21&1);
_.IMC=_.x("NyWhAc",[_.Fl]);
_.EJC=_.x("FIzMp",[]);
_.MIC=_.x("Cd223",[_.Aq,_.$q]);
_.rCC=_.x("jRLbY",[_.Fl]);
_.gvC=_.x("p5rP6",[_.ai]);
_.isC=_.x("xAb0Tc",[_.Aq,_.$q]);
_.esC=_.x("MNMT3d",[]);
_.bsC=_.x("jLqWIc",[]);
_.asC=_.x("nVPlNd",[_.Fl]);
_.ErC=_.x("xup2k",[_.E0a]);
_.BrC=_.x("zuTkjc",[_.ai,_.Fl]);
_.WpC=_.x("aV3GZc",[_.Fl]);
_.ypC=_.x("n9Sscf",[_.Lq]);
_.rpC=_.x("NzKC9b",[]);
_.mhy=_.x("HJhqMe",[]);
_.uWx=_.x("M5Cm4b",[]);
_.qvu=_.x("HbcOOb",[]);
_.qqu=_.x("OHB8qd",[_.Aq,_.$q]);
_.d_t=_.x("CIT9Te",[_.Fl]);
_.iTt=_.x("pAgBU",[]);
_.Lyr=_.x("DR4yb",[]);
_.aOq=_.x("dwQcv",[_.ai]);
_.TBp=_.x("tokonb",[]);
_.I$o=_.x("b4mtSe",[_.ai,_.Fl,_.$q]);
_.cVj=_.x("GvcUpe",[_.E0a]);
_.tUj=_.x("EDPXZb",[_.E0a]);
_.G3i=_.x("pWObQe",[_.E0a]);
_.t3i=_.x("QHMAaf",[_.E0a]);
_.Bci=_.x("hBCH7c",[_.Fl]);
_.wbe=_.x("k0SRie",[]);
_.vbe=_.x("Sfc5C",[]);
_.JlD=async function(a,b){return await _.Lf(_.IlD[a],b)};_.IlD={[28]:_.rCC,[1]:_.Bci,[3]:_.qEe,[4]:_.g1a,[5]:_.vbe,[19]:_.wbe,[17]:_.mhy,[14]:_.iTt,[6]:_.G0a,[9]:_.tUj,[11]:_.G3i,[13]:_.F0a,[15]:_.t3i,[22]:_.cVj,[27]:_.IMC,[29]:_.ErC,[7]:_.esC,[8]:_.TBp,[10]:_.Lyr,[12]:_.asC,[16]:_.R0a,[18]:_.EJC,[20]:_.uWx,[33]:_.BrC,[21]:_.qqu,[23]:_.rpC,[25]:_.d_t,[26]:_.I$o,[30]:_.ypC,[31]:_.bsC,[32]:_.qvu,[34]:_.aOq,[35]:_.MIC,[36]:_.gvC,[37]:_.isC,[38]:_.WpC};
_.t("yMpBcb");
var l0q,w0q,x0q,y0q,s0q;l0q=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.n0q=function(){const a=new _.eu(_.iDe.Fg());return _.m0q.test(a.pathname)&&a.oa.get("sv")===void 0};_.q0q=function(a,b,c=!1){return _.La(o0q(_.p0q(a,b,c)),4)};
_.p0q=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.PDe)(a.content));c=new r0q;var e=d?_.nj(d,4):a.contentPluginType;d=_.Ih(c,1,e).setContent(d?_.Ri(d,3):a.content).Ir(a.viewerType);d=_.Ih(d,6,a.modality);d=_.Zj(d,9,a.serializedCloseConfig);a=_.Qg(d,7,a.shellStyleClass);b=s0q(a,b);_.Tj(a,4,b);return a};
w0q=function(){var a=new _.eu(_.iDe.Fg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=t0q(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.kj(b,4)===s0q(b,d)||_.kj(b,4)===s0q(b)){if(_.sk(k,9))var e=_.Ci(k.getSerializedCloseConfig());else{if(_.tk(k,8)){a:{var f=k.rDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.a2c;break a;case 2:g=_.b2c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.u0q)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ci(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:_.p(k,_.v0q,10),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
x0q=async function(a,b){try{var c=a.at(-1);const e=new _.eu(_.iDe.Fg());c&&!_.pQc?e.oa.set("sv",_.q0q(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.bg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Hra(f,d))):_.y(await _.y(_.Gra(f,d)));history.scrollRestoration=g}finally{_.y()}};y0q=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
s0q=function(a,b){_.nk(a,4)&&(a=a.clone(),a=_.Ue(a,4));a=o0q(a);return y0q(a,_.SFa(b||""))};_.u0q=_.Ub(_.V1c);_.v0q=class extends _.m{constructor(a){super(a)}};var r0q=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.nj(this,1)}getContent(){return _.Ri(this,2)}setContent(a){return _.Zj(this,2,a)}Wp(){return _.sk(this,2)}getViewerType(){return _.nj(this,3)}Ir(a){return _.Ih(this,3,a)}getModality(){return _.nj(this,6)}rDa(){return _.nj(this,8)}getSerializedCloseConfig(){return _.Ri(this,9)}};var z0q=[0,_.H,_.nl,_.H,_.tl,_.E,_.H,_.E,_.H,_.nl,[0,_.F,[0,_.C,_.H]]];var t0q=_.Tb(r0q,z0q),o0q=_.Ub(z0q);_.m0q=RegExp("^/searchviewer/(\\w+)");_.A0q=RegExp("^/viewer/(\\w+)");_.B0q=RegExp("^/imgres");
_.C0q=class extends _.io{static Sa(){return{service:{location:_.Dw}}}constructor(a){super();_.iDe.Fg=()=>a.service.location.Fg()}get(){const a=l0q(_.bg().state);if(a)return{Hsa:a,url:null};const b=w0q();return{Hsa:a,url:b}}go(a){return _.Lra(a)}update(a,b){return x0q(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(l0q(c==null?void 0:c.state)||w0q()||[],e!=null?e:!1)};_.ura(b,!0);return()=>{_.vra(b)}}};_.Mf(_.X0a,_.C0q);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Mf(_.o0a,class extends _.io{static Sa(){return{service:{window:_.go}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.qo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.BGb={name:"iss"};_.Mu=new _.Ff(_.dr);
_.v();
_.t("ZNKFGf");
var jLp,rLp,sLp,uLp,vLp,wLp,xLp,nLp,mLp,kLp,lLp,oLp,pLp,qLp,zLp,ALp,tLp,yLp,BLp;jLp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
rLp=function(a){if(!kLp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=lLp(a,a.oa.el().getBoundingClientRect()):_.no(mLp(a),c=>{var d=c.el().getBoundingClientRect();const e=lLp(a,d);if((d=b<e&&nLp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,nLp(a,f.getBoundingClientRect()));d=d>oLp(a)}d&&(b=e)});kLp(a)&&a.Ba===void 0&&b===0&&(b=pLp(a)<1100?pLp(a):1100+(pLp(a)-1100)/2);a.Ba=b;qLp(a)&&(a.Ba-=220)}return a.Ba};
sLp=function(a){if(!kLp(a)||a.Ea===void 0){if(!a.oa)throw Error("Ot");a.Ea=lLp(a,a.oa.el().getBoundingClientRect());qLp(a)&&(a.Ea-=220)}return a.Ea};uLp=function(a){if(!kLp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?pLp(a)-b.right-tLp(a):b.left+tLp(a)}else b=null;a.Ta=b}return a.Ta};vLp=function(a){a.tK||(a.tK=new _.qo(document.body));a.oa||(a.oa=new _.qo(document.body))};
wLp=function(a){kLp(a)&&a.Za!==void 0||(a.Za=jLp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Za};xLp=function(a){if(!a.tK)throw Error("Nt");return a.tK};nLp=function(a,b){return b.bottom+yLp(a)};mLp=function(a){let b;return new _.mo([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};kLp=function(a){a=xLp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};lLp=function(a,b){return a.isRtl?pLp(a)-b.left-tLp(a):b.right+tLp(a)};
oLp=function(a){let b=0;a.Nb&&(b=Math.max(nLp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(nLp(a,a.Lb.el().getBoundingClientRect()),b));return b};pLp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};qLp=function(a){return a.Fb===null||a.Fb.children().isEmpty()||a.Cb===null||!a.Cb.Wd()?!1:pLp(a)<1920};zLp=function(a){return xLp(a).hasClass("gIatYd")};
ALp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};tLp=function(a){if(_.Ka.uG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};yLp=function(a){if(_.Ka.uG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
BLp=class{constructor(a){this.window=this.window=a;this.tK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=jLp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Fb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.tK&&this.oa?(this.isRtl=_.oe(this.tK.el()),this.Ba=rLp(this),this.Ea=sLp(this),this.Ta=uLp(this),this.Ua=this.Na()):(vLp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Za=wLp(this):this.Za=null;_.Ag(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.tK;c==null?(this.tK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.tK=new _.qo(c.querySelector("#rcnt")),this.oa=new _.qo(c.querySelector("#center_col")),this.Ca=new _.qo(c.querySelector("#rhs")));vLp(this);this.Ha=jLp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return zLp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!kLp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=oLp(this)+(zLp(this)?20:0),e;this.ob?e=nLp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+yLp(this):this.Sb?nLp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(zLp(this)?20:0),(g=(f=wLp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?wLp(this).right-this.Da():a>rLp(this)+(zLp(this)?0:this.Aa?76:26)+(zLp(this)?784:this.Ha?372:this.Aa?486:ALp(this)?460:569)+(zLp(this)?20:0)?rLp(this)+(zLp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(pLp(this),ALp(this)?460:320)-(zLp(this)?20:0),this.kb()):a-this.Da()-(zLp(this)?20:0)}kb(){return this.Ca!==null?uLp(this):sLp(this)+(zLp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(zLp(this)?20:0)-this.kb(),Math.min(pLp(this),ALp(this)?460:320)),zLp(this)?784:this.Ha?372:this.Aa?486:ALp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return pLp(this)+(a?a.offsetLeft:0)}};_.CLp=class extends _.io{static Sa(){return{service:{window:_.Mu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new BLp(this.window));return this.oa}};_.Mf(_.q0a,_.CLp);
_.v();
_.gnf=!!(_.pi[64]>>24&1);
var Tbi,Ubi,Vbi,Wbi,Xbi,$bi,aci,bci;Tbi=function(){return""};Ubi=function(){return""};Vbi=function(){return""};Wbi=function(){return!0};Xbi=function(){return!1};$bi=function(a){_.Ybi(a);return _.Zbi()};aci=function(a){_.Ybi(a);return _.w(_.Zbi())};_.Zbi=function(){return"Loading..."};_.Ybi=function(a){a.oa(bci)||a.Aa(bci,{},$bi,aci,Wbi,Xbi,"",Tbi,"",Ubi,"",Vbi)};bci="t-YP5RR70-9Qs";var cci=function(a){a=' height="'+_.R(String(a))+'" src="'+_.qB(_.R(_.dB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.gnf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.gB(_.Zbi());return a+'"'},eci=function(a){dci(a);return""},fci=function(a,b){dci(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(cci(a)+' role="progressbar"')+">";return _.w(a)},dci=function(a){a.oa(gci)||(a.Aa(gci,{size:0},eci,fci),_.Ybi(a))},gci="t-XVClaBF4XUE";var jci,kci,lci;jci=function(a){_.hci(a);return _.ici()};kci=function(a){_.hci(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.ici();return _.w(a+(b+"</div>"))};_.ici=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.hci=function(a){a.oa(lci)||a.Aa(lci,{},jci,kci)};lci="t-nBXuT1jwnnY";var oci=function(a,b){mci(a);return nci(a,b.size)},pci=function(a,b){mci(a);a=nci(a,b.size);return _.w(a)},nci=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.fB(a.isRtl()?_.bB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.fB(a.isRtl()?_.bB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.gB(_.Zbi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.ici()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.ici()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.ici()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.ici()+"</div>";return a+b+"</div>"},mci=function(a){a.oa(qci)||(a.Aa(qci,{size:0},oci,pci),_.Ybi(a),_.hci(a))},qci="t-3W4tVYHH3r4";var sci,tci,uci,vci,wci,xci;_.rci=function(a,b,c,d){_.nS(a);let e;e="<g-loading-icon"+_.W(_.oS(a,b,c,d)+"")+_.Y(_.pS(a,b,c,d)+"")+_.V("")+">";b=_.qS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};sci=function(){return""};_.oS=function(a,b){a=_.LD||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.LD||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.fB(a.isRtl()?_.bB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.fB(a.isRtl()?_.bB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.fB(a.isRtl()?_.bB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};tci=function(){return!0};uci=function(){return!1};
vci=function(a,b){_.nS(a);return _.qS(a,b.w2a,b.Cyb,b.tXa)};wci=function(a,b){_.nS(a);var c=b.w2a,d=b.Cyb,e=b.tXa;b="<g-loading-icon"+_.W(_.oS(a,c,d,e)+"")+_.Y(_.pS(a,c,d,e)+"")+_.V("")+">";a=_.qS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.qS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.LD||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.DB(a,{Ib:103896,Dm:!0}).attributes+_.EB(a);b&&(a=nci(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(cci(e)+' role="progressbar"')+">",c+=a);return c};_.nS=function(a){a.oa(xci)||(a.Aa(xci,{w2a:0,Cyb:1,tXa:2},vci,wci,tci,uci,"",sci,"",_.oS,"",_.pS),dci(a),mci(a))};xci="t-aEtoEkf3B4A";
var Gci,Hci,Ici,Jci,Kci,Lci,Mci,Eci,Dci,Nci;_.Fci=function(a){Dci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=Eci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};Gci=function(){return""};Hci=function(){return""};Ici=function(){return""};Jci=function(){return!0};Kci=function(){return!1};Lci=function(a){Dci(a);return Eci(a)};Mci=function(a){Dci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=Eci(a);return _.w(b+(a+"</div>"))};
Eci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.oS(a,!0,null,null)+"")+_.Y(_.pS(a,!0,null,null)+"")+_.V("")+">"+_.qS(a,!0,null,null)+"</g-loading-icon>"};Dci=function(a){a.oa(Nci)||(a.Aa(Nci,{},Lci,Mci,Jci,Kci,"",Gci,"rVGT ",Hci,"",Ici),_.nS(a))};Nci="t-Zg8vSMWW_Oc";
var bpg=class{constructor(a,b=_.YDe()){this.Z_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}nAa(a){_.ZDe(this.oa,a)}Ir(a){this.oa.Hc("vtyp",a.toString())}vOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.jh;this.oa.Cy("uvpovct",Math.round(this.Z_-a));_.aEe(this.oa)}zXa(){var a=this.oa;_.$De(a);_.Jo(a,"uvpcot")}Qkb(){_.bEe(this.oa)}BXa(){_.cEe(this.oa)}AXa(){_.dEe(this.oa)}uOa(){_.eEe(this.oa)}U5a(){this.oa.log();
return Promise.resolve()}};_.cpg=class extends _.gEe{constructor(a){const b=_.YDe();super(new bpg(a,b),b)}};
var fpg;_.epg=function(a,b){switch(a){case "sa":return new _.iEe;case "o":return new _.dpg;default:return b?new _.cpg(b):new _.dpg}};
fpg=class{constructor(a=_.YDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.Cy("uvpovct",0);this.oa.Hc("uvpbtod","0")}nAa(a){_.ZDe(this.oa,a)}Ir(a){this.oa.Hc("vtyp",a.toString())}vOa(){this.oa.start();_.aEe(this.oa)}zXa(){var a=this.oa;_.$De(a);_.Jo(a,"uvpcot")}Qkb(){_.bEe(this.oa)}BXa(){_.cEe(this.oa)}AXa(){_.dEe(this.oa)}uOa(){_.eEe(this.oa)}U5a(){this.oa.log();return Promise.resolve()}};_.dpg=class extends _.gEe{constructor(){const a=_.YDe();super(new fpg(a),a)}};
var kDe=function(a){return a?a.height:0},lDe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},mDe=function(a){return a?a.count:0};var nDe,rDe,sDe,vDe,pDe,qDe;_.oDe=function(a){this.Ca=a||nDe;this.Aa=this.Ba=this.oa=null};nDe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};rDe=function(a,b){const c=lDe(b);return c>1?(lDe(b.left)<0&&pDe(a,b.left),qDe(a,b)):c<-1?(lDe(b.right)>0&&qDe(a,b.right),pDe(a,b)):b};
sDe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=sDe(a,b,c.right):(c.right=new tDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=sDe(a,b,c.left):(c.left=new tDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(kDe(c.left),kDe(c.right))+1,rDe(a,c));return e};_.oDe.prototype.add=function(a){return this.oa?sDe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new tDe(a),!0)};
var uDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=uDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=uDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;vDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=uDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=mDe(c.left)+mDe(c.right)+1;c.height=Math.max(kDe(c.left),kDe(c.right))+1;return{root:rDe(a,c),value:b}};_.aa=_.oDe.prototype;_.aa.remove=function(a){a=uDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;vDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;vDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.yj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.sG=function(){const a=[];_.wDe(this,function(b){a.push(b)});return a};
_.wDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};vDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
pDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;xDe(b);xDe(a);return a};
qDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;xDe(b);xDe(a);return a};_.oDe.prototype.copy=function(a){const b=new _.oDe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.ksd;b.Aa=a.UBd;return b};
var tDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},xDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};tDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new tDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.ksd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.UBd);return{root:a,ksd:d,UBd:e}};
var zDe,DDe,EDe;_.yDe=function(a){if(a=a.id)return a};zDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.ADe=function(a){return a.closest("[data-viewer-group]")};_.CDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.BDe(void 0,_.yDe(a)||"",b):(b=_.ADe(a))?new _.BDe(b,_.yDe(a)||""):null};
DDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?DDe(a,b,c.left):b==d?c:DDe(a,b-d-1,c.right)};EDe=function(a,b){return b<0||b>=a.yj()?null:DDe(a,b).value};_.FDe=class extends _.m{constructor(a){super(a)}B3a(){return _.z(this,1)}};_.GDe=[0,_.E,-1,_.D];var HDe=_.Ub(_.GDe);var IDe;IDe=function(a,b){for(const c of b)zDe(c.removedNodes,d=>{a.oa.remove(d)}),zDe(c.addedNodes,d=>{a.group&&_.ADe(d)!==a.group||a.oa.add(d)})};_.JDe=function(a,b){return a.oa.indexOf(b)};
_.BDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{IDe(this,g)});this.oa=new _.oDe(_.IIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),zDe(a.childNodes,g=>{_.ADe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Wl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);zDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.yDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Xl`"+a);return this.oa.yj()}getType(){return 1}Ede(a){const b=this.hub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.yDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.FDe;b=_.Qg(b,1,this.streamId);
a=_.yDe(this.hub(a));a=_.Qg(b,2,a);a=_.Kh(a,3,this.group===void 0);return HDe(a)}async jMb(a,b){try{const c=EDe(this.oa,a);if(!c)throw Error("Yl`"+a);try{let d;const e=_.Wsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Lia({source:b,count:this.b8(),index:a})))}catch(d){throw _.y(),Error("Zl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}hub(a){return EDe(this.oa,a)}v9b(){let a=0;_.wDe(this.oa,b=>{if(_.yDe(b)===
this.Ca)return!0;a++;return!1});this.b8();return a}b8(){return this.oa.yj()}jyd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.rne=!!(_.pi[67]&32);_.sne=!!(_.pi[67]&64);_.tne=!!(_.pi[67]&128);
_.HG=function(a){return _.z(a,4)};_.IG=function(a){return _.z(a,37)};_.JG=!!(_.pi[24]&1);
_.mhe=function(a){_.on(window,"attn_viewer_open",!1,a)};_.nhe=function(){_.on(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var QlD,RlD,SlD,TlD,UlD,VlD,WlD,XlD,ZlD,YlD,bmD,emD,$lD,fmD,hmD,imD,jmD,smD,qmD,tmD,umD,xmD,ymD,wmD,zmD,vmD,AmD,BmD,nmD,rmD,CmD,DmD,EmD,kmD,dmD,FmD,mmD,PlD,GmD,HmD,pmD,JmD,LmD,MmD,KmD,ImD,omD;QlD=function(a){if(PlD)return PlD;const b=_.Le(_.im("iGkMSe"));return PlD=_.jEe(a,251333,b)};RlD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
SlD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.nj(b,2);case 2:return b==null?void 0:_.nj(b,3);case 3:return b==null?void 0:_.nj(b,4);case 4:return b==null?void 0:_.nj(b,5);default:_.Za(a,void 0)}};TlD=function(a,b){b=SlD(a,b);return b!=null&&b!==0?b:SlD(a,_.a2c)};UlD=function(a){let b;a=(b=a==null?void 0:_.nj(a,1))!=null?b:0;return a===0?_.nj(_.a2c,1):a};VlD=function(){const a=new _.eu(_.iDe.Fg());return _.m0q.test(a.pathname)||_.A0q.test(a.pathname)||_.B0q.test(a.pathname)};
WlD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{Gxe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Cwe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};XlD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.IlD[e]});const d=_.y(await _.y(_.Kf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};ZlD=async function(a,b,c){try{const d=b.map(YlD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
YlD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
bmD=function(a){return{viewerType:a.viewerType,modality:a.modality||$lD(),modalityOverride:a.modalityOverride,UT:a.serializedCloseConfig?(0,_.W1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Mt:null,plugin:null,xab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,pVa:0,Tpa:new amD,interactionVed:a.interactionVed,
Rf:0,aSa:0,tQc:new _.Jq,TUb:!1,Hsa:Promise.resolve(),tY:new _.Jq,entrypoint:null,Oy:null,header:null,Wk:[],wHa:!1,uuid:a.uuid,Xqa:!1}};emD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.QQc)return b||$lD();if(VlD())return 1;b=[..._.$g(a?a:cmD,dmD,1,_.ah())].sort((d,e)=>_.Ke(d,1)-_.Ke(e,1));if(b.length===0)return $lD();a=window.innerWidth;let c=b[0].getModality();for(const d of b)if(a>=_.Ke(d,1))c=d.getModality();else break;return c};$lD=function(){return VlD()?1:_.LD?1:2};
fmD=function(a,b,c){for(;c<a.length;c++)a[c].wHa=b};
hmD=function({client:a,l8a:b,eUe:c,gUe:d}){const e=a.shellStyleClass,f=a.Tpa,g=emD(a),h=document,k=h.body&&_.oe(h.body),{node:l,YO:n}=_.wI(gmD);f.wic({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.LD?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}VlD()&&_.Qw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
YO:r}=_.wI(_.yng);f.dG({dispatch:()=>void r({Bg:_.oI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,YO:r}=_.wI(_.Fci);f.dG({dispatch:()=>void r({Bg:_.oI(l)})});l.appendChild(q);a.Oy=q}h.body.appendChild(l);return l};imD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.hDe(c.paddingTop),e=_.hDe(c.paddingBottom);b-=d+e}catch(c){}return b};
jmD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=imD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
smD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,N=a.Mt,T=a.tQc,X=a.TUb,Z=emD(a);let da=N.clientHeight||0;if(Z===2&&da<=100){const oa=e.get();da=Math.max(0,imD()-oa.Na(h)-oa.Ka())}jmD(N,da);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(Z===2){var l=_.TMb(_.sv(_.$Mb(new _.tv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.cNb(l,a.entrypoint)}else{const oa=[2];_.BQc&&oa.push(1);_.zQc&&oa.push(3);_.AQc&&oa.push(4);l=_.XMb(_.WMb(kmD(_.bNb(_.pv(_.$Mb(new _.qv,
1E3),Z===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>oa})}var n,q;_.SMb(_.ov(_.lv(_.mv(l,[2]),f),(q=L==null?void 0:(n=L.vJe)==null?void 0:n.call(L))!=null?q:!0),5);var r=lmD?window.google.zl:void 0,u;Z===2?u=new mmD([{element:N,Av:"PyLEff",pF:!0}],[{element:N,Av:"PyLEff",pF:!1}],nmD(a,b)):_.xQc&&_.gzg?u=new omD(N,nmD(a,b)):_.yQc&&_.gzg?u=new pmD(N,nmD(a,
b)):u=new _.RMb(N,nmD(a,b));_.nv(l,u);!qmD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(N,l);T.resolve(A);a.TUb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Rf>=5&&rmD(N)}}finally{_.y()}};qmD=function(a){const b=lmD?window.google.zl:void 0;return!(a.pVa===2||a.pVa===4)||!(b==null||!b.qsvo)};tmD=function(a){const b=a.plugin;(a=a.Mt)&&((b==null?0:b.SAd)?b.SAd():a.remove())};umD=async function(a,b,c){try{b.at(-1),a.Hsa||(a.Hsa=ZlD(c,b,{replace:!1})),_.y(await _.y(a.Hsa))}finally{_.y()}};
xmD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?vmD(d,wmD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};ymD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Mt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};wmD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};
zmD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};vmD=function(a,b){if(a.entrypoint)return a.entrypoint;b=AmD(a.entrypointId,b);return a.entrypoint=b};AmD=function(a,b){return a?(b=b?b.Mt:document.body)?b.querySelector(`[id="${a}"]`):null:null};BmD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?AmD(d,b):vmD(a,b)};
nmD=function(a,b){const c=b[0],d=emD(a),e=wmD(a,b),f=!!e;return{bfb:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Nub)==null?void 0:h.call(g,f);let l;return{gka:(l=k==null?void 0:k.gka)!=null?l:BmD(a,e),Yxa:k==null?void 0:k.Yxa,Yka:(k==null?void 0:k.Yka)||a.wHa||qmD(a)||d===2&&f&&UlD(a.UT)===2,DNa:k==null?void 0:k.DNa,lCc:a.Xqa}},Ttb:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.zeb)==null?void 0:h.call(g,f);g=k==null?void 0:k.gka;g===void 0&&(g=b.length===0?BmD(c,null):
BmD(a,e));return{gka:g,Yxa:k==null?void 0:k.Yxa,Yka:(k==null?void 0:k.Yka)||a.wHa,DNa:k==null?void 0:k.DNa,lCc:a.Xqa}}}};rmD=function(a){(0,_.lNa)().then(()=>{const b=_.Wma(a);_.mhe(b)})};CmD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};DmD=function(a){_.QQc||a.modality||(a.modality=$lD());a.MGa!=null||(a.MGa=!1);a.Xqa!=null||(a.Xqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
EmD=function(a,b){const c=a.plugin,d=a.Mt;if(c){let e;c==null||(e=c.QDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ie(d,"hidden",a!==b)};kmD=function(a){a.Pa=4;return a};dmD=class extends _.m{constructor(a){super(a)}getModality(){return _.nj(this,2)}};FmD=function(a){var b=new dmD;return _.gi(b,1,a)};_.Gna=class extends Error{};
mmD=class extends _.pLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Yka:a}=this.config.bfb();_.KMb(this.Aa,a);a||_.y(await _.y(_.LMb(250)))}finally{_.y()}}async close(){try{const {Yka:a}=this.config.Ttb();_.KMb(this.oa,a);a||_.y(await _.y(_.LMb(250)))}finally{_.y()}}};HmD=[5,19];
pmD=class extends _.RMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {gka:k,Yka:l}=this.config.bfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.QMb(this,k).getBoundingClientRect(),b={},c=_.aN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{Gxe:g,Cwe:h}=WlD(a,Object.assign({},f.toJSON(),{left:0}));
b.Ega={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {gka:c,Yka:d}=this.config.Ttb(),e=_.QMb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.aN(f,{groups:[{element:this.overlay,Lub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},W4:2,gtc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
JmD=async function(a){try{const {gka:k,Yxa:l,Yka:n}=a.config.Ttb(),q=_.QMb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Lub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Ega:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{W4:1}),f=_.aN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.QMb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Ega={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},ctc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={A1c:f,Wld:e,Xla:[],Sfc:[],Rna:{},xm:{}};f.finished.then(()=>{ImD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};LmD=function(a){let b;(b=a.oa)==null||b.A1c.skipTransition();ImD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;KmD(a)};MmD=function(a,b){a.oa&&(b(a.oa.Rna),b(a.oa.xm))};KmD=function(a){a.overlay.style.display="block"};ImD=function(a){let b;(b=a.oa)==null||b.Xla.forEach(c=>{c.cancel()})};
omD=class extends _.RMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(JmD(this))),this.oa){_.y(await _.y(this.oa.A1c.ready));this.oa.Xla=RlD();var c=`::view-transition-group(${this.oa.Wld.viewTransitionName})`;this.oa.Rna.animation=this.oa.Xla.find(e=>e.effect.pseudoElement===c);this.oa.xm.animation=this.oa.Xla.find(e=>e.id==="close-root-old");if(!this.oa.Rna.animation)throw LmD(this),Error("mD");if(!this.oa.xm.animation)throw LmD(this),
Error("nD");this.oa.Sfc=this.oa.Xla.filter(e=>e!==this.oa.Rna.animation&&e!==this.oa.xm.animation);for(const e of this.oa.Xla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Rna.VGa=_.$yg(d,`html::view-transition-group(${this.oa.Wld.viewTransitionName})`,{});this.oa.xm.VGa=_.$yg(d,"html::view-transition-old(root)",{});MmD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Uo=
_.Syg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Xla.length){var d=this.oa.Xla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Sfc)e.currentTime=d;MmD(this,({VGa:e,Uo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.aN*c.scale}, ${f.dQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){MmD(this,({animation:e,VGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Xla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Sfc[0].currentTime,150),d;MmD(this,({animation:g,VGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Sfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{LmD(this)})}}}}async open(){try{const {gka:h,Yxa:k,Yka:l}=this.config.bfb();if(l)KmD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.QMb(this,h).getBoundingClientRect(),c={Ega:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Lub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Ega:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{W4:1}),e=_.aN(()=>void KmD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},ctc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(JmD(this))),this.oa&&_.y(await _.y(this.oa.A1c.finished))}finally{_.y()}}};var gmD=function(a){NmD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(OmD(a)+"")+">";const c=PmD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.EB(a)+"</div>";a.Ea();return _.w(b)},OmD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.DB(a,{Ib:233502,track:[4,3]}).attributes},QmD=function(){return""},RmD=function(){return""},SmD=function(){return!0},TmD=function(){return!1},UmD=function(a){NmD(a);return PmD(a)},VmD=function(a){NmD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(OmD(a)+"")+">";const c=PmD(a);b+=c+_.EB(a)+"</div>";return _.w(b)},PmD=function(a){var b=_.$z(_.Yh().Ya),c=_.$z(_.Yh().OG),d=_.$z(_.Yh().jk);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.dme(e))+";"+(_.m2i?"border:1px solid "+_.U(b,"",e=>e.Nq())+";box-shadow:none;":"")+(_.m2i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.Aud(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.m2i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.JG?"background:"+_.U(b,"",e=>e.B0())+";":"")+(_.JG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.mA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.y5())+"}");a.Ba(_.NlD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Nq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.EB(a)},NmD=function(a){a.oa(WmD)||a.Aa(WmD,{},UmD,VmD,SmD,TmD,"",OmD,"PG8i1e ",QmD,"",RmD)},WmD="t-_7Z7QKitJBk";var YmD=function(a,b,c){const d=new amD;XmD(d,a,b,c);return d},XmD=function(a,b,c,d){a.mode=0;a.Tpa.dispatch(b,c,d);a.Tpa=new ZmD(b,c,d)},amD=class{constructor(){this.mode=1;this.Tpa=new $mD}wic(a){this.Tpa.wic(a)}dG(a){this.Tpa.dG(a)}},ZmD=class{constructor(a,b,c){this.interactionVed=a;this.Bg=b;this.iH=c}wic(a){a.dispatch({interactionVed:this.interactionVed,Bg:this.Bg,r2a:!0,iH:this.iH})}dG(a){a.dispatch()}dispatch(){}},$mD=class{constructor(){this.oa=[]}wic(a){this.Aa=a}dG(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Bg:b,r2a:!0,iH:c});this.oa.forEach(e=>void e.dispatch())}};var lmD=_.vQc||_.wQc,anD=new _.v0q,bnD,cnD=FmD(0),cmD,gnD,knD,jnD,mnD,rnD,onD,snD,unD,xnD,vnD,wnD,tnD,lnD,ynD,qnD,hnD,inD,pnD,znD,nnD;bnD=_.Ih(cnD,2,1);var dnD=_.ii(anD,1,dmD,bnD),enD,fnD=FmD(540);enD=_.Ih(fnD,2,2);cmD=_.ii(dnD,1,dmD,enD);gnD=function(a){return a.oa.at(-1)};
knD=function(a,b,c){const d=wmD(b,a.oa),e=emD(b);_.Ag(c,"KpPeYd",f=>{a.Lh(b,f.data)});_.Ag(c,"YS2dOd",f=>{hnD(a,b,2,f);inD(a,b,2)});_.Ag(c,"gZgazf",f=>{hnD(a,b,1,f);inD(a,b,1)});if(e===2){const f=_.gs(a).measure(g=>{const h=a.l8a.get();g.v$a=h.Na(a.Ba);g.f1c=h.Ka()}).Dc(g=>{a.Jj(c,g.v$a,g.f1c)}).Hr().build();b.Wk.push(_.we(window,"scroll",f));_.Ag(c,"OkLZtd",g=>{a.Ba=g.data.qEb;f()})}if(e===2){const f=a.l8a.get(),g=_.gs(a).measure(h=>{h.lFb=f.Ma();h.oQa=f.Da();h.f1c=f.Ka();h.W6=c.clientHeight}).Dc(h=>
{a.handleResize(c,h.lFb,h.oQa,h.f1c,h.W6)}).Hr().build();b.Wk.push(_.we(window,"resize",g))}b.tY.promise.then(()=>{b.aSa=0;b.xab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.kgc)==null||g.call(f)}catch(g){}tmD(b);for(const g of b.Wk)_.nn(g);if(e===1||_.LD&&e===4)f=vmD(b,d),!f||b.Mt&&!b.Mt.contains(document.activeElement)||jnD(f);(0,_.lNa)().then(()=>{_.nhe();(0,_.eh.dirty)()})});_.Ag(c,"ucVTnf",()=>{const f=b.plugin,g=b.UT,h=a.oa,k=vmD(b,d),l=TlD(4,g)===1;let n;const q=(n=wmD(b,h))==null?void 0:
n.Mt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.yUb)==null?0:r.call(f,k))||!k||b.Xqa||(k.style.opacity="0");let u;if(f==null?0:f.BAb)u=_.Cg(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.BAb)==null?void 0:A.call(f,k))});_.Cg(c,"s2IYHc",()=>{u&&_.Bg(u);let A;(f==null?0:(A=f.xgc)==null?0:A.call(f,k))||!k||b.Xqa||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
jnD=function(a,b,c=!1){if(c){c=b.DF;c||(b.DF=new _.r2b(a),_.p2b(b.DF),c=b.DF);let d;(d=_.o2b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.e2b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
mnD=async function(a,b){try{const d=gnD(a);if(d){_.QQc||d.modality&&(!b||d.modality!==1&&d.modality!==2)||(d.modality=$lD());d.pVa=3;var c=QlD(a.we);XmD(d.Tpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(lnD(a,d)))}}finally{_.y()}};
rnD=async function(a,b,c=!1){try{_.LQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}fmD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Sma)==null?void 0:n.call(l))!=null?q:nnD(a,d);a.we.logEvent({Ae:new _.Dh(r,26)})}f&&onD(a,k);if(g){const l=b.slice(k).map(bmD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(UlD(q.UT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(pnD(a,1,1)));return}}e.push(...l);fmD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(qnD(a,g)))}finally{_.y()}};
onD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=gnD(a))==null?void 0:d.Mt;e&&(e.style.display="");if(b.length!==0){UlD(b[0].UT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Mt,d=f.TUb,b=f.tY,EmD(f,null),c&&d?((d=f.DF)&&_.q2b(d),f.Mt&&!f.Mt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};snD=function(a,b){return ZlD(a.Xi,a.oa,b)};
unD=async function(a,b,c){try{const d=tnD(a,b);fmD(a.oa,!0,b);onD(a,b,!0);c!==2&&_.y(await _.y(a.Xi.go(-d)))}finally{_.y()}};
xnD=async function(a,b,c){try{const d=b.hD,e=b.entrypoint,f=b.interactionVed,g=b.iH,h=b.gF,k=b.UT,l=a.oa;for(const A of l)A.aSa=A.Rf;const n=_.yDe(e),q=_.oI(e);let r;const u={viewerType:b.viewerType,modality:_.QQc?void 0:b.modality,modalityOverride:_.QQc?b.modalityOverride:void 0,UT:k,serializedCloseConfig:k?(0,_.u0q)(k):void 0,shellStyleClass:b.shellStyleClass,Mt:null,plugin:d,xab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),
entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,Tpa:YmD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,pVa:2,Rf:3,aSa:7,tQc:new _.Jq,TUb:!1,Hsa:null,tY:new _.Jq,entrypoint:e,Oy:null,header:null,Wk:[],wHa:c,uuid:Math.random(),Xqa:b.Xqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.xQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.lNa)()))),_.y(await _.y(vnD(a,{client:u,gF:h}))),(0,_.mNa)(()=>
void wnD(a))}catch(A){_.y()}return u.Mt}finally{_.y()}};vnD=function(a,{client:b,gF:c}){let d;c==null||c.Ir((d=b.viewerType)!=null?d:0);return _.nEe({client:b,gF:c,pLb:a.pLb})};wnD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Rf<7)){var b=d.at(-2);if(!b.xab.signal.aborted&&b.Rf<7)try{b.pVa=1;var c=b.Tpa;c.mode!==1&&(c.mode=1,c.Tpa=new $mD);b.aSa=7;_.y(await _.y(vnD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};tnD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Hsa&&c++;return c};
lnD=async function(a,b){try{const c=b.Mt;c&&(c.style.display="");b.aSa=7;_.y(await _.y(vnD(a,{client:b,gF:new _.dpg})));(0,_.mNa)(()=>void wnD(a))}finally{_.y()}};ynD=function(a,b){return(b=vmD(b,wmD(b,a.oa)))?_.oI(b):QlD(a.we)};
qnD=async function(a,b){try{const g=gnD(a);if(g){_.JQc&&g.interactionVed&&_.Cp(a.we.oa(),new _.Dh(g.interactionVed)).log();if(b){g.pVa=4;var c=g.Tpa;var d=a.we;if(GmD)var e=GmD;else{var f=_.Le(_.im("iGkMSe"));e=GmD=_.jEe(d,251479,f)}XmD(c,e,ynD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.pVa=5,XmD(g.Tpa,QlD(a.we),ynD(a,g));_.y(await _.y(lnD(a,g)))}}finally{_.y()}};
hnD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.IV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.I2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Dp(a.we.oa(),e,3).log()};
inD=async function(a,b,c){try{if(b===gnD(a)){a:{const h=TlD(c,b.UT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=UlD(b.UT),f=e===1?tnD(a,c):0;b.wHa=!1;onD(a,c);var g=pnD(a,e,f);_.y(await _.y(mnD(a,!1)));_.y(await _.y(g));if(!gnD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
pnD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Xi.go(-c))),_.Hg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void snD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};znD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Sma)==null?void 0:d.call(c))!=null?e:nnD(a,b);(0,_.sf)(()=>{a.we.logEvent({Ae:new _.Dh(f,21)})})};nnD=function(a,b){if(b.trb)return b.trb;const c=_.JFb(b.Mt);return b.trb=_.jEe(a.we,3593,c)};
_.AnD=class extends _.io{static Sa(){return{service:{overlay:_.hv,history:_.C0q,We:_.Tu,logging:_.Lu,tK:_.CLp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.pLb={isActive:c=>c===gnD(this),d9c:c=>!HmD.includes(c.contentPluginType),zad:c=>{const d=hmD({client:c,l8a:this.l8a,eUe:!0,gUe:!0,root:wmD(c,this.oa)});knD(this,c,d);wmD(c,this.oa)&&d.classList.add("L3JeZd");_.jDe(d);return c.Mt=d},Cad:c=>{var d=c.plugin;d=HmD.includes(c.contentPluginType)?d.nEe():hmD({client:c,l8a:this.l8a,root:wmD(c,this.oa)});
knD(this,c,d);wmD(c,this.oa)&&d.classList.add("L3JeZd");_.jDe(d);return c.Mt=d},Ksd:c=>_.JlD(c.contentPluginType,this.Ln()),uIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.sC(c.content,_.JlD)))}finally{_.y()}},hfd:async c=>{try{const d=c.plugin,e=c.xab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},xE:c=>{const d=c.plugin,e=c.Mt,f=c.xab,g=c.Oy,h=c.header,k=c.Tpa;let l={kJ:!1,bG:!1};if(d.Q$c){let n,q;const r=(q=(n=d.CQf)==null?void 0:n.call(d))!=null?q:new Map;
d.Q$c(this.Ln(),_.JlD,r)}d.xE!=null&&(l=d.xE({xm:e,signal:f.signal,dG:n=>void k.dG(n)}),l.kJ&&(g==null||g.remove(),h==null||h.remove()));l.bG&&c.TUb&&rmD(e);return l.bG},render:async c=>{try{const d=c.plugin,e=c.Mt,f=c.xab,g=c.Oy,h=c.header,k=c.Tpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({xm:e,signal:f.signal,dG:l=>void k.dG(l)})));if(_.sQc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.lNa)().then(()=>{_.Iq()})}finally{_.y()}},VPc:async(c,d)=>{try{_.y(await _.y(smD(c,this.oa,this.Ne,this.Om,this.l8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=gnD(this);for(d=0;d<k;d++){const l=h[d],n=l.Mt;n&&(n.style.display="none");EmD(l,e)}var f=c.plugin,g=c.Mt;EmD(c,e);jnD(g,c,!("function"==typeof _.FGe&&f instanceof _.FGe)&&_.LD)}}finally{_.y()}},nSc:c=>{umD(c,this.oa,this.Xi)}};this.Ne=a.service.overlay;
this.Xi=a.service.history;this.Om=a.service.We;this.we=a.service.logging;this.l8a=a.service.tK;if(lmD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Xi.get();b=a.Hsa||a.url||[];this.oa=b.map(bmD);mnD(this,!0).catch(()=>{});a.url&&(this.Xi.update([],{replace:!0}),a.url.length>0&&this.Xi.update(b,{replace:!1}));(a.Hsa||a.url)&&CmD();this.Xi.addListener((c,d)=>{rnD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{onD(this,0);snD(this,{replace:!1}).catch(()=>{})})}Am(){var a=this.Xi;if(_.n0q())var b=_.iDe.Fg();else{var {Hsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.iDe.Fg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.q0q(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}zFc(){var a;{const {Hsa:d,url:e}=this.Xi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.p0q(f,void 0,_.n0q()):(_.n0q(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ci(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(XlD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.JlD(a.contentPluginType,this.Ln());let c;const d=_.y(await _.y(b));
if(a.S_b){const e=_.CDe(a.entrypoint);if(!e)throw Error("lD`"+a.entrypoint);const f=_.y(await _.y(d.sC(a.gHa,_.JlD,{index:_.JDe(e,a.entrypoint),count:e.b8()}))),g=_.y(await _.y(_.JlD(3,this.Ln())));c=_.y(await _.y(g.getInstance({index:_.JDe(e,a.entrypoint),Egb:f,zR:e,modality:a.modality})))}else c=_.y(await _.y(d.sC(a.gHa,_.JlD)));_.y(await _.y(this.showViewer({hD:c,Z_:a.Z_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,gF:void 0,iH:a.iH,MGa:a.MGa,viewerType:a.viewerType,modality:a.modality,
modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,UT:a.UT,source:a.source,contentId:a.contentId,Xqa:a.Xqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(lmD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Gna("search-viewer: quick viewer was closed"));a.Z_!=null&&_.Vfe(a.Z_);let d;a.gF||(a.gF=_.epg((d=a.entrypoint.getAttribute("data-ep-type"))!=null?d:"",a.Z_));DmD(a);const e=a.entrypoint,f=a.MGa,g=this.oa,h=UlD(a.UT);
this.Aa=-1;if(xmD(a,g)){let n,q;return Promise.resolve((q=(n=gnD(this))==null?void 0:n.Mt)!=null?q:null)}const k=ymD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.aN(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(unD(this,l,h)));n=xnD(this,a,!0);const u=gnD(this);u.replacedEntrypointId=r;_.y(await _.y(u.tQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));return n}return xnD(this,a,!1)}finally{_.y()}}E2a(){const a=
gnD(this);let b="";try{if(a==null?0:a.Mt)for(const f of a.Mt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.E2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Lh(a,{content:b,entrypoint:c}){if(!a.xab.signal.aborted&&a===gnD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.yDe(c));zmD(a.content,b)||
(d=!0,a.content=b);d&&a.Hsa&&snD(this,{replace:!0})}}Jj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.tne&&jmD(a,e)}onDismiss(a){return({tY:b,eventType:c})=>{if(!this.oa.includes(a))return a.tY.resolve(b),!0;if(a!==gnD(this))return!1;a.tY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}inD(this,a,b).catch(()=>{});znD(this,a);return!0}}};_.Mf(_.a1a,_.AnD);

_.v();
});
// Google Inc.
