loaded_h_0(function(_){var window=this;
_.oBr=_.x("oWVrne",[]);
_.t("oWVrne");
var pBr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Hh(){return _.bh(this,1)}RD(){return _.z(this,68)}};pBr.prototype.qb="A7MAsf";_.qBr=class extends _.fi{static Sa(){return{jsdata:{yMe:pBr}}}constructor(a){super();this.data=a.jsdata.yMe}};_.Kr(_.oBr,_.qBr);
_.v();
_.t("oUlnpc");
_.nBr=new _.Ff(_.PZa);
_.v();
_.QAr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.RAr=class extends _.io{};_.Mf(_.QAr,_.RAr);
_.v();
_.KAr=_.x("pj8IAe",[_.Lq]);
_.t("pj8IAe");
var LAr,MAr,NAr;LAr={ghf:"ip",Zwf:"ss"};MAr=["ss","ip"];NAr=async function(a,b){for(const c of MAr){const d=b.find(e=>e.e$b()===c);if(d){d.QUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.OAr=async function(a,b){try{_.y(await _.y(b.GTc()));let c;(c=a.oa.get(b.e$b()))==null||c.resolve(b)}finally{_.y()}};
_.PAr=class extends _.io{static Sa(){return{service:{Bc:_.Dw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.C_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(LAr))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>NAr(this,b));this.C_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.C_&&((0,_.$n)(this.C_),this.C_=
null)}};_.Mf(_.KAr,_.PAr);
_.v();
_.SBr=_.x("ogmBcd",[_.PZa,_.Lq,_.KAr,_.QAr,_.oBr,_.fDe]);
var yBr,zBr;_.xBr={};yBr=null;zBr=_.rf();_.xBr.TDe=function(a){yBr||(yBr=a,zBr.resolve(yBr))};_.xBr.iUa=function(){return yBr};_.xBr.bOb=function(){return zBr.promise};
var ABr;ABr=function(a,b,c){return b.Otb(c).filter(d=>{const e=d.wX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.BBr=function(a,b){(0,_.xBr.bOb)().then(c=>{const d=ABr(a,c,b);Object.keys(a.oa).length>0&&c.DEb(d);return c.nMc(d)}).then(c=>{for(const d of c)a.oa[d.wX()]=d})};_.CBr=class extends _.me{constructor(){super();this.oa={}}};
var DBr=class{Cec(){return""}Gib(){return""}};_.EBr=function(a,b){a.Ca=b};_.FBr=function(a,b){a.Da=b};_.GBr=function(a){const b=a.oa();if(b){var c=a.rJa.Gib(a.Gq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.JBr=function(a,{Gq:b,urlParams:c,yc:d,dia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Gq=b),c!=null&&(a.urlParams=c),b=a.rJa.Cec(a.Gq,a.urlParams),c=a.rJa.Gib(a.Gq,a.urlParams),a.Ba.fetch(f,a.Gq,a.urlParams,d,b,c,()=>{a.FKa&&a.FKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Kg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.ng(g)},()=>{_.HBr(a)},()=>{a.Ea&&a.Ea()},{nS:a.nS,Jhc:a.Jhc,qxb:a.qxb,dia:e}).then(void 0,g=>{_.IBr(a,g)}))}};
_.HBr=function(a){_.$l.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.BBr(a.Na,a.oa()):_.ng()};_.IBr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.MBr=class extends _.me{constructor(a,{Ija:b=!1,oE:c=!1,Gq:d,rJa:e,urlParams:f,dQa:g=!1,nS:h=!1,Jhc:k=!1,R_c:l=!1,qxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.FKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Gq=d||new Map;this.rJa=e||new DBr;this.urlParams=f||new Map;this.Na=new _.CBr;this.nS=h;this.Jhc=k;this.qxb=n;this.state=c?5:b?2:1;this.Ba=g?_.KBr():_.LBr(l)}};_.LBr=function(){throw Error("Yw");};_.KBr=function(){throw Error("Zw");};
var NBr=function(a,b){a.containerId=b},OBr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},PBr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.FSb(e);_.XSb(h,b);_.LSb(h,b)}};g?(a.attach(),a.DMc(),d()):!e||(f==null?0:f.Jhc)||e.log()})},QBr=class{constructor(a){this.R_c=a;this.node=null}DMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fw.reset)(a);b&&_.pQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.pQb.get(e)))return this.R_c&&NBr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),OBr(this,k,l);let r;return(0,_.fw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.qQb(f,u);this.node=u;return PBr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.LBr=a=>new QBr(a);
var RBr=class{reset(a,b){_.ew(a);b&&_.iXb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{nS:q=!1,dia:r=!1,qxb:u=!1}={}){!e&&f&&_.iXb(a,f);this.kHb=a;const {context:A,urlParams:G}=_.xQb(a,{trigger:d,fqb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:G,Yr:f?new _.Wv(f):void 0,QNa:h,onReady:k,nS:q,FKa:g,dia:r,qxb:u};this.cacheKey=f;this.Xsa()&&n&&n();return _.Yv(this.kHb,this.Yo).then(L=>{L&&l()})}Xsa(){return!!this.kHb&&!!this.cacheKey&&_.gXb(this.kHb,this.cacheKey)}attach(){if(this.Yo&&this.Xsa())return this.Yo.onReady=
()=>!0,_.Yv(this.kHb,this.Yo),!0;this.Yo?this.kHb?this.cacheKey?_.af(Error("$w"),{level:0,Gf:{src:"prog"}}):_.af(Error("ax"),{level:0,Gf:{src:"prog"}}):_.af(Error("bx"),{level:0,Gf:{src:"prog"}}):_.af(Error("cx"),{level:0,Gf:{src:"prog"}});return!1}DMc(){}};_.KBr=()=>new RBr;
_.sBr=function(){if(!_.pf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.wAg=class extends _.m{constructor(a){super(a)}yl(){return _.z(this,1)}};_.xAg=[0,_.E,_.nl,[0,_.E],_.nl,_.E];_.yAg=_.Ub(_.xAg);
_.rAg=!!(_.pi[27]&256);_.sAg=!!(_.pi[27]&512);_.tAg=!!(_.pi[27]&1024);_.uAg=!!(_.pi[27]&2048);
var Hrg,Irg;Hrg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Irg=function(a,b,c,d){a=a.split("?")[0];d=Hrg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Jrg=function(a,b,c){const d=Hrg(_.ca.devicePixelRatio),e=Irg(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.zi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Ym(g,!0)};a.addEventListener("load",
f,!1)};
var s9b;_.q9b=function(a){_.vx.oa("iehc",a)};_.r9b=function(a){_.vx.oa("r",a)};s9b=function(a,b,c){return _.vx.subscribe(a,c!==null?d=>{d&&d===_.Em(c,"xpdbox")&&b(d)}:b)};_.t9b=function(a,b){return s9b("hc",a,b||null)};_.u9b=function(a,b){return s9b("es",a,b||null)};_.v9b=function(a,b){return s9b("ef",a,b||null)};_.w9b=function(a,b){return s9b("cs",a,b||null)};_.x9b=function(a,b){return s9b("cf",a,b||null)};_.wx=function(a){return _.vx.bI(a)};_.vx=new _.nw;_.y9b=function(a){_.vx.oa("es",a)};
_.z9b=function(a){_.vx.oa("ef",a)};_.A9b=function(a){_.vx.oa("cs",a)};_.B9b=function(a){_.vx.oa("cf",a)};
var Krg,Lrg,Mrg,Prg,Srg,Trg,Urg,Vrg,Rrg;Krg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Lrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Org=function(a){a||(a=_.hm("lu_vs"));a.length&&(Mrg(),_.Ia(a,_.Nrg))};Mrg=async function(){try{_.y(await _.y(Prg())).addListener(_.Qrg)}finally{_.y()}};
Prg=async function(){return _.Lf(_.Mq,_.ac().oa)};
Srg=function(a){const b=Lrg(a);if(!b)return null;const c=_.Em(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Rrg(a),null;if(b.lukp!==void 0&&b.lukp){a=Krg(c,"kno-mrg");var d=Krg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.Nrg=function(a){_.$c([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Srg(a);if(b&&(_.Jrg(a,b.width,b.height),(b=Lrg(a))&&b.o==="1"&&Trg.indexOf(a)===-1&&Trg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("mp");a.src=a.getAttribute("data-bsrc")}};
_.Qrg=function(){_.Ia(Trg,_.Nrg)};Trg=[];Urg=[];Vrg=[];Rrg=function(a){Urg.indexOf(a)===-1&&(Urg.push(a),Vrg.push(_.v9b(()=>{_.Nrg(a)})),Vrg.push(_.x9b(()=>{_.Nrg(a)})))};
var V$c,cad,S$c,T$c,Y$c,ead,Z$c,U$c,bad,dad,had,W$c,X$c,$$c,aad,fad;V$c=function(){S$c(T$c(),!1);U$c(!1)};cad=function(a){if(W$c)X$c.add(a);else{a=T$c(new Set([a]));let {key:b,value:c}=Y$c();c=Z$c(a,c,!0);$$c=d=>{d=T$c(d);c.current.u8a=Object.assign(c.current.u8a,d);aad.set(b,c,"h")};W$c=(0,_.Zn)(bad,100);S$c(a,!0)}};S$c=function(a,b){let {key:c,value:d}=Y$c();d=Z$c(a,d,b);aad.set(c,d)};
T$c=function(a){const b={};if(a){for(const c of a)(a=dad.get(c))&&(b[c]=a());return b}for(const [c,d]of dad)b[c]=d();return b};Y$c=function(){const {metadata:a,url:b}=_.bg(),c=a?String(a.pushId):b;var d=aad.get(c);d===null&&(d=aad.get(b));d=_.$f(d)?d:{};return{key:c,value:{current:ead(d.current),last:ead(d.last)}}};ead=function(a){return a&&typeof a==="object"&&typeof a.u8a==="object"&&typeof a.Sgc==="number"?a:{u8a:{},Sgc:-1}};
Z$c=function(a,b,c){b.current.Sgc!==fad&&(b.last=b.current,b.current={u8a:{},Sgc:fad});b.current.u8a=c?Object.assign(b.current.u8a,a):a;return b};U$c=function(a=!0){fad++;(0,_.$n)(W$c);bad(a)};bad=function(a=!0){a&&$$c&&X$c.size&&$$c(X$c);$$c=null;X$c.clear();W$c=null};_.gad=function(){try{return _.mm().y}catch(a){return 0}};dad=new Map;had=new Map;W$c=null;X$c=new Set;$$c=null;aad=_.fg("s",{name:"sr"});fad=_.oi("performance.timing.navigationStart",_.Oh())||_.ui();
_.tra.set("ps",{getState:function(a,b,c,d){d||V$c()},listener:()=>U$c()});_.we(_.Oh(),"pagehide",V$c);_.iad=function(a,b,c){b=_.we(b,"scroll",()=>{cad(a)});had.set(a,b);dad.set(a,c);return()=>{var {value:d}=Y$c();d=(d.current.Sgc===fad?d.last.u8a:d.current.u8a)[a];return d!==void 0?d:null}}("d",document,_.gad);
_.t("ogmBcd");
var TBr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UBr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VBr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.RX==="string"},WBr=function(){const a=[];_.no((new _.mo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ul(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Fv(a)},XBr=function(){return(new _.mo([document])).find("[data-dc-hidden]").size()>0},YBr=class extends _.m{constructor(a){super(a)}},ZBr=class extends _.m{constructor(a){super(a)}},$Br=function(a,b){a.Aa=b},aCr=function(a,b){a.Ea=b},bCr=function(a,
b){a.Ha=b},cCr=function(a,b){a.FKa=b},dCr={name:"srpp"},eCr=_.Tb(_.wAg,_.xAg),fCr=class{constructor(a,b,c){this.YGb=a;this.eventId=b;this.oa=c}Cec(a,b){return this.oa?UBr(a,b):TBr(this.YGb,this.eventId,a,b)}Gib(a,b){return this.oa?UBr(a,b):TBr(this.YGb,this.eventId,a,b)}};var gCr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hCr=class extends _.m{constructor(a){super(a)}};hCr.prototype.qb="mY34ac";hCr.prototype.Aa=_.Wb([0,_.C]);var iCr=["ssi","ssb"],jCr=new Set(["sei","tch"]),kCr=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.Sva(a)):a=0;return a},lCr=function(a){a.Fj.Cy("btfr",kCr(a));if(a.Ha){var b=a.Fj,c=b.Cy;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Sva(a))}},mCr=function(a){let b=a.requestData.YGb+a.start;a.APa&&(b+="+"+a.APa);return b},nCr=function(a,b=""){var c=new gCr;c.context.set("arc_id",mCr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.b$a);c=c.build();a.APa&&!isNaN(a.APa)&&c.set("spp",a.APa);a.DGb&&c.set("inf",1);a.ulb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pCr=function(a,b){const c=oCr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.RCd&&a.requestData.SCd?c.set(a.requestData.RCd,a.requestData.SCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.KCd!==
"all"&&c.set("tbm",a.requestData.KCd);if(a.EPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.Zkb,2)&&c.set("sstk",_.z(a.Zkb,2)||"");a.ixb!==""&&c.set("ssi",a.ixb);a.Blc!==""&&c.set("gsessionid",a.Blc);a.Wxb&&c.set("ipage","1");d=new _.Fn(a.requestData.Zba);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Fn(a.requestData.Zba),"elid"))?eCr(_.Oa(d)):new _.wAg;
b=_.hm("HCMuk");var e=b.length>0?_.Tf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.Zj(b,2,e));d=_.bh(d,1)||_.sk(d,2)?_.La((0,_.yAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},qCr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.cOa.serialize(""+h,b)])).size;iCr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.cOa.serialize(""+h,b)])).size,iCr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iCr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hCr;f=_.gi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},oCr=function(a){const b=new Map;(new _.Fn(a.requestData.UKb)).oa.forEach((c,d)=>{jCr.has(d)||b.set(d,c)});return b},rCr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sCr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tCr=class{constructor(a,b,c,d,{APa:e,height:f,Xxb:g=!0,dQa:h=!1,eventId:k,DGb:l=!1,ulb:n=!1,vQb:q=!1,uQb:r=!1,EPa:u=!1,Zkb:A,ixb:G="",mWb:L=!1,dia:N=!1,b$a:T=!0,Blc:X="",Wxb:Z=!1}={}){this.requestData=b;this.start=c;this.RX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Ko("infs");this.Fj.start();this.APa=e;this.height=f;this.Ka=g;this.DGb=l;this.vQb=q;this.uQb=r;this.ulb=n;this.dia=N;this.EPa=u;this.Zkb=A!=null?A:new YBr;this.ixb=
G;this.dQa=h;this.b$a=T;this.Xxb=g;c=k||google.kEI;this.Blc=X;this.Wxb=Z;this.Aa=_.vIe(_.uIe(a).wd("arc-"+mCr(this)),this.RX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Tm(this.Aa,this.height);this.oa=new _.MBr(()=>this.Aa,{rJa:b.T1d?new fCr(b.YGb,c,L):void 0,dQa:h,R_c:L});this.oa.Ma=!0;_.FBr(this.oa,()=>{this.Ba&&(_.nn(this.Ba),this.Ba=null);this.Ca.reject()});_.EBr(this.oa,()=>{isNaN(this.height)||_.Tm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Iq();this.Ba&&(_.nn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.im("arc-ac",da);if(oa!=null){const ia=window.scrollX,ma=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ma)}}this.dQa||lCr(this);this.Fj.Cy("btlr",kCr(this));this.Fj.Hc("ei",_.zQb(this.Aa.querySelector("div")));this.Fj.Hc(this.dQa?"ischp":"ischa",this.Da?"1":"0");this.Xxb||this.Fj.log();this.Ca.resolve(_.im("arc-npt",da)!=null)});aCr(this.oa,()=>{this.Da=!0;this.Fj.Cy("btch",kCr(this))});cCr(this.oa,()=>{this.Fj.Cy("btfb",kCr(this))});$Br(this.oa,
()=>{this.Ma||(this.Ma=!0,lCr(this))});bCr(this.oa,()=>{this.Fj.Cy("btlb",kCr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,rMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.rf();b=nCr(this,b);const c=pCr(this,a),d=this.dia;qCr(c,b);_.JBr(this.oa,{Gq:b,urlParams:c,yc:a,dia:d});this.Ka&&(this.Ba=_.jn(_.le(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.GBr(this.oa)}getQuery(){return this.requestData.query}};var uCr=function(){const {metadata:a,url:b}=_.bg();return{key:a?String(a.pushId):b,url:b}},vCr=class{constructor(){this.sessionStorage=_.fg("s",dCr)}};var wCr=function(a,b){b.forEach(c=>{a.uE.forEach((d,e)=>{d.Aa===c&&rCr(d)&&(_.Yw(a.Ba,d.Aa),d.fetch({rMa:a.rMa[e]}).then(void 0,f=>{throw Error("fx`"+f);}))})})},xCr=function(a){return!a.Mlb||a.oa?!0:a.uE.length>=a.Zwb},yCr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Tf(a,"stateToken"):null:null;if(a){var c=new YBr;a=_.Qg(c,2,a);b=_.jj(b,1);b=_.Qg(a,1,b)}return b},BCr=function(a,b,c,d,e,f=!1,g,h,k){var l=zCr(a);const n=a.mlc&&!l&&a.Aa?0:l?l.start+a.TOc:a.k3b;var q=l||
a.k3b!==0?a.mlc&&!l&&a.Aa?2:void 0:1;l=l?_.Le(_.im("arc-npt",l.Aa)):_.Le(a.rbb);return ACr(a,n,l,{APa:q,Xxb:b,DGb:c,vQb:d,uQb:e,EPa:f,Zkb:g,ixb:h,Wxb:k})},zCr=function(a){return a.uE.length?a.uE[a.uE.length-1]:null},ACr=function(a,b,c,{APa:d,lNe:e,Xxb:f=!0,DGb:g=!1,vQb:h=!1,uQb:k=!1,EPa:l=!1,Zkb:n,ixb:q="",Wxb:r=!1}={}){b=new tCr(a.rbb,a.requestData,b,c,{APa:d,height:e,Xxb:f,dQa:a.Qsb,DGb:g,vQb:h,uQb:k,ulb:a.ulb,EPa:l,Zkb:n,ixb:q,mWb:a.mWb,dia:a.dia,b$a:a.b$a,Blc:_.Ul(_.Nd("yNwwGb"),""),Wxb:r});a.uE.push(b);
return b},CCr=function(a){(a=zCr(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},DCr=function(a){return a.uE.reduce((b,c)=>b+(rCr(c)?0:1),0)},ECr=function(a){return{uE:a.uE.filter(b=>b.APa!==2).map(b=>({start:b.start,RX:b.RX,height:b.height})),Dje:a.oa,query:a.getQuery()}},FCr=function(a,b,c,d,e,f){return new _.zg(g=>{b.uE.forEach(h=>{h=ACr(a,h.start,h.RX,{lNe:h.height,Xxb:!1,Zkb:f,Wxb:d,EPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Dje||!1;g()})},GCr=class{constructor(a){this.uE=[];this.rMa={};this.oa=
!1;this.rbb=a.rbb;this.requestData=a.requestData;this.k3b=a.k3b;this.Mlb=a.Mlb;this.Zwb=a.Zwb;this.mlc=a.mlc;this.Aa=a.Gle;this.Qsb=a.Qsb;this.ulb=a.ulb;this.mWb=a.mWb;this.dia=a.dia;this.b$a=a.b$a===void 0?!0:a.b$a;this.TOc=a.TOc;this.Ba=new _.Zw(_.Xw(b=>wCr(this,b)),{rootMargin:new _.de(500,0,500,0)},{tla:!1,ula:!1})}Vdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=yCr(r,k);u=BCr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,rMa:this.rMa[this.uE.length-
1]}).then(A=>{if(h){const G=yCr(zCr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=zCr(this);if(r){if(rCr(r))return r.fetch({trigger:b,rMa:this.rMa[this.uE.length-1]});if(r.oa.state!==2){const u=sCr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var HCr=function(){let a;return(a=_.bg().metadata)==null?void 0:a.pushId},LCr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&ICr(a,a.oa.el());const b=_.we(window,"scroll",()=>{JCr(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=KCr(a);JCr(a)}),d=_.we(window,"resize",()=>{a.Aa=KCr(a);JCr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.nn(b);_.nn(c);_.nn(d)});xCr(a.session)||a.Ha?a.y_.notify("AnqxQb"):a.y_.notify("yFBEId");
_.sI(a.wJ,!xCr(a.session));a.Aa=KCr(a);(0,_.xBr.bOb)().then(f=>a.o2=f);a.Ta&&JCr(a,!0)},ICr=function(a,b,c=!1,d=!1,e=!1,f=!1){MCr(a);if(a.loading)return _.ng();a.y_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.sI(a.wJ,!xCr(a.session));a.Pa&&WBr()};a.jxb.cHd(6,[]);return a.session.Vdb(a.Ba(),b,c,d,e,f,a.EPa,a.xc,_.p(a.y_.data,YBr,70)||void 0,a.jxb.qxa(),a.Ka).then(()=>{a.Aa=KCr(a);a.Va();NCr(a);(0,_.sf)(()=>{_.Org()})}).then(void 0,()=>{a.session.oa||!xCr(a.session)?a.y_.notify("yFBEId"):
a.y_.notify("q8sV4d")}).then(g,g)},OCr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ko("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},JCr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(PCr(a,b)&&(0,_.sf)(()=>{ICr(a,a.oa.el(),!1,!0,!!_.B(a.y_.data,65),!!_.B(a.y_.data,86))}),window.scrollY+_.Nh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&CCr(a.session))},KCr=function(a){const b=DCr(a.session)>
0?28:0,c=_.Nh().height;a:{let e=a.Xb;var d=_.p(a.y_.data,ZBr,88);if(d&&(d=_.sj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.uE.length,d.length-1)];break a}switch(_.Rg(a.y_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.y_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},PCr=function(a,b=!1){if(!OCr(a))return!1;let c=!_.fii();if(_.eii(_.wS.N1b)||_.eii(_.wS.Jpc))c=!0;_.bg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.y_.data,ZBr,88))!=null?f:new ZBr;f=_.Ke(b,2,-1);f>=0&&(e=_.Nh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Mlb&&!d.oa&&!(d.uE.length>=d.Zwb);d=d&&a.oa!=null;a=a.o2===void 0||!a.o2.X4a();return d&&c&&e&&a&&!XBr()},NCr=function(a){a.session.oa||!xCr(a.session)&&!a.Ha?a.y_.notify("yFBEId"):a.Qsb||a.y_.notify("AnqxQb")},MCr=function(a){XBr()&&(a.Pa=!0,WBr())},QCr=async function(a,b,c){return FCr(a.session,b.DXb[0],a.Ba(),a.Ka,a.EPa,c).then(()=>{a.session.oa&&a.y_.notify("yFBEId");var d=a.wJ;for(const e of d.Aa)e();a.session.Mlb&&LCr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},R0=class extends _.as{static Sa(){return{service:{jxb:_.nBr,
location:_.Dw,YUb:_.PAr,gHd:_.RAr},model:{y_:_.qBr,wJ:_.gDe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.o2=this.Aa=void 0;this.Pa=this.EPa=this.Ta=this.Ka=this.Qsb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.y_=a.model.y_;this.wJ=a.model.wJ;this.Bc=a.service.location;this.YUb=a.service.YUb;this.gHd=a.service.gHd;this.Ed=new _.ne(this);this.Ud(this.Ed);this.pushId=HCr();const b=this.y_.data;this.query=b.getQuery()||(_.tAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,RCd:_.Rg(b,51),SCd:_.Rg(b,52),resultType:_.z(b,4)||"full",T1d:_.B(b,12),KCd:_.z(b,17,"all"),YGb:_.z(b,19),UKb:_.Rg(b,23),Zba:this.Bc.Fg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.EPa=!!_.B(b,89);c={rbb:this.Na,requestData:c,k3b:_.Ke(b,22,10)<0?_.Ke(b,83,10):_.Ke(b,22,10),Mlb:!!_.B(b,7),Zwb:_.Ke(b,6),mlc:!!_.B(b,25),Gle:!!_.B(b,24),Qsb:!!_.B(b,27),ulb:!!_.B(b,62),mWb:!!_.B(b,72),dia:!!_.B(b,27),b$a:!1,TOc:_.Ke(b,83,10)};this.session=new GCr(c);this.Cb=_.B(b,30);this.Xb=
_.Ke(b,5);_.B(b,18)&&(this.Ma=_.sBr());this.Ca=_.B(b,13)&&!this.Ma?new vCr:null;_.sI(this.wJ,!xCr(this.session));c=this.Da();_.OAr(this.YUb,this);this.Ta=!!_.B(b,79);c||(_.mg("ip","",!0),this.session.Mlb&&LCr(this));this.jxb=a.service.jxb;this.Qsb=!!_.B(b,27);let d;(d=_.p(b,YBr,70))==null||_.z(d,2)}Bb(a){ICr(this,a.data.yc.el(),!0,!1,!1,_.B(this.y_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.sI(this.wJ,!xCr(this.session))}Vb(){_.sI(this.wJ,!0)}Rb(a){if(OCr(this)){var b=this.session;a=a.data;
b.Zwb!==a&&(a<b.uE.length?_.af(Error("dx`"+a+"`"+b.uE.length),{level:3}):xCr(b)?b.oa||_.af(Error("ex`"+a),{level:3}):b.Zwb=a)}}Sb(a){a=a.data;this.session.rMa[a.cAe-1]=a.rMa}Za(){ICr(this,this.getRoot().el(),!0).then(()=>{this.session.Mlb&&!this.session.oa&&(LCr(this),_.sI(this.wJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||LCr(this),ICr(this,this.oa.el(),!1,!0,!!_.B(this.y_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=uCr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.DXb&&a.DXb[0])e=a.DXb[0],e=!e||!Array.isArray(e.uE)||e.uE.length<1||e.query!==b?!1:e.uE.every(VBr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.mg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=uCr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,DXb:[ECr(this.session)]};a.DXb[0]=ECr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}e$b(){return"ip"}GTc(){const a=this.Da();
return a?QCr(this,a,_.p(this.y_.data,YBr,70)||void 0):Promise.resolve()}QUc(){const a=(0,_.iad)();a!==null&&_.DC.fixedUiScrollTo(0,a)}};R0.prototype.$wa$beJeKe=function(){return this.QUc};R0.prototype.$wa$G6z2we=function(){return this.GTc};R0.prototype.$wa$B5e8i=function(){return this.e$b};R0.prototype.$wa$gXhQp=function(){return this.kb};R0.prototype.$wa$wCLoc=function(){return this.Lb};R0.prototype.$wa$tB4sIc=function(){return this.Ba};R0.prototype.$wa$kPCoHe=function(){return this.Ua};
R0.prototype.$wa$IrXPnf=function(){return this.Va};R0.prototype.$wa$DIGfRe=function(){return this.Da};R0.prototype.$wa$PoQGh=function(){return this.Nb};R0.prototype.$wa$vK2xWc=function(){return this.Za};R0.prototype.$wa$teMyNc=function(){return this.Sb};R0.prototype.$wa$CYKeQe=function(){return this.Rb};R0.prototype.$wa$p5vRo=function(){return this.Vb};R0.prototype.$wa$VimORe=function(){return this.ob};R0.prototype.$wa$yAlzQb=function(){return this.qc};R0.prototype.$wa$cyaZJ=function(){return this.Fb};
R0.prototype.$wa$XV6jYd=function(){return this.Bb};_.cs(_.SBr,R0);




_.v();
_.$Ex=_.x("Gg40M",[_.fr]);
_.t("Gg40M");
var aFx=class extends _.as{static Sa(){return{service:{Af:_.Ov}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.qo(b);if(_.Lv(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.wPb(this.Af,d);_.yPb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lv(this.Af,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.uPb(this.Af,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};aFx.prototype.$wa$yTpwFc=function(){return this.oa};aFx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.cs(_.$Ex,aFx);
_.v();
});
// Google Inc.
